<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <meta name="twitter:domain" content="https://yogaiskra.com"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/all.css?v=14"/>
    <meta name="og:title" content="Iniciación en el Ashtanga Yoga info - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos-online/iniciacion-ashtanga-info"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos-online/iniciacion-ashtanga-info"/>
    <meta name="og:type" content="website"/>
    <meta name="title" content="Iniciación en el Ashtanga Yoga info - Yogaiskra"/>
    <meta name="description" content="Cursos de yoga online soportados por donaciones y becas por Yogaiskra"/>
    <title>Iniciación en el Ashtanga Yoga info - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="o-Hidden -menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -coursePage">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1>Iniciación en el Ashtanga Yoga</h1>
          </div>
          <div class="a-heroContent__text">
            <h3>Este curso en línea es para ti, si buscas iniciar desde cero una práctica de postura de yoga en casa o repasar tus conocimientos acerca de los fundamentos del método del Ashtanga Yoga.</h3>
          </div>
          <div class="a-heroContent__button">
            <div class="a-button a-noMargin"><a class="-wierdPrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión<span class="a-arrowRight"></span></a></div>
          </div>
        </div>
        <div class="m-heroContent__trailer m-heroContent__img">
          <div class="m-heroCourse__video">
            <iframe class="a-heroContent__youtube" src="https://www.youtube.com/embed/i1vzYYaSUfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            <div class="-courseHero m-circleLines">
              <div class="a-circleLines"></div>
            </div>
            <div class="-courseHero m-squarePoints">
              <div class="a-squarePoints"></div>
            </div>
            <div class="-courseHero m-aquariusFlow">
              <div class="a-aquariusFlow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- lines and content-->
    <div class="o-contentCourse -padMdTopBottom">
      <div class="o-line m-contentCourse -ContainerUniversal">
        <section class="o-aboutCourse">
          <div class="m-aboutCourse__title">
            <h2 class="a-problemTitle">Acerca del curso</h2>
            <div class="m-aboutCourse__text -spaceParagraph">
              <p>Este curso está compuesto por varios videos en los que Yogaiskra te explica en términos accesibles los conceptos y fundamentos en lo que se basa la práctica de posturas según este método, también te hablará de su filosofía e historia, de la estructura de la práctica  y de los lineamientos para ejecutarla. Por último, te enseñará la secuencia de posturas que podrás empezar a practicar, para comenzar a obtener los beneficios de esta maravillosa práctica y preparar tu cuerpo y mente para el siguiente nivel.</p>
            </div>
          </div>
          <div class="m-aboutCourse__extras">
            <div class="m-aboutCourse__time">
              <div class="a-calendarWeek"></div>
              <h3>Disponible de forma progresiva en: <br/> <a class="-colorPrimary -line" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a> y Yogaiskra.com</h3>
            </div>
            <div class="a-border -padXsTopBottom">
              <div class="-borderBottom"></div>
            </div>
            <div class="m-aboutCourse__material">
              <div class="a-info"></div>
              <h3>Material descargable: <br/> Guía del Curso en PDF</h3>
            </div>
          </div>
          <div class="m-aboutCourse__action">
            <h2 class="a-colorPhrase">A través de la práctica del Yoga se fortalece el cuerpo, se calma la mente y se encuentra paz interior</h2>
          </div>
          <div class="m-aboutCourse__content -padMdTopBottom">
            <h2 class="a-problemTitle">Contenido en formato de video</h2>
            <div class="m-aboutCourse__things -padSmTop">
              <div class="m-contentTimeline">
                <div class="a-lineRect"></div>
              </div>
              <div class="m-contentExplain">
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Introducción: Un sólo Yoga, muchos métodos</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 13 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 24 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 16 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Características de la práctica de posturas y lineamientos básicos</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 18 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>El Método Tristana: Respiración, postura y enfoque de la mirada</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 25 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Estructura de la práctica, mantras y lecturas recomendadas</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 15 minutos
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="m-contentCounter">
                  <div class="a-heyDot"></div>
                  <div class="m-contentCounter__info">
                    <h3>Práctica de Iniciación en el Ashtanga Yoga</h3>
                    <div class="m-contentCounter__time">
                      <div class="a-time"></div>
                      <h3>Duración: 60 minutos
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-aboutCourse__text -spaceParagraph">
            <p>Durante cualquier momento podrás dirigir tus dudas y preguntas a nuestro correo electrónico <b class="-colorPrimary -line -pointer -bold" id="contact">info@yogaiskra.com</b> y Yogaiskra te responderá a la brevedad posible.</p>
            <p>Si hay muchos participantes con las mismas preguntas y dudas, puede que Yogaiskra organice una videoconferencia en directo por <b class="-bold">Zoom</b> para dar respuestas a todos en vivo, en este caso recibirás una invitación en tu correo.</p>
          </div>
        </section>
        <section class="o-metadataCourse">
          <div class="m-metadataCourse__levels">
            <div class="m-levelsCourse">
              <div class="a-easy"></div>
              <h3>Dificultad: <br/> Básico</h3>
            </div>
            <div class="m-onlineCourse">
              <div class="a-mobile"></div>
              <h3>Curso 100% online</h3>
            </div>
          </div>
          <div class="a-border -padSmTopBottom">
            <div class="-borderBottom"></div>
          </div>
          <div class="m-metadataCourse__teacher">
            <div class="m-metadataCourse__profile"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Foto de perfil de yogaiskra"/></div>
            <div class="m-metadataCourse__text -spaceParagraph">
              <h3>Yogaiskra</h3><span class="a-problemSubtitle__text">Profesora y estudiante de yoga</span>
              <div class="-padSmTop"></div>
              <p class="a-metadataCourse__text">Con más de 10 años de práctica y estudio del yoga en general, ha dedicado gran parte de este tiempo profundizar en la ejecución y enseñanza de la primera serie del Ashtanga Yoga.</p>
              <p class="a-metadataCourse__text">Considera que el Ashtanga Yoga ofrece un método poderoso que se adapta perfectamente a la construcción de una práctica realmente personal, en la que los  maestros, si bien no dejan de ser importantes, lo que hacen es apuntar hacia el maestro interior que todos llevamos dentro.</p>
              <p class="a-metadataCourse__text">Insiste en que las técnicas de yoga son un medio y no un fin, un medio para mejorarnos como seres humanos, física, mental y espiritualmente.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--info-->
    <section class="o-faqCourse -padBgBottom">
      <div class="m-faqContent -ContainerUniversal">
        <div class="m-faqContent__title">
          <h2 class="a-problemTitle">Preguntas frecuentes</h2>
        </div>
        <div class="o-article__wrapper" data-artucle-title="overview">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <ol class="wow fadeInUp faq-list" style="visibility: visible; animation-name: fadeInUp;">
              <li><a class="collapsed aqui" data-toggle="collapse" href="#faq1"><span>¿Cómo acceder a este curso?</span>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse" id="faq1">
                  <p>Todos nuestros cursos en línea son soportados por las donaciones de quienes puedan y deseen apoyar. Este curso estará disponible en  nuestro canal de <a class="-colorPrimary -line" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a> y en este sitio web de forma progresiva, es decir, los videos que lo componen se irán publicando uno a uno con algunos días de por medio.  Así que tendrás 3 alternativas para acceder a él:</p>
                  <div class="m-textContent__list -counterContainer">
                    <ol class="m-listContent -counter a-noPadding">
                      <li class="a-donateItem -padSmTop">
                        <p class="a-noPadding"><b class="-bold">Donación a través de Patreon:</b> Convirtiéndote en miembro de nuestro canal de <a class="-colorPrimary -line" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a>, que es nuestro Centro de Estudios virtual, en donde podrás acceder a este Curso en línea y a todos los otros cursos que vayamos produciendo, a clases especiales, a mis podcasts, artículos, audios de meditaciones y directos, que serán exclusivos para los miembros de este canal.</p>
                      </li>
                      <li class="a-donateItem">
                        <p class="a-noPadding"><b class="-bold">Donación a través otros medios:</b> Podrás donar cualquier cantidad que tengas a bien a nuestra cuenta de <a class="-colorPrimary -line" href="https://www.paypal.me/yogaiskra" target="_blank">Paypal</a>. Y si deseas hacerlo por <b class="-bold">Zelle, Airtm o Pago Móvil</b>, escríbenos a <b class="-colorPrimary -line -pointer -bold" id="contact3">info@yogaiskra.com</b> para enviarte los datos respectivos. Con tu donación a través de alguno de estos métodos te daremos acceso a este curso ubicado en la sección privada de Cursos en línea de este sitio web por 30 días.
                          <p class="-padXsTop">Nos deberás escribir a <b class="-colorPrimary -line -pointer -bold" id="contact1">info@yogaiskra.com</b> para notificarnos tu donación e indicarnos tu nombre completo y el correo electrónico a donde quieres que te dejemos nuestra nota de agradecimiento, con el usuario y la clave para que puedas acceder a la sección de Cursos en línea de este sitio web.</p>
                        </p>
                      </li>
                      <li class="a-donateItem">
                        <p class="a-noPadding">Si no puedes donar en estos momentos, escríbeme a <b class="-colorPrimary -line -pointer -bold" id="contact2">info@yogaiskra.com</b> solicitándonos participar en nuestro <b class="-bold">Programa para la Difusión del Yoga,</b> y te enviaremos toda la información correspondiente.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </li>
              <li><a class="collapsed aqui" data-toggle="collapse" href="#faq2"><span>¿Quiénes pueden hacer este curso?</span>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse" id="faq2">
                  <p>Toda persona mayor de 14 años en adelante saludable sin limitaciones de movilidad física severas y que no tenga contraindicado la práctica de ejercicios de medio y alto impacto.  No se necesita ser flexible, ni una edad o rango de peso en particular.  Si se tiene más de 5 meses de embarazo, por favor escribir a <b class="-colorPrimary -line -pointer -bold" id="contact4">info@yogaiskra.com</b> para que le enviemos información adicional de cómo modificar algunas de las posturas que aprenderá en este curso.</p>
                </div>
              </li>
              <li><a class="collapsed aqui" data-toggle="collapse" href="#faq3"><span>¿Qué implementos se necesitan?</span>
                  <div class="a-iconFaq">
                    <div class="a-iconFaq__icon"></div>
                  </div></a>
                <div class="collapse" id="faq3">
                  <p>Ropa cómoda para ejercitarse, un mat o esterilla de yoga, que se puede sustituir por una alfombra o toalla grande que no tienda a resbalar.  Papel y lápiz si deseas anotar. Ganas de aprender!</p>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur"></div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>