@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #ffffff;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type=search] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}
html, body, p, div, h1, h2, h3, ul, ol, img, form {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

body.-menuSticky {
  padding-top: 80px;
}
@media only screen and (max-width: 768px) {
  body.-menuSticky {
    padding-top: 50px;
  }
}

article, aside, figure, footer, header,
main, menu, nav, section {
  display: block;
}

article {
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  color: #481380;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding-bottom: 48px;
}
@media only screen and (max-width: 992px) {
  article {
    padding-top: 30px;
  }
}
@media only screen and (max-width: 576px) {
  article {
    padding-top: 40px;
  }
}

ul, ol, dl {
  padding-left: 5px;
  padding-right: 0;
}
ul ol, ol ol, dl ol {
  padding-left: 20px;
  padding-right: 20px;
}
ul li, ol li, dl li {
  padding-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  ul, ol, dl {
    padding-left: 10px;
    padding-right: 0;
  }
  ul li, ol li, dl li {
    padding-bottom: 10px;
    line-height: 1.4;
  }
  ul li:last-child, ol li:last-child, dl li:last-child {
    padding-bottom: 0;
  }
}
@media only screen and (max-width: 576px) {
  ul, ol, dl {
    padding-left: 20px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 425px) {
  ul, ol, dl {
    padding-left: 25px;
    padding-right: 5px;
  }
  ul ol, ol ol, dl ol {
    padding-left: 25px;
    padding-right: 10px;
  }
}

ol {
  margin-top: 0;
  margin-bottom: 18px;
}

label {
  margin: 0;
}

svg:not(:root) {
  overflow: hidden;
}

.-pointer {
  cursor: pointer;
}

.o-Hidden {
  overflow-x: hidden;
}

.-scrollingMargin {
  scroll-margin-top: 50px;
}

.-ContainerUniversal, .-ContainerBlog {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media only screen and (max-width: 992px) {
  .-ContainerUniversal, .-ContainerBlog {
    max-width: 89.66%;
  }
}
@media only screen and (max-width: 576px) {
  .-ContainerUniversal, .-ContainerBlog {
    padding: 10px;
  }
  .-ContainerUniversal.-bigger, .-bigger.-ContainerBlog {
    max-width: 96%;
  }
}
@media only screen and (max-width: 320px) {
  .-ContainerUniversal, .-ContainerBlog {
    padding: 0;
    max-width: 86%;
  }
}

.-ContainerBlog {
  max-width: 60%;
}
@media only screen and (max-width: 992px) {
  .-ContainerBlog {
    max-width: 72%;
  }
}
@media only screen and (max-width: 768px) {
  .-ContainerBlog {
    max-width: 89.66%;
  }
}
@media only screen and (max-width: 320px) {
  .-ContainerBlog {
    padding: 0;
    max-width: 86%;
  }
}

a.-padModifier {
  padding: 6px 20px;
}
@media only screen and (max-width: 992px) {
  a.-padModifier {
    padding: 6px 14px;
  }
}
@media only screen and (max-width: 320px) {
  a.-padModifier {
    padding: 6px 6px;
  }
}

section .a-noMargin {
  margin: 0;
}

.marLRAuto {
  margin: 0 auto;
}

.-marSmTop {
  margin-top: 25px;
}

.-marXsTop {
  margin-top: 15px;
}

section .a-noPadding, .a-noPadding {
  padding: 0 !important;
}

section .a-paddingMd {
  padding-top: 15px;
  padding-bottom: 25px;
}

.-padCoolTopBottom {
  padding-top: 90px;
  padding-bottom: 90px;
}
@media only screen and (max-width: 768px) {
  .-padCoolTopBottom {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.-padMdTopBottom {
  padding-top: 50px;
  padding-bottom: 50px;
}

.-padRgTopBottom {
  padding-top: 35px;
  padding-bottom: 35px;
}

.-padSmTopBottom {
  padding-top: 25px;
  padding-bottom: 25px;
}

.-padXsTopBottom {
  padding-top: 15px;
  padding-bottom: 15px;
}

.-padBgBottom {
  padding-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .-padBgBottom {
    padding-bottom: 50px;
  }
}

.-padMdBottom {
  padding-bottom: 50px;
}

.-padSmBottom {
  padding-bottom: 25px;
}

.-padXsBottom {
  padding-bottom: 15px;
}

.-padBgTop {
  padding-top: 80px;
}
@media only screen and (max-width: 768px) {
  .-padBgTop {
    padding-top: 50px;
  }
}

.-padMdTop {
  padding-top: 50px;
}

.-padSmTop {
  padding-top: 25px;
}

.-padXsTop {
  padding-top: 15px;
}

.-padXs {
  padding: 15px;
}

.-containerText {
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 68.66%;
}
@media only screen and (max-width: 768px) {
  .-containerText {
    max-width: 100%;
  }
}

.-bgCalm {
  background-color: #ffe2ff;
}
.-bgLight {
  background-color: #FEFEFE;
}

.-dInline {
  display: inline;
}

.-d-none {
  display: none !important;
}

.-dNone {
  display: none;
}

@media only screen and (max-width: 576px) {
  .-dSmNone {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .-dSmBlock {
    display: block;
  }
}

.-dFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.-pRelative {
  position: relative;
}

.-noScroll {
  overflow: hidden;
}

.-index15 {
  z-index: 15;
}

.-alignItemsLeft {
  -webkit-box-align: left !important;
      -ms-flex-align: left !important;
          align-items: left !important;
}

.-borderBottom {
  opacity: 0.3;
  border-bottom: 1px solid #7f78d2;
}

.-mW-80 {
  max-width: 80%;
}

h1, h2, h3, p, small, i, span, ol, li, ul, div {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.3;
}

h1, h2, h3, p, small, i, span, ol, li, ul {
  color: #60646d;
}

h1 {
  font-family: "Mukta", sans-serif;
  font-size: 45px;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
}
@media only screen and (max-width: 320px) {
  h1 {
    font-size: 34px;
  }
}

h2 {
  font-family: "Mukta", sans-serif;
  font-weight: bold;
  font-size: 29px;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 320px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-family: "Mukta", sans-serif;
  font-weight: 500;
  font-size: 22px;
}
@media only screen and (max-width: 992px) {
  h3 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 320px) {
  h3 {
    font-size: 16px;
  }
}

p, i, ol, li {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5;
}
@media only screen and (max-width: 992px) {
  p, i, ol, li {
    line-height: 1.6;
  }
}
@media only screen and (max-width: 768px) {
  p, i, ol, li {
    line-height: 1.4;
    font-size: 18px;
  }
}
@media only screen and (max-width: 320px) {
  p, i, ol, li {
    font-size: 14px;
  }
}

small, span {
  font-size: 12px;
}

.-spaceParagraph p {
  padding-bottom: 15px;
}
.-spaceParagraph p:last-child {
  padding-bottom: 0;
}

.a-colorPhrase {
  color: #7f78d2;
}

.-uppercase {
  text-transform: uppercase;
}

.-bold {
  font-weight: 500;
}

.-superbold {
  font-weight: 600;
}

.-italic {
  font-style: italic;
}

.-colorPrimary {
  color: #481380;
}

.-colorChange {
  color: #e45eff;
}
@media only screen and (max-width: 576px) {
  .-colorChange {
    color: #ec8eff;
  }
}

.-colorW {
  color: #FEFEFE !important;
}

ol {
  padding: 0;
}

.-counterContainer ol {
  counter-reset: myCounter;
}

.m-listFooter {
  position: relative;
  margin-top: 15px;
}
.m-listFooter li {
  list-style: none;
}

.m-listContent {
  position: relative;
}
.m-listContent.-arrow li {
  list-style: none;
  margin-left: 25px;
}
.m-listContent.-arrow li::before {
  display: block;
  width: 18px;
  position: absolute;
  left: 0;
  margin: 2px 5px 0;
  content: url("../img/icons/arrow_right@0.5.svg");
}
.m-listContent.-counter li {
  list-style: none;
  margin-left: 25px;
}
.m-listContent.-counter li::before {
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  left: -5px;
  counter-increment: myCounter;
  content: counter(myCounter);
  border-radius: 50%;
  font-size: 12px;
  color: #FEFEFE;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #7f78d2;
}
.m-listContent.-bullet li {
  list-style: none;
  margin-left: 25px;
}
.m-listContent.-bullet li::before {
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  margin-top: 7px;
  margin-left: -25px;
  content: " ";
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #7f78d2;
}

@media only screen and (max-width: 768px) {
  .a-donateItem.-donate {
    margin-bottom: 10px;
  }
  .a-donateItem.-donate a {
    position: relative;
    top: 4px;
  }
}

.-left {
  text-align: left !important;
}

.-center {
  text-align: center !important;
}

.-line {
  -webkit-text-decoration: solid underline #481380;
          text-decoration: solid underline #481380;
}

.a-arrowRight {
  width: 11px;
  margin-left: 6px;
  position: relative;
  top: 1px;
  content: url("../img/icons/arrow_right_white.svg");
}

.a-facebook {
  width: 11px;
  margin-left: 20px;
  margin-right: 10px;
  position: relative;
  top: 3px;
  content: url("../img/icons/facebook.svg");
}
@media only screen and (max-width: 992px) {
  .a-facebook {
    margin-left: 10px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .a-facebook {
    margin-left: 15px;
  }
}

.a-instagram {
  width: 20px;
  margin-left: 10px;
  position: relative;
  top: 3px;
  content: url("../img/icons/instagram.svg");
}
@media only screen and (max-width: 768px) {
  .a-instagram {
    margin-left: 15px;
  }
}

.a-iconsPodcast {
  width: 60px;
  margin-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.a-iconsPodcast:hover {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
  border-bottom: 1px dashed #878D9B;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
@media only screen and (max-width: 992px) {
  .a-iconsPodcast {
    width: 50px;
  }
}
@media only screen and (max-width: 425px) {
  .a-iconsPodcast {
    width: 42px;
  }
}

.a-burguerOut {
  cursor: pointer;
}

.a-paypal {
  width: 26px;
  content: url("../img/icons/paypal.png");
  margin-right: 3px;
}

.a-patreon {
  width: 26px;
  content: url("../img/icons/patreon_logo.svg");
  margin-right: 3px;
}

.o-buttonBookmark {
  position: fixed;
  right: 35px;
  bottom: 35px;
  z-index: 100;
}
@media only screen and (max-width: 768px) {
  .o-buttonBookmark {
    right: 25px;
    bottom: 25px;
  }
}
@media only screen and (max-width: 375px) {
  .o-buttonBookmark {
    right: 15px;
  }
}

.m-buttonBookmark {
  width: 50px;
  height: 50px;
  background-color: #FEFEFE;
  border-radius: 35px;
  -webkit-box-shadow: 0 0 10px 0 #C9CED9;
          box-shadow: 0 0 10px 0 #C9CED9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.a-iconBookmark {
  width: 35px;
}

.a-easy {
  content: url("../img/icons/easy.svg");
}

.a-intermedio {
  content: url("../img/icons/intermedio.svg");
}

.a-hard {
  content: url("../img/icons/hard.svg");
}

.a-mobile {
  width: 15px;
  content: url("../img/icons/mobile.svg");
}

.a-pagoMobil {
  width: 35px;
  content: url("../img/icons/pago_movil.svg");
}

.a-zelle {
  width: 35px;
  content: url("../img/icons/zelle.png");
}

.a-airtm {
  width: 35px;
  margin-right: 5px;
  content: url("../img/icons/airtm.png");
}

.a-info {
  width: 70px;
  content: url("../img/icons/info.svg");
}

.a-calendar {
  width: 70px;
  content: url("../img/icons/calendar_time.svg");
}

.a-calendarWeek {
  width: 70px;
  content: url("../img/icons/calendar.svg");
}

.a-time {
  width: 70px;
  content: url("../img/icons/time.svg");
}

.a-clock {
  content: url("../img/icons/clock.svg");
}

.a-play {
  content: url("../img/icons/play.svg");
}

.a-playDisabled {
  content: url("../img/icons/play_disabled.svg");
}

.a-document {
  content: url("../img/icons/document.svg");
}

.a-circleLines {
  content: url("../img/icons/circle_lines.svg");
}

.a-squarePoints {
  content: url("../img/icons/square_points.svg");
}

.a-aquariusFlow {
  content: url("../img/icons/aquarius_liner.svg");
}

.a-thingsRight {
  content: url("../img/icons/things_right.svg");
}

.a-thingsLeft {
  content: url("../img/icons/things_left.svg");
}

.a-circleLinesW {
  content: url("../img/icons/circle_lines_w.svg");
}

.a-squarePointsW {
  content: url("../img/icons/square_points_w.svg");
}

.a-world {
  content: url("../img/icons/world.svg");
}

.-download::after {
  margin-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  position: absolute;
  right: 15px;
  content: url("../img/icons/download.svg");
}

.a-button {
  margin-left: 8px;
}
.a-button.-right {
  position: absolute;
  right: 0%;
}
@media only screen and (max-width: 768px) {
  .a-button {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 425px) {
  .a-button {
    margin-left: 8px;
  }
}

.a-btn {
  font-size: 15px;
  border: none;
  cursor: pointer;
  min-height: 20px;
}
.a-btn:focus {
  outline: none;
}
.a-btn__text {
  max-width: 160px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  min-height: 20px;
}

.-btnMonlogo {
  margin-left: 8px;
  padding: 4px 20px;
  border: 2px solid #FEFEFE;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  color: #FEFEFE;
}
.-btnMonlogo:hover {
  background-color: #481380;
  color: #FEFEFE;
}

.-outlinePrimary, .-fillPrimary, .-fillSecondary, .-outlineSecondary {
  padding: 4px 30px;
  border: 2px solid #481380;
  border-radius: 25px;
  font-weight: 600;
  color: #481380;
  background-color: transparent;
}
.-outlinePrimary:hover, .-fillPrimary:hover, .-fillSecondary:hover, .-outlineSecondary:hover {
  background-color: #481380;
  color: #FEFEFE;
}
.-outlinePrimary:active, .-fillPrimary:active, .-fillSecondary:active, .-outlineSecondary:active, .-outlinePrimary:focus, .-fillPrimary:focus, .-fillSecondary:focus, .-outlineSecondary:focus {
  -webkit-box-shadow: 0 0 0 3px #7f78d2;
          box-shadow: 0 0 0 3px #7f78d2;
}

.-outlineSecondary {
  font-size: 18px;
  font-weight: 600;
  padding: 6px 35px;
}
@media only screen and (max-width: 320px) {
  .-outlineSecondary {
    font-size: 15px;
  }
}

.-wierdPrimary {
  padding: 8px 30px;
  border-radius: 25px;
  font-weight: 600;
  background: -webkit-gradient(linear, right top, left top, from(#481380), to(#7f78d2));
  background: -o-linear-gradient(right, #481380 0%, #7f78d2 100%);
  background: linear-gradient(to left, #481380 0%, #7f78d2 100%);
  color: #FEFEFE;
}
.-wierdPrimary:hover {
  padding: 6px 28px;
  background-image: none;
  background-color: transparent;
  color: #481380;
  border: 2px solid #481380;
}
.-wierdPrimary:hover .a-arrowRight {
  content: url("../img/icons/arrow_right.svg");
}
.-wierdPrimary:active, .-wierdPrimary:focus {
  -webkit-box-shadow: 0 0 0 3px #7f78d2;
          box-shadow: 0 0 0 3px #7f78d2;
  background: -webkit-gradient(linear, right top, left top, from(#481380), to(#7f78d2));
  background: -o-linear-gradient(right, #481380 0%, #7f78d2 100%);
  background: linear-gradient(to left, #481380 0%, #7f78d2 100%);
  color: #FEFEFE;
}
.-wierdPrimary:active .a-arrowRight, .-wierdPrimary:focus .a-arrowRight {
  content: url("../img/icons/arrow_right_white.svg");
}

/* .-wierdSecondary {
    @extend .-wierdPrimary;
    background: linear-gradient(to left, $color-secondary 0%, $color-grey 100%);
} */
.-fillPrimary, .-fillSecondary {
  padding: 6px 20px;
  background-color: #481380;
  color: #FEFEFE;
}
.-fillPrimary:hover, .-fillSecondary:hover {
  background-color: transparent;
  color: #481380;
}
.-fillPrimary:active, .-fillSecondary:active, .-fillPrimary:focus, .-fillSecondary:focus {
  background-color: #481380;
  color: #FEFEFE;
}

.-fillSecondary {
  padding: 6px 20px;
  background-color: #7f78d2;
  border: 2px solid #7f78d2;
  color: #FEFEFE;
}
.-fillSecondary:hover {
  background-color: transparent;
  color: #7f78d2;
}
.-fillSecondary:hover .a-arrowRight {
  content: url("../img/icons/arrow_right_secondary.svg");
}
.-fillSecondary:active, .-fillSecondary:focus {
  -webkit-box-shadow: 0 0 0 3px #ffe2ff;
          box-shadow: 0 0 0 3px #ffe2ff;
  background-color: #7f78d2;
  color: #FEFEFE;
}
.-fillSecondary:active .a-arrowRight, .-fillSecondary:focus .a-arrowRight {
  content: url("../img/icons/arrow_right_white.svg");
}

.-btnEmail, .-btnFooter {
  border-radius: 35px;
  border: 2px solid #481380;
  background-color: #481380;
  color: #FEFEFE;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.-btnEmail:hover, .-btnFooter:hover {
  background-color: transparent;
  color: #481380;
}
.-btnEmail:active, .-btnFooter:active, .-btnEmail:focus, .-btnFooter:focus {
  -webkit-box-shadow: 0 0 0 3px #7f78d2;
          box-shadow: 0 0 0 3px #7f78d2;
  background-color: #481380;
  color: #FEFEFE;
}

.-btnFooter {
  border: 2px solid #7f78d2;
  background-color: #7f78d2;
}
.-btnFooter:hover {
  background-color: #7f78d2;
}
.-btnFooter:active, .-btnFooter:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 3px #ffe2ff;
          box-shadow: 0 0 0 3px #ffe2ff;
  background-color: #7f78d2;
}

a {
  color: #60646d;
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 320px) {
  a {
    font-size: 15px;
  }
}

.a-itemLink {
  color: #60646d;
}
.a-itemLink:hover {
  color: rgba(96, 100, 109, 0.8);
}
.a-itemLink:active {
  border-bottom: 1px dotted #60646d;
}
@media only screen and (max-width: 768px) {
  .a-itemLink {
    font-size: 22px;
  }
}

.faq-list span {
  font-size: 18px;
  width: 88%;
}
.faq-list span:hover {
  color: rgba(72, 19, 128, 0.8);
}
.faq-list span:active, .faq-list span:focus {
  outline: none;
  text-decoration: underline;
}

.faq-list li > a {
  padding-top: 12px;
  padding-bottom: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background-color: transparent;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  line-height: 1.4;
}
.faq-list li > a::after {
  display: block;
  width: 25px;
  position: absolute;
  right: 0;
  margin: 2px 5px 0;
  content: url("../img/icons/arrow_down.svg");
}
.faq-list li > a[aria-expanded=true]::after {
  margin-right: 18px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.faq-list li > a:active, .faq-list li > a:focus {
  outline: none;
}

.-modifierLink {
  color: #efb1ff;
  text-decoration: none;
}

a.-LinkFaq {
  font-size: 15px;
  display: inline-block;
  position: static;
  color: #481380;
  text-decoration: underline;
  font-weight: 400;
}

.m-containerHeading__itemHeader.-linkHover:hover {
  text-decoration: none;
  background-color: rgba(135, 141, 155, 0.1);
  fill: rgba(135, 141, 155, 0.1);
}

.a-itemContent:hover {
  background-color: rgba(135, 141, 155, 0.1);
  fill: rgba(135, 141, 155, 0.1);
}
.a-itemContent:focus {
  -webkit-box-shadow: #481380 0 0 0 2px inset;
          box-shadow: #481380 0 0 0 2px inset;
  outline: currentColor none medium;
  position: relative;
}
.a-itemContent:active:focus {
  color: #efb1ff;
}
.a-itemContent:active {
  background-color: #6259c8;
  fill: #6259c8;
}

.a-itemContent.-colorWhite:hover {
  background-color: rgba(239, 177, 255, 0.5);
  fill: rgba(239, 177, 255, 0.5);
}
.a-itemContent.-colorWhite:focus {
  -webkit-box-shadow: #FEFEFE 0 0 0 2px inset;
          box-shadow: #FEFEFE 0 0 0 2px inset;
  outline: currentColor none medium;
  position: relative;
}
.a-itemContent.-colorWhite:active {
  background-color: #7f78d2;
  fill: #7f78d2;
  color: #481380;
}

.m-linksList {
  padding-left: 0;
  position: relative;
  width: 100%;
}
.m-linksList li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  padding-bottom: 0;
  -webkit-transition: background 120ms ease-in 0s;
  -o-transition: background 120ms ease-in 0s;
  transition: background 120ms ease-in 0s;
}
.m-linksList a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  max-width: 95%;
  overflow: hidden;
}
.m-linksList li:hover {
  background: #EEEEEE;
  color: #60646d;
  cursor: pointer;
}

.a-footerLink {
  color: #FEFEFE;
}
.a-footerLink:hover {
  color: #EEEEEE;
  border-bottom: 1px dashed #EEEEEE;
}

.-fadeInUp {
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.-fadeIn {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.-fadeInDown {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.o-nav {
  position: relative;
  z-index: 50;
}
.o-nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.o-navFixedContainer {
  width: 100%;
  height: 80px;
  -webkit-transition: height 0.25s ease-in-out 0s;
  -o-transition: height 0.25s ease-in-out 0s;
  transition: height 0.25s ease-in-out 0s;
}
@media only screen and (max-width: 768px) {
  .o-navFixedContainer {
    height: 50px;
  }
}

.a-boxShadowMenu {
  -webkit-box-shadow: 0 0 10px 1px rgba(72, 19, 128, 0.15);
          box-shadow: 0 0 10px 1px rgba(72, 19, 128, 0.15);
}

.o-nav__content {
  height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 19% 10px 1fr 10px auto;
  grid-template-columns: 19% 1fr auto;
  grid-gap: 0 10px;
      grid-template-areas: "brand contentItem buttonCTA";
  padding: 4px 7% 0;
  background-color: #FEFEFE;
}
@media only screen and (max-width: 992px) {
  .o-nav__content {
    padding: 8px 5% 5px;
    grid-gap: 0 15px;
  }
}
@media only screen and (max-width: 768px) {
  .o-nav__content {
    padding: 8px 15px 5px;
    -ms-grid-columns: auto 15px 1fr 15px auto;
    grid-template-columns: auto 1fr auto;
        grid-template-areas: "burguer brand buttonCTA";
  }
}

.a-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.a-brand__Img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: brand;
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .a-brand__Img {
    width: 110%;
  }
}
@media only screen and (max-width: 768px) {
  .a-brand {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 8px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .a-brand__Img {
    width: 150px;
  }
}

.a-brandMobile {
  padding-top: 15px;
  display: none;
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.a-brandMobile .a-brandMobile__Img {
  width: 150px;
}
@media only screen and (max-width: 768px) {
  .a-brandMobile {
    display: block;
  }
}

.m-itemContent.-isActive {
  top: 0;
  left: 0;
  bottom: 0;
}
.m-itemContent .a-burguerOut {
  display: none;
}
.m-itemContent .a-brand {
  display: none;
}
.m-itemContent .-outlinePrimary, .m-itemContent .-outlineSecondary, .m-itemContent .-fillPrimary, .m-itemContent .-fillSecondary {
  display: none;
}
@media only screen and (max-width: 768px) {
  .m-itemContent {
    position: fixed;
    top: -200vh;
    background-color: #FEFEFE;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .m-itemContent .a-brand {
    display: block;
  }
  .m-itemContent .a-burguerOut {
    display: block;
    position: absolute;
    right: 30px;
    top: 25px;
  }
  .m-itemContent .a-button .-outlinePrimary, .m-itemContent .a-button .-outlineSecondary, .m-itemContent .a-button .-fillPrimary, .m-itemContent .a-button .-fillSecondary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.m-itemContent__list {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  position: relative;
  top: 10px;
  grid-area: contentItem;
}
.m-itemContent__list li {
  padding-top: 20px;
  padding-right: 25px;
}
@media only screen and (max-width: 768px) {
  .m-itemContent__list {
    padding-left: 0;
    margin-top: 25px;
    margin-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .m-itemContent__list li {
    padding-left: 10px;
    padding-right: 0;
  }
}

.m-CallToAction {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: buttonCTA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m-CallToAction .a-iconFund {
  display: none;
}
@media only screen and (max-width: 992px) {
  .m-CallToAction {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
@media only screen and (max-width: 768px) {
  .m-CallToAction .-outlinePrimary, .m-CallToAction .-outlineSecondary, .m-CallToAction .-fillPrimary, .m-CallToAction .-fillSecondary {
    display: none;
  }
  .m-CallToAction .a-iconFund {
    display: inline;
    padding-top: 5px;
  }
  .m-CallToAction .a-iconFund__img {
    width: 30px;
  }
}

.a-burguer {
  grid-area: burguer;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 768px){
  .a-brand__Img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .m-CallToAction {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .a-burguer {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}
.a-burguer__menu {
  width: 18px;
  color: #481380;
}
@media only screen and (max-width: 768px) {
  .a-burguer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.o-line {
  position: relative;
  overflow: hidden;
}

.m-lineAbsolute {
  position: absolute;
  top: -120px;
  left: -70px;
  width: 100%;
  z-index: 2;
}
.-errorBg .m-lineAbsolute {
  top: -310px;
  right: -80px;
  left: auto;
  width: 63%;
}
@media only screen and (max-width: 992px) {
  .m-lineAbsolute {
    left: auto;
    right: -60px;
    width: 186%;
  }
}
@media only screen and (max-width: 768px) {
  .m-lineAbsolute {
    width: 250%;
    right: -370px;
    top: 260px;
  }
  .-errorBg .m-lineAbsolute {
    top: 0;
    right: -10px;
    width: 130%;
  }
}
@media only screen and (max-width: 576px) {
  .m-lineAbsolute {
    width: 350%;
    right: -170px;
    top: 540px;
  }
  .-errorBg .m-lineAbsolute {
    top: -50px;
    right: -80px;
    width: 170%;
  }
}
@media only screen and (max-width: 425px) {
  .m-lineAbsolute {
    width: 550%;
    right: -370px;
    top: 620px;
  }
  .-errorBg .m-lineAbsolute {
    top: -50px;
    right: -40px;
    width: 300%;
  }
}
@media only screen and (max-width: 375px) {
  .m-lineAbsolute {
    width: 680%;
    top: 680px;
    right: -420px;
  }
}

.line {
  fill: none;
  stroke: #efb1ff;
  stroke-linejoin: round;
  stroke-width: 28px;
}
.-errorBg .line {
  stroke-width: 38px;
}

.m-mountain {
  position: absolute;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.a-lineRect {
  position: relative;
  top: 18px;
  height: 100%;
  width: 5px;
  border-right: 2px solid #7f78d2;
}
@media only screen and (max-width: 320px) {
  .a-lineRect {
    width: 8px;
  }
}

.a-heyDot {
  position: absolute;
  top: 8px;
  left: -46px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #7f78d2;
}
@media only screen and (max-width: 768px) {
  .a-heyDot {
    left: -26px;
  }
}
@media only screen and (max-width: 320px) {
  .a-heyDot {
    left: -23px;
  }
}

.o-hero {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.o-hero.-alert {
  background-color: #481380;
}
.o-hero.-error {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ffe2ff;
}
.o-hero.-course {
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #7f78d2;
}
@media only screen and (max-width: 768px) {
  .o-hero {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .o-hero.-course {
    height: auto;
  }
}
@media only screen and (max-width: 425px) {
  .o-hero.-index {
    padding-top: 15px;
  }
}

.m-heroContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 50px 1fr;
  grid-template-columns: 55% 1fr;
  grid-gap: 0 50px;
      grid-template-areas: "textHero imgHero";
}
.-error .m-heroContent {
  position: relative;
  z-index: 5;
}
@media only screen and (max-width: 768px) {
  .m-heroContent {
    -ms-grid-columns: 86%;
    grid-template-columns: 86%;
    -ms-grid-rows: 1fr 70px auto;
    grid-template-rows: 1fr auto;
    grid-gap: 70px 0;
        grid-template-areas: "textHero" "imgHero";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media only screen and (max-width: 425px) {
  .m-heroContent {
    grid-gap: 15px 0;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}

.m-heroContent__text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: textHero;
  padding-left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}
@media only screen and (max-width: 992px) {
  .m-heroContent__text {
    padding-left: 0;
  }
}

.a-heroContent__title {
  max-width: 90%;
  padding-bottom: 15px;
}
.a-heroContent__title h1 {
  color: #481380;
}
.a-heroContent__title h1.-alert {
  color: #FEFEFE;
}
@media only screen and (max-width: 992px) {
  .a-heroContent__title {
    max-width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .a-heroContent__title h1 {
    text-align: center;
  }
}

.a-heroContent__text {
  line-height: 1.27;
  padding-bottom: 25px;
}
.a-heroContent__text .-alert {
  color: #EEEEEE;
}

@media only screen and (max-width: 768px) {
  .a-heroContent__button {
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .a-heroContent__button .-wierdPrimary {
    display: block;
  }
}

.a-heroContent__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.a-heroContent__form input {
  font-size: 20px;
}
.a-heroContent__form.-footer {
  margin-top: 15px;
  margin-bottom: 15px;
}
.a-heroContent__form.-footer input {
  font-size: 18px;
}
@media only screen and (max-width: 425px) {
  .a-heroContent__form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .a-heroContent__form input {
    font-size: 18px;
  }
  .a-heroContent__form.-footer input {
    font-size: 15px;
    padding-bottom: 5px;
  }
}
@media only screen and (max-width: 375px) {
  .a-heroContent__form input {
    font-size: 15px;
  }
}

.a-mailchimpGroup {
  margin-right: 15px;
}
@media only screen and (max-width: 375px) {
  .a-mailchimpGroup {
    margin-right: 8px;
  }
}

.a-mailchimpMail {
  border-radius: 35px;
  border: 2px solid #481380;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.a-mailchimpMail:focus {
  outline: none;
  border-color: #7f78d2;
}
@media only screen and (max-width: 425px) {
  .a-mailchimpMail {
    width: 190px;
    padding-right: 5px;
    padding-left: 8px;
  }
}

.m-heroContent__img {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: imgHero;
  margin: auto;
  position: relative;
}

@media only screen and (max-width: 768px){
  .m-heroContent__text {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .m-heroContent__img {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}
.m-heroContent__img img {
  width: 100%;
  position: relative;
  z-index: 1;
}
.m-heroContent__img .a-circleLinesW {
  width: 200px;
  position: absolute;
  bottom: -30px;
  z-index: 0;
}
.m-heroContent__img .a-squarePointsW {
  width: 200px;
  position: absolute;
  top: 0;
  right: -20px;
  z-index: 0;
}
@media only screen and (max-width: 425px) {
  .m-heroContent__img .a-circleLinesW {
    width: 150px;
    left: -28px;
  }
  .m-heroContent__img .a-squarePointsW {
    width: 150px;
  }
}

.m-heroContentImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.o-callToAction {
  position: relative;
  overflow: hidden;
}
.o-callToAction.-index {
  background: -webkit-gradient(linear, left top, left bottom, from(#7f78d2), color-stop(110%, rgba(127, 120, 210, 0.6)));
  background: -o-linear-gradient(top, #7f78d2 0%, rgba(127, 120, 210, 0.6) 110%);
  background: linear-gradient(to bottom, #7f78d2 0%, rgba(127, 120, 210, 0.6) 110%);
}
.o-callToAction.-donate {
  background-color: #efb1ff;
}

.m-calltoActionContent {
  overflow: hidden;
}
.m-calltoActionContent .a-thingsRight {
  position: absolute;
  top: -110px;
  right: -25px;
  width: 30%;
  z-index: 0;
}
.m-calltoActionContent .a-thingsLeft {
  position: absolute;
  top: -110px;
  left: -25px;
  width: 30%;
  z-index: 0;
}
@media only screen and (max-width: 992px) {
  .m-calltoActionContent .a-thingsRight {
    width: 250px;
    right: -150px;
  }
}
@media only screen and (max-width: 768px) {
  .m-calltoActionContent .a-thingsRight, .m-calltoActionContent .a-thingsLeft {
    top: -38px;
    right: -50px;
  }
  .m-calltoActionContent .a-thingsLeft {
    width: 250px;
    top: -48px;
    left: -70px;
  }
}
@media only screen and (max-width: 425px) {
  .m-calltoActionContent .a-thingsRight {
    top: auto;
    bottom: -120px;
    right: -35px;
  }
  .m-calltoActionContent .a-thingsLeft {
    top: -150px;
    left: -200px;
  }
}

.a-calltoActionText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px 0;
  position: relative;
  z-index: 5;
}
.a-calltoActionText__text.-index {
  color: #FEFEFE;
  text-align: center;
}
.a-calltoActionText__text.-donate {
  color: #481380;
  text-align: center;
}

.o-problemStory {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.o-problemStory.-course {
  z-index: 5;
}
@media only screen and (max-width: 768px) {
  .o-problemStory.-course {
    padding-bottom: 0;
  }
}

.o-problemStory__contentRight {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
      grid-template-areas: "problemImg problemContent";
}
.o-problemStory__contentLeft {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
      grid-template-areas: "explainContent explainImg";
}
@media only screen and (max-width: 992px) {
  .o-problemStory__contentRight {
    -ms-grid-columns: 35% 50px 1fr;
    grid-template-columns: 35% 1fr;
  }
  .o-problemStory__contentLeft {
    -ms-grid-columns: 1fr 50px 35%;
    grid-template-columns: 1fr 35%;
  }
}
@media only screen and (max-width: 768px) {
  .o-problemStory__contentRight {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 50px auto;
    grid-template-rows: 1fr auto;
    grid-gap: 50px 0;
        grid-template-areas: "problemContent" "problemImg";
  }
  .o-problemStory__contentLeft {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 50px auto;
    grid-template-rows: 1fr auto;
    grid-gap: 50px 0;
        grid-template-areas: "explainContent" "explainImg";
  }
  .-course .o-problemStory__contentLeft {
        grid-template-areas: "explainImg" "explainContent";
  }
}

.m-problemImg {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: problemImg;
  margin: auto;
  margin-left: 0;
  width: 91%;
}
.m-problemImg img {
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .m-problemImg {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .m-problemImg {
    width: 88%;
    margin: auto;
  }
}
@media only screen and (max-width: 576px) {
  .m-problemImg {
    width: 100%;
  }
}

.m-problemContent {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: problemContent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 768px){
  .m-problemImg {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-problemContent {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

.a-problemIcon, .a-explainIcon {
  width: 60px;
}
@media only screen and (max-width: 576px) {
  .a-problemIcon, .a-explainIcon {
    margin-bottom: 5px;
  }
}

.m-explainImg {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: explainImg;
  margin: auto;
  margin-bottom: 0;
  margin-right: 0;
  width: 88%;
}
.m-explainImg img {
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .m-explainImg {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .m-explainImg {
    width: 88%;
    margin: auto;
  }
}
@media only screen and (max-width: 576px) {
  .m-explainImg {
    width: 100%;
  }
}

.m-explainContent {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: explainContent;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 768px){
  .m-explainImg {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .-course .o-problemStory__contentLeft > .m-explainImg {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .m-explainContent {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .-course .o-problemStory__contentLeft > .m-explainContent {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

.a-problemTitle, .a-explainTitle {
  color: #481380;
}

.a-problemSubtitle, .a-explainSubtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.a-problemSubtitle__text, .a-explainSubtitle__text {
  font-style: italic;
}
.a-problemSubtitle__line, .a-explainSubtitle__line {
  margin-left: 10px;
  margin-right: 10px;
  width: 70px;
  height: 2px;
  background-color: #481380;
}
@media only screen and (max-width: 576px) {
  .a-problemSubtitle, .a-explainSubtitle {
    padding-top: 5px;
  }
}
@media only screen and (max-width: 425px) {
  .a-problemSubtitle__line, .a-explainSubtitle__line {
    margin-top: 3px;
    margin-left: 0;
  }
  .a-problemSubtitle__line.-right, .a-explainSubtitle__line.-right {
    margin-left: 10px;
  }
}

.a-problemContent, .a-explainContent {
  position: relative;
  padding-top: 15px;
  padding-bottom: 25px;
}
.a-problemContent .-top, .a-explainContent .-top {
  margin-top: 15px;
}
.a-problemContent p, .a-explainContent p {
  padding-bottom: 15px;
}
.a-problemContent p:last-child, .a-explainContent p:last-child {
  padding-bottom: 0;
}
@media only screen and (max-width: 992px) {
  .a-problemContent, .a-explainContent {
    padding-top: 25px;
  }
}

.-borderRadius {
  border-radius: 15px;
  -webkit-box-shadow: 5px 8px 16px 0.5px #C9CED9;
          box-shadow: 5px 8px 16px 0.5px #C9CED9;
}

.o-moreInfo {
  position: relative;
  background-color: #ffe2ff;
}

.o-moreInfo__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 63% 35px 1fr;
  grid-template-columns: 63% 1fr;
  -ms-grid-rows: 350px;
  grid-template-rows: 350px;
  grid-gap: 0 35px;
}

.o-moreInfo__content > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.o-moreInfo__content > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
@media only screen and (max-width: 1200px) {
  .o-moreInfo__content {
    -ms-grid-columns: 56% 35px 1fr;
    grid-template-columns: 56% 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .o-moreInfo__content > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .o-moreInfo__content > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
}
@media only screen and (max-width: 992px) {
  .o-moreInfo__content {
    grid-gap: 0 50px;
    -ms-grid-columns: 1fr 50px 40%;
    grid-template-columns: 1fr 40%;
  }
}
@media only screen and (max-width: 768px) {
  .o-moreInfo__content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 35px 0;
    -ms-grid-rows: auto 35px 350px;
    grid-template-rows: auto 350px;
  }
  .o-moreInfo__content > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .o-moreInfo__content > *:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}
@media only screen and (max-width: 320px) {
  .o-moreInfo__content {
    grid-gap: 15px 0;
  }
}

.m-moreInfo, .m-infoImgLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.m-moreInfo .a-moreInfo, .m-infoImgLinks .a-moreInfo {
  width: 85%;
  font-size: 45px;
}
@media only screen and (max-width: 1200px) {
  .m-moreInfo .a-moreInfo, .m-infoImgLinks .a-moreInfo {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .m-moreInfo .a-moreInfo, .m-infoImgLinks .a-moreInfo {
    font-size: 35px;
  }
}
@media only screen and (max-width: 768px) {
  .m-moreInfo, .m-infoImgLinks {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (max-width: 320px) {
  .m-moreInfo .a-moreInfo, .m-infoImgLinks .a-moreInfo {
    font-size: 28px;
  }
}

.m-infoImgLinks__podcast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.m-linksButtons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}

.a-imgPodcast {
  position: relative;
  z-index: 2;
  width: 85%;
  border-radius: 15px;
  -webkit-box-shadow: 0 1px 10px 0 #878D9B;
          box-shadow: 0 1px 10px 0 #878D9B;
}
@media only screen and (max-width: 1200px) {
  .a-imgPodcast {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .a-imgPodcast {
    width: 60%;
  }
}
@media only screen and (max-width: 425px) {
  .a-imgPodcast {
    width: 80%;
  }
}

/* .a-rectangle {
    &1 {
        position: absolute;
        top: $spaceXs;
        left: $spaceBg;
        z-index: 1;
        width: 70%;
        height: 255px;
        border-radius: 10px;
        background-color: $color-primary;
    }
    &2 {
        @extend .a-rectangle1;
        z-index: 0;
        top: 30px;
        left: 90px;
        height: 235px;
        background-color: darken($color-primary, $amount: 4%);
    }
    @include mediaQueriesXl {
        &1 {
            left: $spaceMd;
            // height: 74%;
        }
        &2 {
            left: $spaceBg;
            // height: 66%;
        }
    }
    @include mediaQueriesLg {
        &1 {
            top: $spaceXs;
            height: 230px;
        }
        &2 {
            top: $spaceRg;
            height: 200px;
        }
    }
    @include mediaQueriesMd {
        &1 {
            width: 280px;
            height: 270px;
            left: auto;
        }
        &2 {
            display: none;
        }
    }
    @include mediaQueries0 {
        &1 {
            top: $spaceSm;
            width: 235px;
            height: 225px;
            left: auto;
        }
    }
} */
.m-iconsImgPodcast {
  position: relative;
}
@media only screen and (max-width: 768px) {
  .m-iconsImgPodcast {
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .m-iconsImgPodcast {
    left: 0;
  }
}

.o-card {
  position: relative;
}
.o-card.-index {
  padding-top: 0;
}
.o-card.-course {
  z-index: 5;
}

.m-cardTitle {
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.m-cardTitle .a-problemSubtitle {
  padding-top: 6px;
  width: 66%;
}
@media only screen and (max-width: 992px) {
  .m-cardTitle .a-problemSubtitle {
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .m-cardTitle {
    width: 100%;
  }
  .m-cardTitle .a-problemSubtitle__text {
    font-size: 15px;
  }
  .m-cardTitle .a-problemSubtitle {
    width: 100%;
  }
}

.m-cardBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}
@media only screen and (max-width: 1200px) {
  .m-cardBox.-course {
    margin-left: auto;
    margin-right: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 70%;
  }
}
@media only screen and (max-width: 992px) {
  .m-cardBox.-course {
    max-width: 89%;
  }
}
@media only screen and (max-width: 576px) {
  .m-cardBox {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .m-explainImg .m-cardBox {
    max-width: 100%;
  }
}

.m-box {
  -webkit-box-shadow: 0 3px 6px 0 #C9CED9;
          box-shadow: 0 3px 6px 0 #C9CED9;
  width: 300px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 20px;
  text-align: left;
  opacity: 0;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  overflow: hidden;
  top: 60px;
  z-index: 10;
  background-color: #ffe2ff;
  background-repeat: no-repeat;
  -webkit-animation-name: Upbox;
          animation-name: Upbox;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-timing-function: cubic-bezier(0.15, 1, 0.33, 1);
          animation-timing-function: cubic-bezier(0.15, 1, 0.33, 1);
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-play-state: running;
          animation-play-state: running;
  -webkit-transition: all 0.3s cubic-bezier(0.15, 1, 0.33, 1) 0s;
  -o-transition: all 0.3s cubic-bezier(0.15, 1, 0.33, 1) 0s;
  transition: all 0.3s cubic-bezier(0.15, 1, 0.33, 1) 0s;
}
.m-box.-course {
  background-color: #FEFEFE;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 270px;
  border-radius: 8px;
}
.m-box:hover {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
  text-decoration: none;
  color: #481380;
}
.m-box__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m-box__container.-course {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 0 15px 15px;
}
.m-box__title {
  padding-bottom: 15px;
  text-align: center;
}
.m-box__title.-course {
  text-align: left;
  padding-bottom: 8px;
}
.m-box__img {
  height: 100px;
  width: 100px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-bottom: 15px;
}
@media only screen and (max-width: 1200px) {
  .m-box.-course {
    margin-top: 35px;
  }
}
@media only screen and (max-width: 992px) {
  .m-box {
    margin-left: 15px;
    margin-right: 15px;
  }
  .m-box:first-child {
    margin-left: 0;
  }
  .m-box:last-child {
    margin-right: 0;
  }
  .m-box.-course {
    width: 320px;
  }
  .m-box.-course:first-child {
    margin-left: 15px;
  }
  .m-box.-course:last-child {
    margin-right: 15px;
  }
}
@media only screen and (max-width: 576px) {
  .m-box {
    margin-bottom: 35px;
  }
  .m-box:first-child {
    margin-left: 15px;
  }
  .m-box:last-child {
    margin-right: 15px;
    margin-bottom: 0;
  }
  .m-box.-course {
    margin: 0;
    margin-bottom: 50px;
  }
  .m-box.-course:first-child {
    margin-left: 0;
  }
  .m-box.-course:last-child {
    margin-right: 0;
  }
  .m-box__title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 375px) {
  .m-box.-course {
    width: 300px;
  }
}
@media only screen and (max-width: 320px) {
  .m-box {
    width: 260px;
  }
  .m-box.-course {
    width: 270px;
  }
}

.m-box__containerImg {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}
.-course .m-box__containerImg {
  height: auto;
}

.a-course__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.m-box__profileImg {
  width: 25px;
}
@media only screen and (max-width: 576px) {
  .m-box__profileImg {
    width: 35px;
  }
}
@media only screen and (max-width: 320px) {
  .m-box__profileImg {
    width: 25px;
  }
}

.a-course__profile {
  width: 100%;
  border-radius: 50%;
}

.m-box__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5px;
}

.a-course__icon {
  width: 15px;
  margin-right: 5px;
}

.m-box__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.m-box__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.m-box__profileImg {
  margin-right: 5px;
}

.m-box__stage {
  border-radius: 25px;
  background-color: #878D9B;
}
.m-box__stage.-on {
  background-color: #481380;
}
.m-box__stage .a-box__stage {
  color: #FEFEFE;
  padding: 0 15px;
}
@media only screen and (max-width: 320px) {
  .m-box__stage .a-box__stage {
    font-size: 15px;
  }
}

.a-box__text {
  margin-top: 10px;
  line-height: 1.3;
}

@-webkit-keyframes Upbox {
  0% {
    top: 60px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes Upbox {
  0% {
    top: 60px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
.o-blogText {
  position: relative;
}

.m-textContent__text {
  margin-top: 25px;
  margin-bottom: 25px;
}
.m-textContent__text p {
  padding-bottom: 15px;
}
.m-textContent__text p:last-child {
  padding-bottom: 0;
}
.m-textContent__text:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 768px) {
  .m-textContent__text p {
    padding-bottom: 25px;
  }
}

.m-textContent__img {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.m-textContent__img.-md {
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 66%;
}
.m-textContent__img .a-blogText__img {
  width: 100%;
}
@media only screen and (max-width: 425px) {
  .m-textContent__img {
    width: 100%;
  }
  .m-textContent__img.-md {
    max-width: 96%;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.m-textContent__list p {
  padding-bottom: 15px;
}
.m-textContent__list p:last-child {
  padding-bottom: 0;
}

.o-bookmarks {
  position: relative;
}

.m-bookmarks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.m-bookmarks__links {
  padding-top: 15px;
}

.a-bookmark {
  width: auto;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.a-bookmark:hover {
  border-bottom: 1px dashed #C9CED9;
}

@media only screen and (max-width: 768px) {
  .a-explainButton {
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .a-explainButton .-fillSecondary {
    display: block;
  }
}

.m-listContent.-arrow li a,
.m-listContent.-arrow li p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.o-line {
  position: relative;
  overflow: hidden;
}

.m-lineAbsolute {
  position: absolute;
  top: -120px;
  left: -70px;
  width: 100%;
  z-index: 2;
}
.-errorBg .m-lineAbsolute {
  top: -310px;
  right: -80px;
  left: auto;
  width: 63%;
}
@media only screen and (max-width: 992px) {
  .m-lineAbsolute {
    left: auto;
    right: -60px;
    width: 186%;
  }
}
@media only screen and (max-width: 768px) {
  .m-lineAbsolute {
    width: 250%;
    right: -370px;
    top: 260px;
  }
  .-errorBg .m-lineAbsolute {
    top: 0;
    right: -10px;
    width: 130%;
  }
}
@media only screen and (max-width: 576px) {
  .m-lineAbsolute {
    width: 350%;
    right: -170px;
    top: 540px;
  }
  .-errorBg .m-lineAbsolute {
    top: -50px;
    right: -80px;
    width: 170%;
  }
}
@media only screen and (max-width: 425px) {
  .m-lineAbsolute {
    width: 550%;
    right: -370px;
    top: 620px;
  }
  .-errorBg .m-lineAbsolute {
    top: -50px;
    right: -40px;
    width: 300%;
  }
}
@media only screen and (max-width: 375px) {
  .m-lineAbsolute {
    width: 680%;
    top: 680px;
    right: -420px;
  }
}

.line {
  fill: none;
  stroke: #efb1ff;
  stroke-linejoin: round;
  stroke-width: 28px;
}
.-errorBg .line {
  stroke-width: 38px;
}

.m-mountain {
  position: absolute;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.a-lineRect {
  position: relative;
  top: 18px;
  height: 100%;
  width: 5px;
  border-right: 2px solid #7f78d2;
}
@media only screen and (max-width: 320px) {
  .a-lineRect {
    width: 8px;
  }
}

.a-heyDot {
  position: absolute;
  top: 8px;
  left: -46px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #7f78d2;
}
@media only screen and (max-width: 768px) {
  .a-heyDot {
    left: -26px;
  }
}
@media only screen and (max-width: 320px) {
  .a-heyDot {
    left: -23px;
  }
}

.o-contactModal {
  display: none;
}
.o-contactModal.-isActive {
  display: block;
}

.-blur {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: #878D9B;
  z-index: 1090;
}
.-blur.-isActive {
  display: block;
}

.o-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  width: 100%;
  height: 100%;
}
.o-modal.-open {
  overflow-x: hidden;
  overflow-y: auto;
}

.m-modalDialog {
  margin: 90px auto 25px auto;
  width: 768px;
  position: relative;
  pointer-events: none;
}
@media only screen and (max-width: 768px) {
  .m-modalDialog {
    width: 80%;
  }
}
@media only screen and (max-width: 425px) {
  .m-modalDialog {
    width: 88%;
  }
}

.m-modal__content {
  border: 0;
  border-radius: calc(15px / 2);
  background-color: #FEFEFE;
  pointer-events: auto;
}

.o-formContact {
  position: relative;
  overflow: hidden;
  max-height: inherit;
}

.m-formContact__content {
  max-width: 89%;
}
.m-formContact__content .a-burguerOut {
  position: absolute;
  right: 25px;
  top: 15px;
}

.m-formContact {
  width: 100%;
  margin: auto;
}

.m-form__group {
  position: relative;
  margin: 35px 0 35px 0;
}
.m-form__group input, .m-form__group textarea {
  background: none;
  color: #878D9B;
  font-size: 22px;
  padding: calc(15px / 2);
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #7f78d2;
  resize: none;
}
.m-form__group input:focus, .m-form__group textarea:focus {
  outline: none;
}
.m-form__group label {
  font-size: 18px;
  position: absolute;
  left: 5px;
  top: calc(15px / 2);
  -webkit-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  transition: 0.5s ease all;
  pointer-events: none;
}
.m-form__group input:focus ~ label, .m-form__group input:valid ~ label,
.m-form__group textarea:focus ~ label, .m-form__group textarea:valid ~ label {
  position: absolute;
  top: -22px;
  font-size: 15px;
  color: #7f78d2;
}
.m-form__group .m-form__line {
  position: relative;
  display: block;
  width: 100%;
}
.m-form__group .m-form__line::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(#481380), to(#efb1ff));
  background: -o-linear-gradient(left, #481380, #efb1ff);
  background: linear-gradient(to right, #481380, #efb1ff);
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  left: 0%;
}
.m-form__group input:focus ~ .m-form__line::before, .m-form__group textarea:focus ~ .m-form__line::before {
  width: 100%;
}
@media only screen and (max-width: 320px) {
  .m-form__group input, .m-form__group textarea {
    font-size: 15px;
  }
}

.o-fundBanner {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe2ff), to(#efb1ff));
  background: -o-linear-gradient(top, #ffe2ff 0%, #efb1ff 100%);
  background: linear-gradient(to bottom, #ffe2ff 0%, #efb1ff 100%);
}

.m-fundBanner__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 15;
}

.m-fundBanner__explain {
  width: 86%;
}
.m-fundBanner__explain h3, .m-fundBanner__explain p {
  text-align: center;
}
@media only screen and (max-width: 992px) {
  .m-fundBanner__explain {
    width: 100%;
  }
}

.o-footer {
  background: -webkit-gradient(linear, left top, right top, from(#481380), color-stop(41%, #522690), color-stop(69%, #562d96), color-stop(86%, #6345a9), to(#7f78d2));
  background: -o-linear-gradient(left, #481380 0%, #522690 41%, #562d96 69%, #6345a9 86%, #7f78d2 100%);
  background: linear-gradient(90deg, #481380 0%, #522690 41%, #562d96 69%, #6345a9 86%, #7f78d2 100%);
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 576px) {
  .o-footer {
    background: -webkit-gradient(linear, left top, right top, from(#481380), color-stop(17%, #522690), to(#7464c2));
    background: -o-linear-gradient(left, #481380 0%, #522690 17%, #7464c2 100%);
    background: linear-gradient(90deg, #481380 0%, #522690 17%, #7464c2 100%);
  }
}

.o-footerFirmDev p {
  color: #FEFEFE;
}
.o-footerFirmDev.-index {
  background-color: #481380;
}
.o-footerFirmDev.-index p {
  color: #FEFEFE;
}
.o-footerFirmDev.-index .-btnMonlogo {
  border-color: #FEFEFE;
  color: #FEFEFE;
}
.o-footerFirmDev.-index .-btnMonlogo:hover, .o-footerFirmDev.-index .-btnMonlogo:active {
  color: #FEFEFE;
}
@media only screen and (max-width: 425px) {
  .o-footerFirmDev p {
    font-size: 12px;
  }
}

.m-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 2fr 15px 2fr 15px 30%;
  grid-template-columns: 1fr repeat(2, 2fr) 30%;
  -ms-grid-rows: auto 0 auto 0 10%;
  grid-template-rows: auto auto 10%;
      grid-template-areas: "logoFooter logoFooter logoFooter logoFooter" "usFooter courFooter artiFooter subsFooter" "copyFooter copyFooter copyFooter copyFooter";
  grid-gap: 0 15px;
  border-bottom: 1px solid #FEFEFE;
}
.m-footer h3, .m-footer p, .m-footer a {
  color: #EEEEEE;
}
@media only screen and (max-width: 992px) {
  .m-footer {
    -ms-grid-columns: 1fr 15px 2fr 15px 1fr 15px 40%;
    grid-template-columns: 1fr 2fr 1fr 40%;
  }
}
@media only screen and (max-width: 768px) {
  .m-footer {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto 50px auto 50px auto;
    grid-template-rows: repeat(3, auto);
        grid-template-areas: "logoFooter" "subsFooter" "copyFooter";
    grid-gap: 50px 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
@media only screen and (max-width: 425px) {
  .m-footer {
    grid-gap: 35px 0;
  }
}

.m-footer__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: logoFooter;
  margin-bottom: 35px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.m-footer__logo img {
  width: 350px;
}
@media only screen and (max-width: 768px) {
  .m-footer__logo {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 425px) {
  .m-footer__logo {
    padding-right: 0;
  }
  .m-footer__logo img {
    width: 280px;
  }
}
@media only screen and (max-width: 375px) {
  .m-footer__logo img {
    width: 250px;
  }
}

.m-footer__us {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: usFooter;
}
@media only screen and (max-width: 768px) {
  .m-footer__us {
    display: none;
  }
}

.m-footer__course {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: courFooter;
}
@media only screen and (max-width: 768px) {
  .m-footer__course {
    display: none;
  }
}

.m-footer__article {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: artiFooter;
}
@media only screen and (max-width: 768px) {
  .m-footer__article {
    display: none;
  }
}

.m-footer__subs {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  grid-area: subsFooter;
}
@media only screen and (max-width: 768px) {
  .m-footer__subs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .m-footer__subs h3 {
    margin-top: 25px;
  }
  .m-footer__subs h3:first-child {
    margin-top: 0;
  }
}

.m-footer__copy {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: copyFooter;
  padding-bottom: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px){
  .m-footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .m-footer__subs {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .m-footer__copy {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
.m-footer__copy .a-world {
  position: relative;
  top: 4px;
  margin-left: 5px;
  margin-right: 5px;
}
@media only screen and (max-width: 768px) {
  .m-footer__copy {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .m-footer__copy p {
    font-size: 14px;
  }
}

.m-footer__things {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 768px) {
  .m-footer__things {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.a-footerIcons {
  width: 50px;
  margin-left: 15px;
}
.a-footerIcons:first-child {
  width: 45px;
  margin-left: 0;
}
.a-footerIcons:last-child {
  width: 60px;
  margin-left: 5px;
}
@media only screen and (max-width: 425px) {
  .a-footerIcons {
    width: 35px;
  }
  .a-footerIcons:first-child {
    width: 30px;
  }
}
@media only screen and (max-width: 320px) {
  .a-footerIcons {
    margin-left: calc(15px / 2);
  }
}
.a-footerIcons img {
  width: 100%;
}

.o-footerDeco .a-thingsLeft {
  position: absolute;
  width: 230px;
  bottom: -70px;
}
@media only screen and (max-width: 576px) {
  .o-footerDeco .a-thingsLeft {
    left: -50px;
  }
}
@media only screen and (max-width: 425px) {
  .o-footerDeco .a-thingsLeft {
    left: -80px;
  }
}
/*# sourceMappingURL=style.css.map */