<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Curso de  Iniciación en el Ashtanga Yoga - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Curso de  Iniciación en el Ashtanga Yoga - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Curso de  Iniciación en el Ashtanga Yoga - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="o-Hidden">
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Course-->
    <div class="o-pageVideo -pRelative -noScroll -bgCalm -padRgTopBottom">
      <div class="m-contentCourse -half -pRelative -index15 -ContainerUniversal -bigger">
        <section class="o-metaVideos">
          <div class="m-metaInfo__div -box -bgLight">
            <div class="m-metaInfo__header"><img src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
              <div class="m-metaInfo__headerDetails">
                <p class="-bold">Curso 1</p>
                <h1 class="-headerClass a-problemTitle">Iniciación en el Ashtanga Yoga</h1>
                <div class="m-metaInfo__profile">
                  <p class="-bold">Profesora:</p>
                  <div class="m-metaInfo__profileImg"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Yogaiskra"/></div>
                  <p class="-bold">Yogaiskra</p>
                </div>
              </div>
            </div>
            <div class="a-border -padXsTopBottom">
              <div class="-borderBottom"></div>
            </div>
            <div class="m-metaInfo__details">
              <div class="a-easy"></div>
              <p>Básico</p>
              <div class="a-clock"></div>
              <p>3 horas</p>
            </div>
          </div>
          <div class="m-metaInfo__div -box -bgLight">
            <div class="m-metaInfo__videos -padSmBottom">
              <div class="m-metaInfo__videosTitle">
                <h2 class="-bold">Contenido</h2>
              </div>
              <div class="m-aboutCourse__things -padSmTop">
                <div class="m-contentTimeline">
                  <div class="a-lineRect"></div>
                </div>
                <div class="m-contentExplain">
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video1_portada.png" alt="Miniatura del video 1. Introducción: Un sólo Yoga, muchos métodos"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">1. Introducción: Un sólo Yoga, muchos métodos</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>13 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video2_portada.png" alt="Miniatura del video 2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>24 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video3_portada.jpg" alt="Miniatura del video 3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>16 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video4_portada.jpg" alt="Miniatura del video 4. Características de la práctica de posturas y lineamientos básicos"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">4. Características de la práctica de posturas y lineamientos básicos</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>18 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video5_portada.jpg" alt="Miniatura del video 5. El Método Tristana: Respiración, postura y enfoque de la mirada"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">5. El Método Tristana: Respiración, postura y enfoque de la mirada</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>25 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video6_portada.jpg" alt="Miniatura del video 6. Estructura de la práctica, mantras y lecturas recomendadas"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">6. Estructura de la práctica, mantras y lecturas recomendadas</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>15 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-play"></div>
                        </div>
                        <div class="m-materialVideo__img"><img src="/assets/img/rpe1/curso1_video7_portada.jpg" alt="Miniatura del video 7. Práctica de Iniciación en el Ashtanga Yoga"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">7. Práctica de Iniciación en el Ashtanga Yoga</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>60 min</p>
                        </div>
                      </div></a>
                  </div>
                  <div class="m-materialVideo m-contentCounter">
                    <div class="a-heyDot"></div><a class="m-materialVideo__content" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="m-materialVideo__video">
                        <div class="m-iconPlay">
                          <div class="a-document"></div>
                        </div>
                        <div class="m-materialVideo__img"><img class="-dNone" src="/" alt="Miniatura del video Guía entera del curso"/>
                          <div class="img"></div>
                        </div>
                      </div>
                      <div class="m-materialVideo__header">
                        <p class="m-materialVideo__title -bold">Guía entera del curso</p>
                        <div class="m-materialVideo__time">
                          <div class="a-clock"></div>
                          <p>30 min</p>
                        </div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="o-metaInfo">
          <div class="m-metaInfo__div -box -bgLight">
            <div class="m-metaInfo__text -spaceParagraph">
              <h3>Avisos importantes</h3>
              <p class="a-metadataCourse__text">Los 7 videos de este curso serán publicados progresivamente en un lapso de tres semanas, los días viernes. Fecha de inicio: viernes 14/08/2020.</p>
              <p class="a-metadataCourse__text">Al final del curso te enviaremos un correo con un enlace directo al video de la práctica para que puedas acceder a él indefinidamente.</p>
              <p class="a-metadataCourse__text">Puedes escribirnos a <b class="-colorPrimary -line -pointer -bold" id="contact">info@yogaiskra.com</b> para cualquier inquietud.</p>
            </div>
          </div>
          <div class="m-metaInfo__div -box -bgLight">
            <div class="m-metaInfo__text">
              <h3>Recursos para descargar</h3>
              <p>En cualquier momento durante este curso podrás descarga e imprimir la siguiente guía con todo la información tratada en los videos del curso.</p>
              <ul class="m-linksList m-listContent -arrow">
                <li><a class="-download" href="/assets/download/rpe1/rpe_curso1_guiaPDF_rev3.pdf" download="guia entera del curso">Guía entera del curso PDF</a></li>
              </ul>
              <p>Las cartillas de posturas que te dejo a continuación te servirán de guía cuando practiques la secuencia de iniciación que te enseño en este curso.  Podrás bajarlas a tu teléfono y mantenerlas en tu galerías de fotos, para consultarlas en cualquier momento.</p>
              <ul class="m-linksList m-listContent -arrow">
                <li><a class="-download" href="/assets/download/rpe1/afiche_surya_namaskar.jpg" download="cartilla de saludos al sol">Cartilla de Saludos al Sol</a></li>
                <li><a class="-download" href="/assets/download/rpe1/afiche_posturas_de pie_hasta_parvotanasana.jpg" download="cartilla de posturas de pie hasta parsvottanasana">Cartilla de Posturas de Pie hasta Parsvottanasana</a></li>
                <li><a class="-download" href="/assets/download/rpe1/afiche_posturas_finales.jpg" download="cartilla de secuencia final">Cartilla de Secuencia Final</a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <div class="m-lineAbsolute -padCoolTopBottom">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3365.54 3526.46">
          <g id="Capa_2" data-name="Capa 2">
            <g id="icon">
              <path class="line" d="M3334.4,31.14S1828,75.22,2219.63,1392.1c0,0,115.57,235.35,308.2,390.09,0,0,386.55,282.56,165.49,671,0,0-161.05,312.64-663.17,113.68,0,0-1051.61-492.64-1667.42,189.48,0,0-331.59,350.54-331.59,739"></path>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact5">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>