<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Estructura de la práctica, mantras y lecturas recomendadas - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Estructura de la práctica, mantras y lecturas recomendadas - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Estructura de la práctica, mantras y lecturas recomendadas - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/DeBRv7UO658" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">6. Estructura de la práctica, mantras y lecturas recomendadas</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <div class="m-boxClass__description -padSmNow">
          <p>La estructura general de las series del Ashtanga Yoga. Mantras de apertura y cierre de la práctica. Bibliografía usada para el desarrollo de este curso y que Yogaiskra recomienda leer.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq6"><span>Escrito con el contenido del video</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq6">
                      <h3>Estructura de la Práctica</h3>
                      <p>Tal como se explicó antes, las posturas o āsanas en el Ashtanga Yoga están agrupada en 6 series que poseen un orden o secuencia fija para su ejecución. Todas las series tienen la misma estructura:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">Saludos al sol A y B</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Posturas de pie</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Posturas de piso o sentados</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Extensiones de espaldas (arcos)</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Secuencia final</p>
                          </li>
                        </ol>
                      </div>
                      <p>Siempre se comienza con los Saludos al Sol o Surya Namaskara, hay dos versiones: A y B. Se hacen cinco de cada uno en cada sesión de autopráctica o estilo mysore, y en las prácticas guiadas se suelen hacer 5 del A y 3 del B. En todas las series se inicia la sesión con la ejecución de los Saludos al Sol.</p>
                      <p>Luego se hacen las Posturas de pie. Estas posturas igual se repiten en todas las series, hasta una postura que llama Parsvottanasa.</p>
                      <p>Seguidamente se pasa a las Posturas de piso, y es aquí en esta sección en que se diferencian las series. Cada serie en esta parte de la práctica posee sus posturas y secuencia propias que son diferentes a las demás series.</p>
                      <p>Después de las posturas anteriores, se pasa a las Extensiones de espalda, arcos o puentes. Esta sección se repite en todas las series.</p>
                      <p>Y, por último, se realiza la secuencia final, que son en su mayoría posturas invertidas hasta llegar a la relajación de cierre, acostados en posturas de cadáver, Savasana o Sukhasana como se le llama en el Ashtanga Yoga. Esta sección también es igual en todas las series.</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Mantra de Apertura "Vande Gurūṇām"</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Vande gurūṇāṃ charaṇāravinde</p>
                      <p>Saṃdarshita svātma sukhāva bodhe</p>
                      <p>Niḥ sreyase jāngalikāyamāne</p>
                      <p>Saṃsāra hālā hala moha shāntyai</p>
                      <p>Ābāhu Purushākāraṃ</p>
                      <p>Shankhachakārsi dhāriṇāṃ</p>
                      <p>Sahasra sirasaṃ svetaṃ</p>
                      <p>Praṇamāmi patañjalim</p>
                      <p>Om</p>
                      <h3 class="-padSmTop">Mantra de Apertura "Vande Gurūṇām" (traducción propuesta)</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Adoro los pies de loto de todos los maestros (gurúes)</p>
                      <p>Que enseñan y despiertan la gran alegría del Ser elevado</p>
                      <p>Que actúan como médico de la jungla, encantador de serpientes</p>
                      <p>Capaz de eliminar el veneno de la ignorancia y la ilusión del saṃsāra (ciclo de la vida y la muerte, la existencia condicionada)</p>
                      <p>Me postro, ante Patañjali, encarnación de Adisesa, que con su color blanco,</p>
                      <p>Mil cabezas radiantes (en su forma de serpiente divina, Ananta)</p>
                      <p>y su aspecto humano a partir de los hombros empuña la espada de la discriminación</p>
                      <p>junto a una rueda de fuego que simboliza el tiempo infinito y una caracola que</p>
                      <p>representa para él el sonido divino</p>
                      <p>Om</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Mantra de Cierre Mangala Mantra</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Svasti prajābhyaḥ paripālayantāṃ</p>
                      <p>Nyāyena mārgena mahiṃ mahishaḥ</p>
                      <p>Gobrāmaṇebhyaḥ shubhamastu nityaṃ</p>
                      <p>Lokāḥ samasthāḥ sukhino bhavantu</p>
                      <p>Om Santih Santih Santih</p>
                      <h3 class="-padSmTop">Mantra de Cierre Mangala Mantra (traducción propuesta)</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Que todos los seres gocen de bienestar</p>
                      <p>Que los gobernantes guíen el mundo con ley y justicia</p>
                      <p>Que todas las cosas sagradas gocen de protección</p>
                      <p>Y que los habitantes de todos los mundos sean felices y prósperos.</p>
                      <p>Om</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Bibliografía</h3>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">BACHMAN, Nicolai (2012) <b class="-bold">El Lenguaje del Yoga.</b> Editorial EDAF</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">IYENGAR, B.K.S. (2003) <b class="-bold">Luz sobre los Yoga Sutras de Patañjali.</b> Editorial Kairos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">JOIS, K. Pattabhi (2002) <b class="-bold">Yoga Mala.</b> Editorial Norh Point Press</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">MACGREGOR, Kino (2013) <b class="-bold">The Power of Ashtanga Yoga.</b> Shambhala Publications, Inc.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">SATCHIDANANDA, Swami (2012) <b class="-bold">The Yoga Sutras of Patanjali, Translation and commentary by Sri Swami Satchidananda.</b> Integral Yoga Publications</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">SWENSON, David (1999) <b class="-bold">Ashtanga Yoga, The practice manual.</b> Ashtanga Yoga Producctions</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>