<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/XtmVFnXOp8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <div class="m-boxClass__description -padSmNow">
          <p>Evidencias históricas de los orígenes del Yoga.  Textos filosóficos. Ashtanga yoga o Ashtanga Vinyasa Yoga. Historia de la escuela de Ashtanga Yoga fundada por Sri K Pattabhi Jois. Sucesión de maestros en el Ashtanga Yoga. Disciplinas que han derivado de esta escuela.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq3"><span>Escrito con el contenido del video</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq3">
                      <p>La evidencia arqueológica más antigua del yoga con que se cuenta son los sellos descubiertos en las ruinas de una civilización del Valle del Indu que data por los menos del año 3.000 a. de C. Varios de estos sellos, llamados los sellos Pashupati, muestran figuras humanas sentadas que lucen como en postura de Baddha Konasana y Mulabhandasana.</p>
                      <p>Los primeros textos en donde se han encontrado evidencias escritas sobre el Yoga son los Vedas, el más antiguo se dice que aparece alrededor de los años 1.400 a. de C. pero es común aceptar que son enseñanzas que datan por lo menos de 1.000 años más atrás, ya que esto textos recogen enseñanzas que antes solo se transmitían de forma oral. Veda significa Verdad en sánscrito.</p>
                      <p>A los Vedas le siguen los <b class="-bold">Upanishad</b> que comienzan a aparecer como por el año 900 a. de C. El término sánscrito Upaniṣad se traduce como "sentarse cerca", refiriéndose al estudiante que se sienta cerca del maestro mientras recibe conocimiento espiritual. Tanto los Vedas como las Upanishad son texto que por cierto, Deepak Chopra cita continuamente.</p>
                      <p>Más tarde, ya por los años 300 antes de Cristo aparecen los <b class="-bold">relatos épicos</b> y los <b class="-bold">Puranas,</b> en donde encontramos toda esa hermosa mitología hindú, en donde se cuenta acerca de Rama, Hanuman, Krishna, Arjuna y tantas otras deidades, sabios y personajes que simbolizan y contienen parte de las enseñanzas que recogen las diversas sendas del Yoga de la actualidad.</p>
                      <p>Luego entre los siglos III y V después de Cristo aparecen los <b class="-bold">Sutras,</b> entre ellos los Yoga Sutras de Patañjali. Más tarde por el siglo VII resurgen todas estas enseñanzas y prácticas, que se habían apagado un poco, con lo que se ha llamado la filosofía del <b class="-bold">Tantra</b> o Tantrismo, la cual vuelve a tomar fuerza más adelante a partir del siglo XIII, con los textos del <b class="-bold">Hatha Yoga,</b> como el conocido Hatha Yoga Pradipika que data de los años 1.400 d.C. aproximadamente.</p>
                      <p>Ahora bien, a pesar de que el Ashtanga Yoga, al que se le llama yoga clásico, es el sendero de los ochos limbos o ramas para llegar a la liberación que nos indica el sabio Patañjali en los Yoga Sūtras; actualmente, desde 1970 aproximadamente, cuando estamos hablando de escuelas o estilos de yoga, este nombre se usa para referirse al método yóguico enseñado y popularizado por el maestro indio Sri Krishna Pattabhi Jois.</p>
                      <p>Hay quienes acostumbran llamar al método enseñado por Pattabhi Jois Ashtanga Vinyasa Yoga, buscando diferenciarlo de alguna manera del método de Patañjali, basados en la preponderancia que tiene el Vinyasa en esta escuela de yoga. Vinyasa es la sincronización de la respiración con los movimientos del cuerpo durante la práctica de āsanas.</p>
                      <p>No obstante lo anterior, Sri K. Pattabhi Jois, los estudiantes más destacados que han difundido sus enseñanzas e inclusive su nieto Sharath Jois, quien lo sucedió y es actualmente la máxima autoridad de su escuela, siempre se han referido al método como Ashtanga Yoga.</p>
                      <p>Lo anterior se debe a que según su entendimiento lo que Pattabhi Jois aprendió de su maestro y luego enseñó a sus alumnos, es en esencia el Ashtanga Yoga clásico con un sistema particular para ejecutar los āsanas. Recordemos que Patañjali en los Yoga Sūtras no se extiende en esta rama o limbo, solo se limita a referirse a los āsanas o posturas muy brevemente, y la razón de esto es porque se sabe que esa parte de la enseñanza del yoga tradicionalmente siempre fue por vía oral de maestro a alumno.</p>
                      <p>Ahora hablemos del linaje de maestros del método enseñado por Sri Krishna Pattabhi Jois. Con el término linaje nos referimos a la sucesión de maestros, lo que en sánscrito se llama “Parampara”. La mayoría de las escuelas tradicionales de yoga, se desarrollan bajo este principio que hace referencia a la línea de transmisión de sus enseñanzas.</p>
                      <p>La primera fuente de este método es un texto manuscrito llamado Yoga Kurunta cuya autoría se atribuye al sabio Vamana. “Kurunta” significa “grupos”. Actualmente no se tienen pruebas físicas de la existencia de este texto pues de la última copia conocida lo que se sabe es que fue comida por las hormigas. La tradición cuenta que el contenido de este texto fue estudiado y enseñado por Ramamohan Brahmachari, quien vivía en una cueva en los Himalayas con su esposa y sus 3 hijos. Uno de sus alumnos, quien por cierto vivió 7 años, fue el padre del yoga moderno Sri Tirumalai Krishnamacharya, quien posteriormente como ofrenda a su maestro a cambio de sus enseñanzas, lo difundió y enseñó a cientos de individuos durante el siglo XX.</p>
                      <p>Entre los alumnos más destacados de Krishnamacharya se cuenta Pattabhi Jois, quien dedicó su vida entera a estudiar, practicar y enseñar el Ashtanga Yoga tal como se lo enseñó su maestro, en la ciudad de Mysore al Sur de la India, y lo introdujo a partir de la década de los 70 en América, durante varias visitas que hizo a los Estados Unidos con este propósito.</p>
                      <p>Entre otros alumnos destacados de Krishnamacharya, están también el maestro B.K.S. Iyengar, quien desarrolló la escuela Iyengar Yoga; Indra Devi, la primera mujer que enseñó yoga en Occidente; T.K.V. Desikachar (hijo de Krishnamacharya), quien desarrolló la escuela Vini Yoga; y Srivatsa Ramaswami, quien es uno de los pocos discípulos de Krishnamacharya aún vivo y que se ha encargado de difundir el llamado Vinyasa Krama Yoga, en la versión más cercana a la manera en que enseñaba Krishnamacharya en sus últimos días.</p>
                      <p>Tal como se evidencia en sus enseñanzas y se desprende del libro que escribió Pattabhi Jois titulado “Yoga Mala”, el Ashtanga Yoga sienta sus bases, tanto en el Yoga Korunta, en donde se indicaban entre otras técnicas las posturas en grupos, el vinyasa y la fijación de la mirada en un punto específico (drihti); como en los conceptos y prácticas sentadas en los Yoga Sūtras de Patañjalí, el Hatha Yoga Pradipika y en otros textos como los Yoga Upanishad y la Bhagavad Gita, entre varios.</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>