<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Guía entera del curso - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Guía entera del curso - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Guía entera del curso - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">Guía entera del curso</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button -d-none" href="">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq1"><span>1. Introducción: Un sólo Yoga, muchos métodos</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq1">
                      <p>El Yoga puede definirse de muchas maneras, sin embargo, todas las definiciones que encontraremos pasarán por el tinte de la palabra “Unión”. La raíz del término Yoga en sánscrito es “Yug” y su traducción más común es “Unir”, “Asir o tomar fuertemente”, o “Poner bajo un yugo”. El yugo se entiende aquí como ese artefacto, comúnmente de madera, que se utiliza para “unir” a dos mulas o dos bueyes para arar la tierra que se va a sembrar.</p>
                      <p>De acuerdo a lo anterior, podríamos deducir que el Yoga apunta a la unión de algo que ha sido separado, y efectivamente parte de los textos sagrados de los que toma sus bases el Yoga, aluden a que dentro de cada ser humano se encuentra apresada un alma o espíritu individual que anhela reunirse con un Alma Divina o con lo que concebimos como Dios. A partir de aquí pudiéramos definir el Yoga como la re-unión con Dios.</p>
                      <p>Pero también vale decir, en base a la idea de “poner bajo el yugo”, que la unión mística en que desemboca el yoga se alcanza a través de un proceso de esfuerzo y auto disciplina que nos lleva a la realización de nuestra esencia espiritual.</p>
                      <p>Como proceso o vía, tradicionalmente se han distinguido 4 caminos del yoga, a saber:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Karma yoga:</b> el yoga de la acción, en donde las obras y los deberes son el camino para la liberación del espíritu.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Bhakti yoga:</b> el yoga de la devoción o el amor, en donde la adoración y los cantos a la divinidad, a lo sublime, son los medios de comunión con Dios.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Jnana yoga:</b> el yoga del conocimiento, en el que el estudio profundo y reflexión sobre los textos sagrados y las escrituras, son la vía de realización.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Raja yoga:</b> el yoga del control mental, en donde la auto observación, el conocimiento y dominio de la mente, conducen a su pacificación permitiendo que el yogi haga contacto con su esencia espiritual.</p>
                          </li>
                        </ol>
                      </div>
                      <p>Estos caminos obedecen al hecho de que, a pesar de las diferentes tendencias y temperamentos humanos, se pueden distinguir a tipos de personas que en consecuencia les favorecerán algunas de ellos: a los trabajadores les favorecerá el Karma yoga, a los amorosos el Bhakti yoga, a los filósofos el Jnana yoga, y a los místicos el Raja yoga. Pero en definitiva, todos estos caminos apuntan a un mismo objetivo. Según el enfoque la comunión con Dios, la liberación del espíritu o el contacto la Fuente Universal de todo lo que existe o el Gran Vacío de la existencia, para las visiones no creyentes en un Dios.</p>
                      <p>Con la palabra Yoga, también se identifica formalmente a uno de los seis Sistemas Filosóficos ortodoxos reconocidos en la India, y este reconocimiento se debe al elaborado trabajo de compilación y sistematización desarrollado por el sabio Patañjali en su obra escrita titulada YogaSūtras. La escritura de este texto se ubica entre los años 200 y 400 después de Cristo (d. de C.) Los Sūtras son aforismos, frases o sentencias, a través de las cuales Patañjalí dejó asentado de forma sistemática y lógica, las premisas, los conceptos, las técnicas y efectos que componen la visión filosófica del Yoga. El texto está compuesto por 196 sūtras que están agrupados en 4 libros o “Padas” como se les llama en sánscrito.</p>
                      <p>En los Yoga Sūtras, específicamente en el sūtra I.2 (libro I, sūtra 2), el sabio Patañjalí define el Yoga de la siguiente manera: “Yogaḥ cittavṛtti nirodhaḥ”, que puede traducirse del sánscrito según algunos autores, como la inhibición de los movimientos de la conciencia, o la restricción o control de las fluctuaciones mentales o de los pensamientos. En este sentido es claro, que el Yoga que nos propone Patañjalí, también conocido como el Yoga Clásico, está dentro de la vía que tradicionalmente se califica como Raja yoga, el yoga del control o adiestramiento de la mente.</p>
                      <p>Ahora bien, para quienes buscamos acercarnos más a la esencia del Yoga como estudiantes o practicantes, será fundamental entenderlo sobretodo como un conjunto de enseñanzas, prácticas y técnicas para el mejoramiento humano. Son prácticas fundamentalmente soteriológicas, ascéticas y contemplativas, es decir, que han sido concebidas con el fin de conseguir la liberación del espíritu, la comunión con lo Divino o la realización del estado más puro y elevado del ser. Tienen origen en tiempos antiguos, pero han sido preservadas, transmitidas y versionadas hasta nuestros días.</p>
                      <p>Se puede decir que el conjunto de enseñanzas y técnicas del Yoga constituyen un todo, mas dentro de ese todo vamos a encontrar una gran cantidad de enfoques, escuelas, linajes, estilos y adaptaciones diversas. De manera que como sugiere el título de esta sección: El Yoga es uno sólo, no obstante, podremos abordarlo de acuerdo a diferentes métodos. Esta guía se enfoca en uno de estos métodos, el del Ashtanga Yoga.</p>
                      <p>Con relación a lo anterior me gusta mucho la forma en que lo explica David Swenson en su libro “Ashtanga Yoga. The Practice Manual”, parafraseándolo, él dice que el Yoga es como un bosque lleno de árboles de diferentes especies. Todos los árboles tienen la misma meta: crecer para alcanzar la luz del sol. Pero cada especie tiene su manera de crecer, su apariencia y forma única para desarrollar el máximo potencial de su especie; nadie se atrevería a decir que alguna de estas formas es incorrecta, todas son válidas. De esta misma manera, todos los sistemas yóguicos tienen como objetivo aquella unión de lo mundano con la divinidad de la que hablábamos anteriormente, la liberación del espíritu, la conexión cuerpo - mente - espíritu; cada uno con su propio enfoque y perspectivas.</p>
                      <p>Adicional a lo anterior, se debe tener en cuenta que existen también aproximaciones del yoga sin connotación religiosa o teístas, es decir, que no contemplan la existencia de un Dios, al menos como lo visualizan la mayoría de las religiones. Y aunque, lo que ha de llamarse el Yoga Clásico, que es el sistematizado por Patanjalí, contempla la existencia de “Isvara” (Dios), de acuerdo a los comentarios de su texto los “Yoga Sutras”; gran parte de las técnicas que recogen este texto proviene de filosofías de fecha anterior como la Sankya, que no contempla la existencia de un Dios, pero que presenta a estas técnicas como una vía para la liberación del hombre que lo llevan a un alto estado evolutivo, superando las ataduras físicas, mentales y energéticas.</p>
                      <p>Es por lo anterior, y con el ánimo de que los beneficios del Yoga no se vean marginados por creencias religiosas, que me gusta hacer referencia a la forma en que el prolífico escritor y maestro de yoga español Ramiro Calle, apunta cuando define el Yoga, el siempre señala que el Yoga es un conjunto de técnicas para el mejoramiento humano, que busca erradicar o cuando menos, disminuir el sufrimiento causado por la parte sombría de la mente, esa que está llena de impresiones y patrones no beneficiosos para su desarrollo y evolución.</p>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq2"><span>2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq2">
                      <p>Āsanas es el nombre en sánscrito de las posturas de Yoga. En occidente cuando alguien dice que practica Yoga, la gran mayoría lo asocia sólo con posturas en donde las personas estiran, flexionan y tuercen sus cuerpos. Más recientemente, algunos ya saben que también implica algo de ejercicios respiratorios y de relajación o meditación.</p>
                      <p>No obstante, como se dijo en la sección anterior, el Yoga es un Sistema Filosófico, que ofrece un conjunto de técnicas, cuyo objetivo es la realización del Ser, la liberación del Espíritu, el cese del sufrimiento, la conexión con la Divinidad. Puede que muchos no estén interesados en este fin, que les resulte un tema un tanto esotérico y fuera de sus intereses; sin embargo, sin adentrarse en estas profundidades, también es válido que cualquier hombre o mujer se interese en practicar Yoga, ya que genera incontables beneficios físicos, mentales y emocionales.</p>
                      <p>Ahora bien, la gran mayoría de los métodos de Yoga que conocemos en la era actual, tienen sus bases en lo que el sabio Patañjalí denominó “Ashtanga Yoga” en el texto de los Yoga Sūtras, al cual también hicimos referencia arriba.</p>
                      <p class="-italic -center -colorPrimary -superbold">Ashta = Ocho + Anga = limbo o rama ⇒ Ashtanga</p>
                      <p>El Ashtanga Yoga es el Yoga de los 8 limbos o ramas. En el sūtra II.29 Patañjali enuncia estas ramas:</p>
                      <div class="m-textContent__list -counterContainer">
                        <ol class="m-listContent -counter a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Yama:</b> Trata de la ética social y son cinco Yamas: No violencia, Honestidad, elNo robar, Control de la energía sexual, Ausencia de codicia</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Niyama:</b> Trata de la ética personal y también son cinco Niyamas: Limpieza, Contento, Deseo ardiente aplicado a la práctica, Estudio de textos y del Sí mismo, Entrega a Dios</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Āsana:</b> Posturas</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Prānāyāma:</b> Control respiratorio</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Pratyāhāra:</b> Introspección, control de los sentidos, liberación de la mente del dominio de los sentidos y los órganos de percepción externos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Dhāraṇā:</b> Concentración</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Dhyāna:</b> Concentración</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Samādhi:</b> Absorción total, paz total, iluminación</p>
                          </li>
                        </ol>
                      </div>
                      <p>Āsana es entonces el tercero de los 8 limbos y puede traducirse del sánscrito como “asiento” o “sentado”. Las primeras evidencias escritas de la práctica de āsanas asociadas al Yoga provienen de textos védicos que datan de un período comprendido entre los años 3.000 y 1.200 antes de Cristo (a. de C.), en donde se describe a los ascetas sentados con las piernas cruzadas y las plantas de los pies hacia arriba, es decir, en postura de Loto o Padmasana; refiriéndose a ésta como la forma que ha de asumirse para que la Divinidad inunde el cuerpo. Con el paso del tiempo se observan rastros de diferentes posturas en diversos textos sagrados y filosóficos. No obstante, se debe decir, que no hay una vasta evidencia antigua de la gran cantidad de posturas que se conocen hoy día. Esto se fundamenta en que la enseñanza de los āsanas tradicionalmente se hacía por transmisión oral de maestro a alumno.</p>
                      <p>Muchos estudiosos coinciden en que se puede distinguir entre dos grandes grupos de āsanas, las que purifican el cuerpo y las empleadas para meditar.</p>
                      <p>En todo caso, para el practicante de yoga es fundamental entender que el objetivo primordial de la práctica de posturas o āsanas dentro de las disciplinas yóguicas que derivan del Ashtanga Yoga descrito por Patañjali, es entrenar la mente para liberarnos de su constante diálogo interno y del abrumador ir y venir de los pensamientos. La calma mental, la capacidad para concentrarnos y liberarnos de los estímulos y sensaciones externas, es requisito indispensable para la auto-realización a la que apunta el Yoga.</p>
                      <p>Ahora bien, al mismo tiempo que se entrena la mente con la práctica de posturas, se producen efectos que benefician en gran medida al cuerpo físico, su dimensión energética y la actitud del individuo frente a situaciones cotidianas; entre estos beneficios podemos enunciar los siguientes:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">Mejora las condiciones físicas de fuerza, flexibilidad y agilidad</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Corrige malos hábitos de posturas y alivia los dolores causados por éstos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Disminuye dolores musculares y crónicos causados por enfermedades como la artritis, osteoporosis, fibromialgia, entre otras</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Mejora el sentido del equilibrio</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Regula la presión arterial</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Beneficia al corazón y al sistema cardiovascular</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Incrementa la energía y el vigor</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Reduce el estrés y la reactividad</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Disminuye la tensión, la ansiedad y la preocupación</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Causa sensación de bienestar, mejora la autoestima y la empatía con los demás</p>
                          </li>
                        </ol>
                      </div>
                      <p>En esta sección, quien escribe considera de suma importancia hablar sobre la dificultad y el dolor asociado a la práctica, ya que muchos principiantes y también practicantes de estilos de yoga más modernos, perciben el Ashtanga Yoga como un método extremadamente exigente y riguroso. Primero se debe decir que la perfección en la ejecución de una postura no radica en su apariencia física, si no en la capacidad de realizarla con firmeza y comodidad al mismo tiempo, tal como lo indica el Yoga Sūtra II.46, en donde los comentaristas dicen que Patañjalí define el āsana perfecta con la frase:</p>
                      <p class="-italic -center -colorPrimary -superbold">“Sthira sukham āsanam”</p>
                      <p>Esto quiere decir que la postura debe sentirse confortable, no debe agredir al cuerpo; sin embargo, no significa que pueda hacerse como sea, o que cualquiera postura valga. En el siguiente Yoga Sūtra, el II.47, Patañjali aclara cómo se consigue la perfección del āsana, el maestro BKS Iyengar lo ha traducido así:</p>
                      <p class="-italic -center -colorPrimary -mW-80 marLRAuto -superbold">“Se alcanza la perfección del āsana cuando el esfuerzo por realizarla se torna no esfuerzo y se alcanza el ser infinito interior”</p>
                      <p>Parece indicar entonces, que la técnica exige pasar por el esfuerzo, la disciplina y la constancia para obtener los resultados esperados. Es algo lógico si se piensa, ya que la maestría de cualquier cosa en la vida, salvo muy pocas excepciones, requiere de esfuerzo, dedicación, constancia, de ciertos sacrificios e incomodidades. Por qué ha de ser diferente en el caso de la realización espiritual. Como dice el sabio maestro de yoga español Ramiro Calle “El objetivo es el No Método, pero para llegar al No Método hay que contar con un Método”. El método del Ashtanga Yoga propone que a través del perfeccionamiento del āsana, en el sentido que lo ha definido Patañjali, entrenemos la mente para trascender nuestra identificación con el cuerpo físico, y así poder adentrarnos en planos más profundos de nuestro ser hasta conectarnos con nuestro espíritu.</p>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq3"><span>3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq3">
                      <p>La evidencia arqueológica más antigua del yoga con que se cuenta son los sellos descubiertos en las ruinas de una civilización del Valle del Indu que data por los menos del año 3.000 a. de C. Varios de estos sellos, llamados los sellos Pashupati, muestran figuras humanas sentadas que lucen como en postura de Baddha Konasana y Mulabhandasana.</p>
                      <p>Los primeros textos en donde se han encontrado evidencias escritas sobre el Yoga son los Vedas, el más antiguo se dice que aparece alrededor de los años 1.400 a. de C. pero es común aceptar que son enseñanzas que datan por lo menos de 1.000 años más atrás, ya que esto textos recogen enseñanzas que antes solo se transmitían de forma oral. Veda significa Verdad en sánscrito.</p>
                      <p>A los Vedas le siguen los <b class="-bold">Upanishad</b> que comienzan a aparecer como por el año 900 a. de C. El término sánscrito Upaniṣad se traduce como "sentarse cerca", refiriéndose al estudiante que se sienta cerca del maestro mientras recibe conocimiento espiritual. Tanto los Vedas como las Upanishad son texto que por cierto, Deepak Chopra cita continuamente.</p>
                      <p>Más tarde, ya por los años 300 antes de Cristo aparecen los <b class="-bold">relatos épicos</b> y los <b class="-bold">Puranas,</b> en donde encontramos toda esa hermosa mitología hindú, en donde se cuenta acerca de Rama, Hanuman, Krishna, Arjuna y tantas otras deidades, sabios y personajes que simbolizan y contienen parte de las enseñanzas que recogen las diversas sendas del Yoga de la actualidad.</p>
                      <p>Luego entre los siglos III y V después de Cristo aparecen los <b class="-bold">Sutras,</b> entre ellos los Yoga Sutras de Patañjali. Más tarde por el siglo VII resurgen todas estas enseñanzas y prácticas, que se habían apagado un poco, con lo que se ha llamado la filosofía del <b class="-bold">Tantra</b> o Tantrismo, la cual vuelve a tomar fuerza más adelante a partir del siglo XIII, con los textos del <b class="-bold">Hatha Yoga,</b> como el conocido Hatha Yoga Pradipika que data de los años 1.400 d.C. aproximadamente.</p>
                      <p>Ahora bien, a pesar de que el Ashtanga Yoga, al que se le llama yoga clásico, es el sendero de los ochos limbos o ramas para llegar a la liberación que nos indica el sabio Patañjali en los Yoga Sūtras; actualmente, desde 1970 aproximadamente, cuando estamos hablando de escuelas o estilos de yoga, este nombre se usa para referirse al método yóguico enseñado y popularizado por el maestro indio Sri Krishna Pattabhi Jois.</p>
                      <p>Hay quienes acostumbran llamar al método enseñado por Pattabhi Jois Ashtanga Vinyasa Yoga, buscando diferenciarlo de alguna manera del método de Patañjali, basados en la preponderancia que tiene el Vinyasa en esta escuela de yoga. Vinyasa es la sincronización de la respiración con los movimientos del cuerpo durante la práctica de āsanas.</p>
                      <p>No obstante lo anterior, Sri K. Pattabhi Jois, los estudiantes más destacados que han difundido sus enseñanzas e inclusive su nieto Sharath Jois, quien lo sucedió y es actualmente la máxima autoridad de su escuela, siempre se han referido al método como Ashtanga Yoga.</p>
                      <p>Lo anterior se debe a que según su entendimiento lo que Pattabhi Jois aprendió de su maestro y luego enseñó a sus alumnos, es en esencia el Ashtanga Yoga clásico con un sistema particular para ejecutar los āsanas. Recordemos que Patañjali en los Yoga Sūtras no se extiende en esta rama o limbo, solo se limita a referirse a los āsanas o posturas muy brevemente, y la razón de esto es porque se sabe que esa parte de la enseñanza del yoga tradicionalmente siempre fue por vía oral de maestro a alumno.</p>
                      <p>Ahora hablemos del linaje de maestros del método enseñado por Sri Krishna Pattabhi Jois. Con el término linaje nos referimos a la sucesión de maestros, lo que en sánscrito se llama “Parampara”. La mayoría de las escuelas tradicionales de yoga, se desarrollan bajo este principio que hace referencia a la línea de transmisión de sus enseñanzas.</p>
                      <p>La primera fuente de este método es un texto manuscrito llamado Yoga Kurunta cuya autoría se atribuye al sabio Vamana. “Kurunta” significa “grupos”. Actualmente no se tienen pruebas físicas de la existencia de este texto pues de la última copia conocida lo que se sabe es que fue comida por las hormigas. La tradición cuenta que el contenido de este texto fue estudiado y enseñado por Ramamohan Brahmachari, quien vivía en una cueva en los Himalayas con su esposa y sus 3 hijos. Uno de sus alumnos, quien por cierto vivió 7 años, fue el padre del yoga moderno Sri Tirumalai Krishnamacharya, quien posteriormente como ofrenda a su maestro a cambio de sus enseñanzas, lo difundió y enseñó a cientos de individuos durante el siglo XX.</p>
                      <p>Entre los alumnos más destacados de Krishnamacharya se cuenta Pattabhi Jois, quien dedicó su vida entera a estudiar, practicar y enseñar el Ashtanga Yoga tal como se lo enseñó su maestro, en la ciudad de Mysore al Sur de la India, y lo introdujo a partir de la década de los 70 en América, durante varias visitas que hizo a los Estados Unidos con este propósito.</p>
                      <p>Entre otros alumnos destacados de Krishnamacharya, están también el maestro B.K.S. Iyengar, quien desarrolló la escuela Iyengar Yoga; Indra Devi, la primera mujer que enseñó yoga en Occidente; T.K.V. Desikachar (hijo de Krishnamacharya), quien desarrolló la escuela Vini Yoga; y Srivatsa Ramaswami, quien es uno de los pocos discípulos de Krishnamacharya aún vivo y que se ha encargado de difundir el llamado Vinyasa Krama Yoga, en la versión más cercana a la manera en que enseñaba Krishnamacharya en sus últimos días.</p>
                      <p>Tal como se evidencia en sus enseñanzas y se desprende del libro que escribió Pattabhi Jois titulado “Yoga Mala”, el Ashtanga Yoga sienta sus bases, tanto en el Yoga Korunta, en donde se indicaban entre otras técnicas las posturas en grupos, el vinyasa y la fijación de la mirada en un punto específico (drihti); como en los conceptos y prácticas sentadas en los Yoga Sūtras de Patañjalí, el Hatha Yoga Pradipika y en otros textos como los Yoga Upanishad y la Bhagavad Gita, entre varios.</p>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq4"><span>4. Características de la práctica de posturas y lineamientos básicos</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq4">
                      <p>El Ashtanga Yoga nos invita a cultivar la espiritualidad a través de lo físico, o cuando menos a iniciar desde allí un proceso en el que vamos atravesando las diversas envolturas o capas del cuerpo, desde lo más externo y tangible hasta nuestro interior, lo más intangible, en donde reside parte de la Divinidad. De esta manera, si bien este método contempla la práctica de los 8 limbos del yoga, su enfoque inicial se encuentra en los primeros 4 limbos, empezando con la práctica de āsanas. Entre las características más distintivas del Ashtanga Yoga podemos enunciar las siguientes:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p>Las posturas se agrupan en <b class="-bold">6 series</b> que el profesor va enseñando al estudiante en la medida que va avanzando en el dominio de ellas. La primera serie se llama Yoga Chikitsa, que puede traducirse como Yoga Terapia, es una rutina compuesta por 72 posturas, diseñada para fortalecer el cuerpo, aumentar su flexibilidad y limpiar los órganos, tejidos y glándulas, de toxinas, grasas y otras sustancias nocivas para el cuerpo.</p>
                            <p>Se hacen las mismas posturas en la misma secuencia todos los días, mientras se está en la Primera Serie. Claro está que al principio, el estudiante inicia con una secuencia modificada que no incluye todas las posturas, ya que el profesor se las va enseñando de forma progresiva, en la medida que el estudiante va avanzando en el dominio y entendimiento de la práctica. Al pasar a la Serie Intermedia, se hace igual, salvo un día a la semana que siempre se hace la primera serie guiada por el profesor. Por lo general los días viernes.</p>
                            <p class="a-noPadding">La repetición de las mismas posturas cada día, encierra una especie de magia, que no sólo tiene un efecto rápido en la memorización y dominio de las posturas, también ayuda a la introspección, ya que la memoria corporal se activa y la mente deja de trabajar en cuál es la postura siguiente y da espacio para la auto observación y atención penetrativa.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Dentro de cada serie hay varias <b class="-bold">Posturas</b> Portales. Son las posturas más complejas de cada serie para las cuales el estudiante se va preparando con la práctica de las posturas que las anteceden dentro de la serie. La conquista de estas Posturas Portales, es indicador para el profesor o maestro de que el practicante ha adquirido la fortaleza, flexibilidad, entendimiento y concentración para seguir avanzando en la serie.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">La práctica de posturas en el Ashtanga Yoga se fundamenta en el <b class="-bold">Método Tristana:</b> Respiración, Postura y Mirada fija en un punto (Drishti), temas que se ampliarán en la siguiente sección.</p>
                          </li>
                          <li class="a-donateItem">
                            <p>El Ashtanga Yoga se enseña y se practica al <b class="-bold">estilo Mysore,</b> es decir de forma individual y personalizada. En una misma sala llena de practicantes, cada quien va a su propio ritmo, siguiendo su respiración, ejecutando las posturas hasta donde y como el profesor le ha enseñado, en el orden establecido por la Serie que se encuentra practicando. Esto exige una memorización de la secuencia, lo que permite que el practicante en vez de estar atento a la guía o movimientos del profesor, se enfoque en sí mismo, se auto observe y adentre en su interior, que en definitiva es el objetivo del yoga.</p>
                            <p>Este estilo de práctica llamado “Mysore”, que se pronuncia “Maisor”, debe su nombre a la ciudad con el mismo nombre ubicada en el Sur de la India que fue en donde Pattabhi Jois vivió y enseñó toda su vida, y en donde sigue su centro de enseñanza principal, constituido por dos escuelas: el Sharath Yoga Centre, dirigido por su nieto R Sharath Jois, la máxima autoridad de esta escuela; y la Krishna Pattabhi Jois Ashtanga Yoga Shala (KPJAY Shala), que dirigen la madre y hermana de Sharath, R Saraswati Jois y Sharmila Jois.</p>
                            <p>En un salón en el que se practica al estilo Mysore, cada estudiante va a su propio ritmo, y el profesor se acerca a cada uno de ellos por separado de tanto en tanto en diferentes momentos de sus prácticas para darles indicaciones, ajustarlos o ayudarlos de forma personalizada. Esto crea una relación estrecha y de confianza entre el profesor y el estudiante.</p>
                            <p class="a-noPadding">Muchos argumentan que esta forma de practicar yoga es la más segura, debido a que tanto el estudiante como el profesor tienen la oportunidad de reconocer e identificar sus particularidades y las condiciones físicas en que se encuentran en cada práctica, las cuales suelen variar día a día, por muchos factores. Y en base a estas particularidades y variaciones, se ajusta la práctica diaria de posturas.</p>
                          </li>
                          <li class="a-donateItem">
                            <p>Un practicante regular de Ashtanga Yoga <b class="-bold">practica 6 días a la semana</b> y es costumbre que uno de esos días asista a una clase guiada en la que todos los alumnos se mueven al unísono bajo la cuenta en sánscrito del profesor.</p>
                            <p class="a-noPadding">Es tradición guardar reposo, es decir, no practicar posturas, los días de luna llena y de luna nueva; así como los tres primeros días del período menstrual, en el caso de las mujeres. La observación de reposo los días de luna, se fundamenta en el hecho de que nuestro cuerpo está constituido por un poco más de 60% de líquido y se ve afectado por la fuerza de atracción de la luna durante sus fases máximas, se dice entonces que esos días somos más proclives a lesionarnos.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Se recomienda practicar en <b class="-bold">lugar cerrado</b> bien ventilado, preferiblemente a temperatura natural o media, limpio y sin música. Un espacio con mucha brisa o con temperatura muy fría no favorece la generación del calor interno que se intenta activar con la práctica; y la música es un factor que dificulta la atención hacia adentro que se busca cultivar.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Toda práctica de Ashtanga Yoga se inicia y cierra con el <b class="-bold">canto de un mantra</b> específico. El mantra de apertura se llama Vande Gurūnām y el mantra de cierre se llama Mangala Mantra.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">La <b class="-bold">autorización y certificación para enseñar</b> Ashtanga Yoga son exclusivamente otorgadas por Sharath Jois a los estudiantes que asisten a estudiar con él anualmente en Mysore, que él considera que tienen la experiencia y entendimiento del Método suficientes para enseñarlo.</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq5"><span>5. El Método Tristana: Respiración, postura y enfoque de la mirada</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq5">
                      <div class="m-textContent__list -counterContainer -padXsTop">
                        <ol class="m-listContent -counter a-noPadding">
                          <li class="a-donateItem">
                            <h3>La Respiración</h3>
                            <p>Siempre se ha hablado sobre la conexión que hay entre la respiración y la mente. Desde la antigüedad, los sabios yoguis ya habían profundizado en esto. Respiraciones cortas y agitadas son signo de una mente intranquila, respiraciones profundas y largas se traducen en una mente calmada.</p>
                            <p>Prānāyāma, o ejercicios de control respiratorios, es el cuarto limbo del Ashtanga Yoga de Patañjali. Se considera que a través de la respiración nuestros cuerpos se llenan de Prana, que es la energía vital que le da vida a todo lo que existe en el universo, y a través de la cual podemos penetrar niveles más profundos de nuestra conciencia y existencia.</p>
                            <p>El prana circula por el cuerpo a través de canales de energías que en sánscrito se han llamado Nadis y se ha dicho que hay 72.000 de ellos a lo largo y ancho de todo el cuerpo. Existe un Nadi principal, llamado Shusuma Nadi, que se ubica a lo largo de la columna vertebral. Y otros dos que conjuntamente con el primero serían los tres más importantes, Ida y Pingala Nadi que se encuentran dispuestos a izquierda y derecha de nuestro eje central vertical, respectivamente.</p>
                            <p>Tomar conciencia de la respiración en silencio e identificarnos con sus movimientos, ha sido desde siempre un método común y altamente valorado en lo que a técnicas de concentración y meditación se refiere, no ha de extrañarnos que la respiración resulte ser uno de los 3 aspectos fundamentales de la práctica de posturas en el Ashtanga Yoga.</p>
                            <p>Con relación a la respiración dentro del Método Tristana se debe hablar de dos aspectos: La técnica denominada Vinyasa; y la respiración sonora inspirada en la Respiración Victoriosa o Prānāyāma Ujjayi.
                              <ol class="m-listContent -bullet a-noPadding">
                                <li class="a-donateItem">
                                  <h3>El Vinyasa</h3>
                                  <p>Se le llama Vinyasa a la sincronización de la respiración con los movimientos que se realizan durante la práctica de posturas. Se suele hacer referencia a esta técnica con la frase: Una respiración, un movimiento. Es una indicación que aparece claramente descrita en el texto Hatha Yoga Pradipika.</p>
                                  <p>Como regla general se inhala cuando el cuerpo hace movimientos ascendentes o se estira; y se exhala cuando el cuerpo hace movimientos descendentes, se contrae o pliega.</p>
                                  <p>También se acostumbra usar el término Vinyasa para referirse a las transiciones que se realizan entre posturas dentro de las series.</p>
                                </li>
                                <li class="a-donateItem">
                                  <h3>Respiración sonora</h3>
                                  <p>Por otra parte, se indica que debemos respirar siempre por la nariz, de forma profunda y sonora. En tiempos iguales al inhalar y al exhalar. Se suele decir que este tipo de respiración se inspira en la técnica respiratoria de prānāyāma Ujjayi o respiración victoriosa, que implica la contracción de la glotis, que es lo que hace que se produzca un sonido, cuando el aire pasa por la garganta, parecido al del conocido personaje de la película de Star War, Dart Vader.</p>
                                  <p>Este sonido que recuerda también el que hacen las olas del mar, propicia la relajación y la calma mental.</p>
                                </li>
                              </ol>
                            </p>
                          </li>
                          <li class="a-donateItem">
                            <h3>Las Posturas</h3>
                            <p>Las posturas o āsanas han sido concebidas para fortalecer y flexibilizar el cuerpo físico, pero también para limpiarlo de toxinas y otras sustancias que se van acumulando con el tiempo. Cómo dice Kino Macgregor en su libro “El Poder del Ashtanga Yoga”, tal como se acumula la comida en los dientes cuando no nos cepillamos o no lo hacemos adecuadamente, así ocurre con algunas sustancias tóxicas que ingerimos o produce nuestro propio cuerpo.</p>
                            <p>La práctica de āsanas aviva un calor interno que quema y expulsa a través del sudor las sustancias toxicas acumuladas en el cuerpo. Pero no sólo ocurre una limpieza a nivel físico, también en planos más sutiles se verifica una especie de barrido energético, en donde se eliminan patrones mentales y emocionales negativos, impresiones y tendencias insanas que evitan que nos conectemos con la fuente Divina que reside en nuestro interior.</p>
                            <p>En general, el repertorio de posturas de yoga que existe en bien extenso, pero hay un grupo de ellas que son las más comunes y que, no por ser comunes, son pocas. El Ashtanga Yoga, contempla la ejecución de gran parte de estas posturas, en las 6 series que lo componen, con un orden o jerarquía específico. Algo importante que hay que aclarar es que una misma postura puede tener una buena cantidad de variaciones, versiones y adaptaciones, y sin embargo, tener los mismos efectos. Además, una misma postura no luce igual en todos los cuerpos. Así que en el Ashtanga Yoga ejecutaremos las posturas de acuerdo a lo que dicta la serie y las instrucciones del profesor, pero siempre habrá cabida para la adaptación o la variación en función de las particularidades de cada estudiante, e inclusive, de acuerdo a la experiencia del profesor o maestro.</p>
                            <p>Otro aspecto importante con relación a las posturas de acuerdo al Ashtanga Yoga, también es su hincapié en el control de la energía que fluye a través del cuerpo durante la práctica, por medio de los Bandhas, que son bloqueos energéticos que se dan con la contracción muscular de zonas específicas del cuerpo. En realidad, este control es más sutil que físico, es decir, ocurre más a nivel energético, su empleo dinamiza el recorrido de la energía por esos canales que llaman Nadis.</p>
                            <p>Son tres estos bloqueos energéticos o Bandhas:</p>
                            <ol class="m-listContent -bullet a-noPadding">
                              <li class="a-donateItem">
                                <p>Mula Bandha o Bloqueo Raíz, que implica a nivel físico la contracción del suelo pélvico;</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Uddiyana Bandha o Bloqueo Ascendente, aquí la contracción muscular radica en la elevación y succión del abdomen bajo; y</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Jalandhara Bandha o Bloqueo de Garganta o Mentón, que se hace con menos frecuencia pero ocurre de forma natural en posturas como Salamba Sarvangasana (la vela) y Adho Mukha Svanasana (Perro que mira hacia abajo), por ejemplo.</p>
                              </li>
                            </ol>
                          </li>
                          <li class="a-donateItem">
                            <h3>La mirada fija en un punto o Drishti</h3>
                            <p>Es el tercer elemento del llamado Método Tristana. La palabra Drishti puede traducirse del sánscrito como “Visión”, la que ocurre en nuestro interior, la perceptiva, penetrativa, intuitiva.</p>
                            <p>Nuestra mente está dirigida por defecto hacia el exterior, a través de los órganos de acción y de percepción. La mirada y los ojos son parte de estos órganos. Una mirada que va saltando posándose de sitio en sitio de forma constante, es señal de una mente distraída, desconcentrada y dispersa. Por el contrario una mirada fija, enfocada en un punto único favorece la concentración y calma el flujo de pensamientos, permitiendo mayor balance físico e introspección.</p>
                            <p>En la práctica de āsanas del Ashtanga Yoga, cada postura tiene asignado un Drishti específico, y cada uno de ellos, aparte de centrar la atención del practicante, estimula y canaliza el movimiento de la energía a través del cuerpo de una forma particular.</p>
                            <p>En el Ashtanga Yoga se manejan nueve Drishtis:</p>
                            <ol class="m-listContent -bullet a-noPadding">
                              <li class="a-donateItem">
                                <p>Mirada hacia el entrecejo, broomadhya drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia arriba, urdhva o antara drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia la punta de la nariz, nasagrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia el ombligo, navi chakra drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los dedos de las manos, hastagrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los dedos de los pies, padhayoragrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los pulgares, angustha ma dyai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia el lado derecho o izquierdo, parsva drishti</p>
                              </li>
                            </ol>
                            <p>Solo durante Savasana (que es Sukhasana en el Ashtanga Yoga) se cierran los ojos.</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq6"><span>6. Estructura de la práctica, mantras y lecturas recomendadas</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq6">
                      <h3>Estructura de la Práctica</h3>
                      <p>Tal como se explicó antes, las posturas o āsanas en el Ashtanga Yoga están agrupada en 6 series que poseen un orden o secuencia fija para su ejecución. Todas las series tienen la misma estructura:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">Saludos al sol A y B</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Posturas de pie</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Posturas de piso o sentados</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Extensiones de espaldas (arcos)</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Secuencia final</p>
                          </li>
                        </ol>
                      </div>
                      <p>Siempre se comienza con los Saludos al Sol o Surya Namaskara, hay dos versiones: A y B. Se hacen cinco de cada uno en cada sesión de autopráctica o estilo mysore, y en las prácticas guiadas se suelen hacer 5 del A y 3 del B. En todas las series se inicia la sesión con la ejecución de los Saludos al Sol.</p>
                      <p>Luego se hacen las Posturas de pie. Estas posturas igual se repiten en todas las series, hasta una postura que llama Parsvottanasa.</p>
                      <p>Seguidamente se pasa a las Posturas de piso, y es aquí en esta sección en que se diferencian las series. Cada serie en esta parte de la práctica posee sus posturas y secuencia propias que son diferentes a las demás series.</p>
                      <p>Después de las posturas anteriores, se pasa a las Extensiones de espalda, arcos o puentes. Esta sección se repite en todas las series.</p>
                      <p>Y, por último, se realiza la secuencia final, que son en su mayoría posturas invertidas hasta llegar a la relajación de cierre, acostados en posturas de cadáver, Savasana o Sukhasana como se le llama en el Ashtanga Yoga. Esta sección también es igual en todas las series.</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Mantra de Apertura "Vande Gurūṇām"</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Vande gurūṇāṃ charaṇāravinde</p>
                      <p>Saṃdarshita svātma sukhāva bodhe</p>
                      <p>Niḥ sreyase jāngalikāyamāne</p>
                      <p>Saṃsāra hālā hala moha shāntyai</p>
                      <p>Ābāhu Purushākāraṃ</p>
                      <p>Shankhachakārsi dhāriṇāṃ</p>
                      <p>Sahasra sirasaṃ svetaṃ</p>
                      <p>Praṇamāmi patañjalim</p>
                      <p>Om</p>
                      <h3 class="-padSmTop">Mantra de Apertura "Vande Gurūṇām" (traducción propuesta)</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Adoro los pies de loto de todos los maestros (gurúes)</p>
                      <p>Que enseñan y despiertan la gran alegría del Ser elevado</p>
                      <p>Que actúan como médico de la jungla, encantador de serpientes</p>
                      <p>Capaz de eliminar el veneno de la ignorancia y la ilusión del saṃsāra (ciclo de la vida y la muerte, la existencia condicionada)</p>
                      <p>Me postro, ante Patañjali, encarnación de Adisesa, que con su color blanco,</p>
                      <p>Mil cabezas radiantes (en su forma de serpiente divina, Ananta)</p>
                      <p>y su aspecto humano a partir de los hombros empuña la espada de la discriminación</p>
                      <p>junto a una rueda de fuego que simboliza el tiempo infinito y una caracola que</p>
                      <p>representa para él el sonido divino</p>
                      <p>Om</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Mantra de Cierre Mangala Mantra</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Svasti prajābhyaḥ paripālayantāṃ</p>
                      <p>Nyāyena mārgena mahiṃ mahishaḥ</p>
                      <p>Gobrāmaṇebhyaḥ shubhamastu nityaṃ</p>
                      <p>Lokāḥ samasthāḥ sukhino bhavantu</p>
                      <p>Om Santih Santih Santih</p>
                      <h3 class="-padSmTop">Mantra de Cierre Mangala Mantra (traducción propuesta)</h3>
                      <p class="-padXsTop">Om</p>
                      <p>Que todos los seres gocen de bienestar</p>
                      <p>Que los gobernantes guíen el mundo con ley y justicia</p>
                      <p>Que todas las cosas sagradas gocen de protección</p>
                      <p>Y que los habitantes de todos los mundos sean felices y prósperos.</p>
                      <p>Om</p>
                      <div class="a-border -padXsTopBottom -padSmNow">
                        <div class="-borderBottom"></div>
                      </div>
                      <h3 class="-padSmTop">Bibliografía</h3>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">BACHMAN, Nicolai (2012) <b class="-bold">El Lenguaje del Yoga.</b> Editorial EDAF</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">IYENGAR, B.K.S. (2003) <b class="-bold">Luz sobre los Yoga Sutras de Patañjali.</b> Editorial Kairos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">JOIS, K. Pattabhi (2002) <b class="-bold">Yoga Mala.</b> Editorial Norh Point Press</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">MACGREGOR, Kino (2013) <b class="-bold">The Power of Ashtanga Yoga.</b> Shambhala Publications, Inc.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">SATCHIDANANDA, Swami (2012) <b class="-bold">The Yoga Sutras of Patanjali, Translation and commentary by Sri Swami Satchidananda.</b> Integral Yoga Publications</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">SWENSON, David (1999) <b class="-bold">Ashtanga Yoga, The practice manual.</b> Ashtanga Yoga Producctions</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq7"><span>7. Práctica de Iniciación en el Ashtanga Yoga</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq7">
                      <h3>Recomendaciones para comenzar a practicar</h3>
                      <p>A continuación, te dejo varias recomendaciones para que comiences la construcción de tu práctica de yoga personal en base a la Primera Serie del Ashtanga Yoga:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">Si no tienes una práctica regular de algún otro estilo de Yoga, comienza practicando 3 días a la semana sólo los Saludos al Sol, 5 repeticiones del A y 3 repeticiones del B. Al terminar los saludos te sientas con las piernas cruzadas, en medio loto o loto completo según tu capacidad del momento, coloca las manos sobre tus rodillas con las palmas hacia arriba, mirada hacia la punta de la nariz, y realiza 10 respiraciones profundas en esta posición. Luego, por último, te acuestas en Savasana o postura de cadáver y te relajas de 5 a 10 minutos.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Después de 3 o 4 semanas de pura práctica de Saludos al Sol o cuando te sientas con la suficiente resistencia para hacer un poco más, intenta hacer la secuencia de iniciación completa que te dejo aquí y en el vídeo de este curso, en donde podrás observar variaciones más sencillas para la ejecución de cada postura, en el caso de que no tengas todavía la capacidad para ejecutarlas en toda su expresión.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Se recomienda hacer esta práctica en horas de la mañana, mientras más temprano mejor. Pero si solo tienes tiempo para hacerla en la tarde o en la noche, no hay problema, solo trata que tu práctica a estas horas sea más lenta y pausada, con respiraciones largas y profundas, para que no afecte tu patrón de sueño.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Procura que la última ingestión de comida sólida haya sido por lo menos 3 horas antes de iniciar tu práctica.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Toma agua antes o después de iniciar la sesión, procura no hacerlo durante su ejecución.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Se recomienda hacer la práctica con los pies descalzos, los zapatos no dejarán que las articulaciones de los pies se muevan con todo el rango que se requiere y las medias tiende a resbalar.</p>
                          </li>
                        </ol>
                      </div>
                      <p>Cualquier mareo o dolor agudo durante la práctica detente y consulta con tu médico de confianza.</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div><a class="a-button" href="#">
          <button class="a-btn -fillSecondary -pRelative">
            <div class="a-btn__text -arrowRight">Arriba</div>
          </button></a>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>