<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="El Método Tristana: Respiración, postura y enfoque de la mirada - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="El Método Tristana: Respiración, postura y enfoque de la mirada - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>El Método Tristana: Respiración, postura y enfoque de la mirada - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/u19D5_YrqOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">5. El Método Tristana: Respiración, postura y enfoque de la mirada</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <div class="m-boxClass__description -padSmNow">
          <p>Cómo respiramos durante la práctica de posturas en el Ashtanga Yoga. Qué es el Vinyasa. Cómo se genera la respiración sonora. Aspectos relacionados con las posturas. Introducción a los bandhas. Cuáles son los puntos en los que se fija la mirada (Drishti) durante la práctica.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq5"><span>Escrito con el contenido del video</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq5">
                      <div class="m-textContent__list -counterContainer -padXsTop">
                        <ol class="m-listContent -counter a-noPadding">
                          <li class="a-donateItem">
                            <h3>La Respiración</h3>
                            <p>Siempre se ha hablado sobre la conexión que hay entre la respiración y la mente. Desde la antigüedad, los sabios yoguis ya habían profundizado en esto. Respiraciones cortas y agitadas son signo de una mente intranquila, respiraciones profundas y largas se traducen en una mente calmada.</p>
                            <p>Prānāyāma, o ejercicios de control respiratorios, es el cuarto limbo del Ashtanga Yoga de Patañjali. Se considera que a través de la respiración nuestros cuerpos se llenan de Prana, que es la energía vital que le da vida a todo lo que existe en el universo, y a través de la cual podemos penetrar niveles más profundos de nuestra conciencia y existencia.</p>
                            <p>El prana circula por el cuerpo a través de canales de energías que en sánscrito se han llamado Nadis y se ha dicho que hay 72.000 de ellos a lo largo y ancho de todo el cuerpo. Existe un Nadi principal, llamado Shusuma Nadi, que se ubica a lo largo de la columna vertebral. Y otros dos que conjuntamente con el primero serían los tres más importantes, Ida y Pingala Nadi que se encuentran dispuestos a izquierda y derecha de nuestro eje central vertical, respectivamente.</p>
                            <p>Tomar conciencia de la respiración en silencio e identificarnos con sus movimientos, ha sido desde siempre un método común y altamente valorado en lo que a técnicas de concentración y meditación se refiere, no ha de extrañarnos que la respiración resulte ser uno de los 3 aspectos fundamentales de la práctica de posturas en el Ashtanga Yoga.</p>
                            <p>Con relación a la respiración dentro del Método Tristana se debe hablar de dos aspectos: La técnica denominada Vinyasa; y la respiración sonora inspirada en la Respiración Victoriosa o Prānāyāma Ujjayi.
                              <ol class="m-listContent -bullet a-noPadding">
                                <li class="a-donateItem">
                                  <h3>El Vinyasa</h3>
                                  <p>Se le llama Vinyasa a la sincronización de la respiración con los movimientos que se realizan durante la práctica de posturas. Se suele hacer referencia a esta técnica con la frase: Una respiración, un movimiento. Es una indicación que aparece claramente descrita en el texto Hatha Yoga Pradipika.</p>
                                  <p>Como regla general se inhala cuando el cuerpo hace movimientos ascendentes o se estira; y se exhala cuando el cuerpo hace movimientos descendentes, se contrae o pliega.</p>
                                  <p>También se acostumbra usar el término Vinyasa para referirse a las transiciones que se realizan entre posturas dentro de las series.</p>
                                </li>
                                <li class="a-donateItem">
                                  <h3>Respiración sonora</h3>
                                  <p>Por otra parte, se indica que debemos respirar siempre por la nariz, de forma profunda y sonora. En tiempos iguales al inhalar y al exhalar. Se suele decir que este tipo de respiración se inspira en la técnica respiratoria de prānāyāma Ujjayi o respiración victoriosa, que implica la contracción de la glotis, que es lo que hace que se produzca un sonido, cuando el aire pasa por la garganta, parecido al del conocido personaje de la película de Star War, Dart Vader.</p>
                                  <p>Este sonido que recuerda también el que hacen las olas del mar, propicia la relajación y la calma mental.</p>
                                </li>
                              </ol>
                            </p>
                          </li>
                          <li class="a-donateItem">
                            <h3>Las Posturas</h3>
                            <p>Las posturas o āsanas han sido concebidas para fortalecer y flexibilizar el cuerpo físico, pero también para limpiarlo de toxinas y otras sustancias que se van acumulando con el tiempo. Cómo dice Kino Macgregor en su libro “El Poder del Ashtanga Yoga”, tal como se acumula la comida en los dientes cuando no nos cepillamos o no lo hacemos adecuadamente, así ocurre con algunas sustancias tóxicas que ingerimos o produce nuestro propio cuerpo.</p>
                            <p>La práctica de āsanas aviva un calor interno que quema y expulsa a través del sudor las sustancias toxicas acumuladas en el cuerpo. Pero no sólo ocurre una limpieza a nivel físico, también en planos más sutiles se verifica una especie de barrido energético, en donde se eliminan patrones mentales y emocionales negativos, impresiones y tendencias insanas que evitan que nos conectemos con la fuente Divina que reside en nuestro interior.</p>
                            <p>En general, el repertorio de posturas de yoga que existe en bien extenso, pero hay un grupo de ellas que son las más comunes y que, no por ser comunes, son pocas. El Ashtanga Yoga, contempla la ejecución de gran parte de estas posturas, en las 6 series que lo componen, con un orden o jerarquía específico. Algo importante que hay que aclarar es que una misma postura puede tener una buena cantidad de variaciones, versiones y adaptaciones, y sin embargo, tener los mismos efectos. Además, una misma postura no luce igual en todos los cuerpos. Así que en el Ashtanga Yoga ejecutaremos las posturas de acuerdo a lo que dicta la serie y las instrucciones del profesor, pero siempre habrá cabida para la adaptación o la variación en función de las particularidades de cada estudiante, e inclusive, de acuerdo a la experiencia del profesor o maestro.</p>
                            <p>Otro aspecto importante con relación a las posturas de acuerdo al Ashtanga Yoga, también es su hincapié en el control de la energía que fluye a través del cuerpo durante la práctica, por medio de los Bandhas, que son bloqueos energéticos que se dan con la contracción muscular de zonas específicas del cuerpo. En realidad, este control es más sutil que físico, es decir, ocurre más a nivel energético, su empleo dinamiza el recorrido de la energía por esos canales que llaman Nadis.</p>
                            <p>Son tres estos bloqueos energéticos o Bandhas:</p>
                            <ol class="m-listContent -bullet a-noPadding">
                              <li class="a-donateItem">
                                <p>Mula Bandha o Bloqueo Raíz, que implica a nivel físico la contracción del suelo pélvico;</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Uddiyana Bandha o Bloqueo Ascendente, aquí la contracción muscular radica en la elevación y succión del abdomen bajo; y</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Jalandhara Bandha o Bloqueo de Garganta o Mentón, que se hace con menos frecuencia pero ocurre de forma natural en posturas como Salamba Sarvangasana (la vela) y Adho Mukha Svanasana (Perro que mira hacia abajo), por ejemplo.</p>
                              </li>
                            </ol>
                          </li>
                          <li class="a-donateItem">
                            <h3>La mirada fija en un punto o Drishti</h3>
                            <p>Es el tercer elemento del llamado Método Tristana. La palabra Drishti puede traducirse del sánscrito como “Visión”, la que ocurre en nuestro interior, la perceptiva, penetrativa, intuitiva.</p>
                            <p>Nuestra mente está dirigida por defecto hacia el exterior, a través de los órganos de acción y de percepción. La mirada y los ojos son parte de estos órganos. Una mirada que va saltando posándose de sitio en sitio de forma constante, es señal de una mente distraída, desconcentrada y dispersa. Por el contrario una mirada fija, enfocada en un punto único favorece la concentración y calma el flujo de pensamientos, permitiendo mayor balance físico e introspección.</p>
                            <p>En la práctica de āsanas del Ashtanga Yoga, cada postura tiene asignado un Drishti específico, y cada uno de ellos, aparte de centrar la atención del practicante, estimula y canaliza el movimiento de la energía a través del cuerpo de una forma particular.</p>
                            <p>En el Ashtanga Yoga se manejan nueve Drishtis:</p>
                            <ol class="m-listContent -bullet a-noPadding">
                              <li class="a-donateItem">
                                <p>Mirada hacia el entrecejo, broomadhya drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia arriba, urdhva o antara drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia la punta de la nariz, nasagrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia el ombligo, navi chakra drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los dedos de las manos, hastagrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los dedos de los pies, padhayoragrai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia los pulgares, angustha ma dyai drishti</p>
                              </li>
                              <li class="a-donateItem">
                                <p>Mirada hacia el lado derecho o izquierdo, parsva drishti</p>
                              </li>
                            </ol>
                            <p>Solo durante Savasana (que es Sukhasana en el Ashtanga Yoga) se cierran los ojos.</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>