<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/lA9-R62HpQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <!-- Description-->
        <div class="m-boxClass__description -padSmNow">
          <p>Las posturas como una de las técnicas del Yoga. Las 8 ramas del Ashtanga Yoga. Qué se entiende por asana (posturas de yoga). Beneficios de la práctica de posturas. Objetivo de la práctica de posturas. La dificultad y el dolor asociado a la práctica de posturas.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq2"><span>Escrito con el contenido del video</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq2">
                      <p>Āsanas es el nombre en sánscrito de las posturas de Yoga. En occidente cuando alguien dice que practica Yoga, la gran mayoría lo asocia sólo con posturas en donde las personas estiran, flexionan y tuercen sus cuerpos. Más recientemente, algunos ya saben que también implica algo de ejercicios respiratorios y de relajación o meditación.</p>
                      <p>No obstante, como se dijo en la sección anterior, el Yoga es un Sistema Filosófico, que ofrece un conjunto de técnicas, cuyo objetivo es la realización del Ser, la liberación del Espíritu, el cese del sufrimiento, la conexión con la Divinidad. Puede que muchos no estén interesados en este fin, que les resulte un tema un tanto esotérico y fuera de sus intereses; sin embargo, sin adentrarse en estas profundidades, también es válido que cualquier hombre o mujer se interese en practicar Yoga, ya que genera incontables beneficios físicos, mentales y emocionales.</p>
                      <p>Ahora bien, la gran mayoría de los métodos de Yoga que conocemos en la era actual, tienen sus bases en lo que el sabio Patañjalí denominó “Ashtanga Yoga” en el texto de los Yoga Sūtras, al cual también hicimos referencia arriba.</p>
                      <p class="-italic -center -colorPrimary -superbold">Ashta = Ocho + Anga = limbo o rama ⇒ Ashtanga</p>
                      <p>El Ashtanga Yoga es el Yoga de los 8 limbos o ramas. En el sūtra II.29 Patañjali enuncia estas ramas:</p>
                      <div class="m-textContent__list -counterContainer">
                        <ol class="m-listContent -counter a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Yama:</b> Trata de la ética social y son cinco Yamas: No violencia, Honestidad, elNo robar, Control de la energía sexual, Ausencia de codicia</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Niyama:</b> Trata de la ética personal y también son cinco Niyamas: Limpieza, Contento, Deseo ardiente aplicado a la práctica, Estudio de textos y del Sí mismo, Entrega a Dios</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Āsana:</b> Posturas</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Prānāyāma:</b> Control respiratorio</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Pratyāhāra:</b> Introspección, control de los sentidos, liberación de la mente del dominio de los sentidos y los órganos de percepción externos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Dhāraṇā:</b> Concentración</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Dhyāna:</b> Concentración</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Samādhi:</b> Absorción total, paz total, iluminación</p>
                          </li>
                        </ol>
                      </div>
                      <p>Āsana es entonces el tercero de los 8 limbos y puede traducirse del sánscrito como “asiento” o “sentado”. Las primeras evidencias escritas de la práctica de āsanas asociadas al Yoga provienen de textos védicos que datan de un período comprendido entre los años 3.000 y 1.200 antes de Cristo (a. de C.), en donde se describe a los ascetas sentados con las piernas cruzadas y las plantas de los pies hacia arriba, es decir, en postura de Loto o Padmasana; refiriéndose a ésta como la forma que ha de asumirse para que la Divinidad inunde el cuerpo. Con el paso del tiempo se observan rastros de diferentes posturas en diversos textos sagrados y filosóficos. No obstante, se debe decir, que no hay una vasta evidencia antigua de la gran cantidad de posturas que se conocen hoy día. Esto se fundamenta en que la enseñanza de los āsanas tradicionalmente se hacía por transmisión oral de maestro a alumno.</p>
                      <p>Muchos estudiosos coinciden en que se puede distinguir entre dos grandes grupos de āsanas, las que purifican el cuerpo y las empleadas para meditar.</p>
                      <p>En todo caso, para el practicante de yoga es fundamental entender que el objetivo primordial de la práctica de posturas o āsanas dentro de las disciplinas yóguicas que derivan del Ashtanga Yoga descrito por Patañjali, es entrenar la mente para liberarnos de su constante diálogo interno y del abrumador ir y venir de los pensamientos. La calma mental, la capacidad para concentrarnos y liberarnos de los estímulos y sensaciones externas, es requisito indispensable para la auto-realización a la que apunta el Yoga.</p>
                      <p>Ahora bien, al mismo tiempo que se entrena la mente con la práctica de posturas, se producen efectos que benefician en gran medida al cuerpo físico, su dimensión energética y la actitud del individuo frente a situaciones cotidianas; entre estos beneficios podemos enunciar los siguientes:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding">Mejora las condiciones físicas de fuerza, flexibilidad y agilidad</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Corrige malos hábitos de posturas y alivia los dolores causados por éstos</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Disminuye dolores musculares y crónicos causados por enfermedades como la artritis, osteoporosis, fibromialgia, entre otras</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Mejora el sentido del equilibrio</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Regula la presión arterial</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Beneficia al corazón y al sistema cardiovascular</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Incrementa la energía y el vigor</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Reduce el estrés y la reactividad</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Disminuye la tensión, la ansiedad y la preocupación</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Causa sensación de bienestar, mejora la autoestima y la empatía con los demás</p>
                          </li>
                        </ol>
                      </div>
                      <p>En esta sección, quien escribe considera de suma importancia hablar sobre la dificultad y el dolor asociado a la práctica, ya que muchos principiantes y también practicantes de estilos de yoga más modernos, perciben el Ashtanga Yoga como un método extremadamente exigente y riguroso. Primero se debe decir que la perfección en la ejecución de una postura no radica en su apariencia física, si no en la capacidad de realizarla con firmeza y comodidad al mismo tiempo, tal como lo indica el Yoga Sūtra II.46, en donde los comentaristas dicen que Patañjalí define el āsana perfecta con la frase:</p>
                      <p class="-italic -center -colorPrimary -superbold">“Sthira sukham āsanam”</p>
                      <p>Esto quiere decir que la postura debe sentirse confortable, no debe agredir al cuerpo; sin embargo, no significa que pueda hacerse como sea, o que cualquiera postura valga. En el siguiente Yoga Sūtra, el II.47, Patañjali aclara cómo se consigue la perfección del āsana, el maestro BKS Iyengar lo ha traducido así:</p>
                      <p class="-italic -center -colorPrimary -mW-80 marLRAuto -superbold">“Se alcanza la perfección del āsana cuando el esfuerzo por realizarla se torna no esfuerzo y se alcanza el ser infinito interior”</p>
                      <p>Parece indicar entonces, que la técnica exige pasar por el esfuerzo, la disciplina y la constancia para obtener los resultados esperados. Es algo lógico si se piensa, ya que la maestría de cualquier cosa en la vida, salvo muy pocas excepciones, requiere de esfuerzo, dedicación, constancia, de ciertos sacrificios e incomodidades. Por qué ha de ser diferente en el caso de la realización espiritual. Como dice el sabio maestro de yoga español Ramiro Calle “El objetivo es el No Método, pero para llegar al No Método hay que contar con un Método”. El método del Ashtanga Yoga propone que a través del perfeccionamiento del āsana, en el sentido que lo ha definido Patañjali, entrenemos la mente para trascender nuestra identificación con el cuerpo físico, y así poder adentrarnos en planos más profundos de nuestro ser hasta conectarnos con nuestro espíritu.</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>