<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Introducción: Un sólo Yoga, muchos métodos - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Introducción: Un sólo Yoga, muchos métodos - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Introducción: Un sólo Yoga, muchos métodos - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/HnlC2DlUGkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">1. Introducción: Un sólo Yoga, muchos métodos</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin -d-none" href="#">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <!-- Description-->
        <div class="m-boxClass__description -padSmNow">
          <p>Qué es el yoga. Las 4 vías del yoga. Cómo se define el Yoga en los Yoga Sutras. Cuál es la vía del yoga que se nos propone en los Yoga Sutras. Analogía del Yoga con el bosque y sus diferentes árboles.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq1"><span>Contenido del video por escrito</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq1">
                      <p>El Yoga puede definirse de muchas maneras, sin embargo, todas las definiciones que encontraremos pasarán por el tinte de la palabra “Unión”. La raíz del término Yoga en sánscrito es “Yug” y su traducción más común es “Unir”, “Asir o tomar fuertemente”, o “Poner bajo un yugo”. El yugo se entiende aquí como ese artefacto, comúnmente de madera, que se utiliza para “unir” a dos mulas o dos bueyes para arar la tierra que se va a sembrar.</p>
                      <p>De acuerdo a lo anterior, podríamos deducir que el Yoga apunta a la unión de algo que ha sido separado, y efectivamente parte de los textos sagrados de los que toma sus bases el Yoga, aluden a que dentro de cada ser humano se encuentra apresada un alma o espíritu individual que anhela reunirse con un Alma Divina o con lo que concebimos como Dios. A partir de aquí pudiéramos definir el Yoga como la re-unión con Dios.</p>
                      <p>Pero también vale decir, en base a la idea de “poner bajo el yugo”, que la unión mística en que desemboca el yoga se alcanza a través de un proceso de esfuerzo y auto disciplina que nos lleva a la realización de nuestra esencia espiritual.</p>
                      <p>Como proceso o vía, tradicionalmente se han distinguido 4 caminos del yoga, a saber:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Karma yoga:</b> el yoga de la acción, en donde las obras y los deberes son el camino para la liberación del espíritu.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Bhakti yoga:</b> el yoga de la devoción o el amor, en donde la adoración y los cantos a la divinidad, a lo sublime, son los medios de comunión con Dios.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Jnana yoga:</b> el yoga del conocimiento, en el que el estudio profundo y reflexión sobre los textos sagrados y las escrituras, son la vía de realización.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding"><b class="-bold">Raja yoga:</b> el yoga del control mental, en donde la auto observación, el conocimiento y dominio de la mente, conducen a su pacificación permitiendo que el yogi haga contacto con su esencia espiritual.</p>
                          </li>
                        </ol>
                      </div>
                      <p>Estos caminos obedecen al hecho de que, a pesar de las diferentes tendencias y temperamentos humanos, se pueden distinguir a tipos de personas que en consecuencia les favorecerán algunas de ellos: a los trabajadores les favorecerá el Karma yoga, a los amorosos el Bhakti yoga, a los filósofos el Jnana yoga, y a los místicos el Raja yoga. Pero en definitiva, todos estos caminos apuntan a un mismo objetivo. Según el enfoque la comunión con Dios, la liberación del espíritu o el contacto la Fuente Universal de todo lo que existe o el Gran Vacío de la existencia, para las visiones no creyentes en un Dios.</p>
                      <p>Con la palabra Yoga, también se identifica formalmente a uno de los seis Sistemas Filosóficos ortodoxos reconocidos en la India, y este reconocimiento se debe al elaborado trabajo de compilación y sistematización desarrollado por el sabio Patañjali en su obra escrita titulada YogaSūtras. La escritura de este texto se ubica entre los años 200 y 400 después de Cristo (d. de C.) Los Sūtras son aforismos, frases o sentencias, a través de las cuales Patañjalí dejó asentado de forma sistemática y lógica, las premisas, los conceptos, las técnicas y efectos que componen la visión filosófica del Yoga. El texto está compuesto por 196 sūtras que están agrupados en 4 libros o “Padas” como se les llama en sánscrito.</p>
                      <p>En los Yoga Sūtras, específicamente en el sūtra I.2 (libro I, sūtra 2), el sabio Patañjalí define el Yoga de la siguiente manera: “Yogaḥ cittavṛtti nirodhaḥ”, que puede traducirse del sánscrito según algunos autores, como la inhibición de los movimientos de la conciencia, o la restricción o control de las fluctuaciones mentales o de los pensamientos. En este sentido es claro, que el Yoga que nos propone Patañjalí, también conocido como el Yoga Clásico, está dentro de la vía que tradicionalmente se califica como Raja yoga, el yoga del control o adiestramiento de la mente.</p>
                      <p>Ahora bien, para quienes buscamos acercarnos más a la esencia del Yoga como estudiantes o practicantes, será fundamental entenderlo sobretodo como un conjunto de enseñanzas, prácticas y técnicas para el mejoramiento humano. Son prácticas fundamentalmente soteriológicas, ascéticas y contemplativas, es decir, que han sido concebidas con el fin de conseguir la liberación del espíritu, la comunión con lo Divino o la realización del estado más puro y elevado del ser. Tienen origen en tiempos antiguos, pero han sido preservadas, transmitidas y versionadas hasta nuestros días.</p>
                      <p>Se puede decir que el conjunto de enseñanzas y técnicas del Yoga constituyen un todo, mas dentro de ese todo vamos a encontrar una gran cantidad de enfoques, escuelas, linajes, estilos y adaptaciones diversas. De manera que como sugiere el título de esta sección: El Yoga es uno sólo, no obstante, podremos abordarlo de acuerdo a diferentes métodos. Esta guía se enfoca en uno de estos métodos, el del Ashtanga Yoga.</p>
                      <p>Con relación a lo anterior me gusta mucho la forma en que lo explica David Swenson en su libro “Ashtanga Yoga. The Practice Manual”, parafraseándolo, él dice que el Yoga es como un bosque lleno de árboles de diferentes especies. Todos los árboles tienen la misma meta: crecer para alcanzar la luz del sol. Pero cada especie tiene su manera de crecer, su apariencia y forma única para desarrollar el máximo potencial de su especie; nadie se atrevería a decir que alguna de estas formas es incorrecta, todas son válidas. De esta misma manera, todos los sistemas yóguicos tienen como objetivo aquella unión de lo mundano con la divinidad de la que hablábamos anteriormente, la liberación del espíritu, la conexión cuerpo - mente - espíritu; cada uno con su propio enfoque y perspectivas.</p>
                      <p>Adicional a lo anterior, se debe tener en cuenta que existen también aproximaciones del yoga sin connotación religiosa o teístas, es decir, que no contemplan la existencia de un Dios, al menos como lo visualizan la mayoría de las religiones. Y aunque, lo que ha de llamarse el Yoga Clásico, que es el sistematizado por Patanjalí, contempla la existencia de “Isvara” (Dios), de acuerdo a los comentarios de su texto los “Yoga Sutras”; gran parte de las técnicas que recogen este texto proviene de filosofías de fecha anterior como la Sankya, que no contempla la existencia de un Dios, pero que presenta a estas técnicas como una vía para la liberación del hombre que lo llevan a un alto estado evolutivo, superando las ataduras físicas, mentales y energéticas.</p>
                      <p>Es por lo anterior, y con el ánimo de que los beneficios del Yoga no se vean marginados por creencias religiosas, que me gusta hacer referencia a la forma en que el prolífico escritor y maestro de yoga español Ramiro Calle, apunta cuando define el Yoga, el siempre señala que el Yoga es un conjunto de técnicas para el mejoramiento humano, que busca erradicar o cuando menos, disminuir el sufrimiento causado por la parte sombría de la mente, esa que está llena de impresiones y patrones no beneficiosos para su desarrollo y evolución.</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>