<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Google-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot-news" content="noindex"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/class.css?v=14"/>
    <meta name="og:title" content="Características de la práctica de posturas y lineamientos básicos - Yogaiskra"/>
    <meta name="og:description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos"/>
    <link rel="canonical" href="https://yogaiskra.com/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="title" content="Características de la práctica de posturas y lineamientos básicos - Yogaiskra"/>
    <meta name="description" content="Aprende los conceptos y fundamentos en lo que se basa la práctica de posturas en el Ashtanga yoga, su filosofía e historia y haz una práctica de iniciación con Yogaiskra"/>
    <title>Características de la práctica de posturas y lineamientos básicos - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body>
    <!-- menu-->
    <nav class="o-nav">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/cursos/iniciacion-ashtanga/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/cursos/iniciacion-ashtanga/">Cursos</a></li>
              <li>
                <div class="a-itemLink -bold -pointer" id="contact1">Contactar</div>
              </li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/">Salir</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/">Salir</a></div><a class="a-iconFund" href="/"><img class="a-iconFund__img" src="/assets/img/icons/door.png" alt="Icono de cerrar sesión"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- video-->
    <div class="o-menuCourse -dSmNone"><span>
        <div class="m-menuCourse__container">
          <aside class="m-menuCourse__nav">
            <section class="m-menuCourse__folded"><a class="a-titleCourse" href="/cursos/iniciacion-ashtanga/"><img class="a-iconCourse" src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/>
                <div class="-titleCourse -textNav">Iniciación en el Ashtanga Yoga</div></a>
              <div class="m-menuCourse__navList">
                <div class="m-menuCourse__itemsGroup">
                  <div class="m-menuCourse__concept">
                    <div class="-titleConcept -textNav">Contenido</div>
                  </div>
                  <div class="m-menuCourse__materialList"><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v1-introduccion-un-solo-yoga-muchos-metodos">
                      <div class="-textLinksMenu -textNav">1. Introducción: Un sólo Yoga, muchos métodos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v2-asanas-una-de-las-8-ramas-del-ashtanga-yoga-de-patanjali">
                      <div class="-textLinksMenu -textNav">2. Asanas, una de las 8 ramas del Ashtanga Yoga de Patanjali</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
                      <div class="-textLinksMenu -textNav">3. Historia del Ashtanga Yoga, linaje de maestros y asuntos de actualidad</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v4-caracteristicas-de-la-practica-de-posturas-y-lineamientos-basicos">
                      <div class="-textLinksMenu -textNav">4. Características de la práctica de posturas y lineamientos básicos</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
                      <div class="-textLinksMenu -textNav">5. El Método Tristana: Respiración, postura y enfoque de la mirada</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v6-estructura-de-la-practica-mantras-y-lecturas-recomendadas">
                      <div class="-textLinksMenu -textNav">6. Estructura de la práctica, mantras y lecturas recomendadas</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1v7-practica-de-iniciacion">
                      <div class="-textLinksMenu -textNav">7. Práctica de Iniciación en el Ashtanga Yoga</div></a><a class="a-menuCourse__item" href="/cursos/iniciacion-ashtanga/rpe1t1-guia-entera-del-curso">
                      <div class="-textLinksMenu -textNav">Guía entera del curso</div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="m-menuCourse__unfolded">
              <div class="m-menuCourse__button" id="arrowNav">
                <div class="-iconMenuArrow"></div>
              </div>
              <div class="m-menuCourse__materials"></div>
            </section>
          </aside>
        </div></span></div>
    <section class="o-pageClass -pRelative -noScroll -bgCalm">
      <div class="m-pageClass__hero"></div>
    </section>
    <section class="o-videoClass -pRelative">
      <div class="m-boxClass -box">
        <div class="m-boxClass__videoContent -pRelative">
          <div class="m-boxClass__video">
            <iframe class="a-boxClass__youtube" src="https://www.youtube.com/embed/n4ZUqjtd8NI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="-marSmTop -padSmNow"><a class="-colorPrimary -line -dNone -dSmBlock -padXsBottom" href="/cursos/iniciacion-ashtanga/">Volver al menú</a></div>
        <div class="m-boxClass__cPanel -padSmNow">
          <h1 class="-headerClass">4. Características de la práctica de posturas y lineamientos básicos</h1>
          <div class="m-boxClass__buttons"><a class="a-button a-noMargin " href="/cursos/iniciacion-ashtanga/rpe1v3-historia-del-ashtanga-yoga-linaje-de-maestros-y-asuntos-de-actualidad">
              <button class="a-btn -fillSecondary -pRelative">
                <div class="a-btn__text -arrowLeft"></div>
              </button></a><a class="a-button " href="/cursos/iniciacion-ashtanga/rpe1v5-el-metodo-tristana-respiracion-postura-y-enfoque-de-la-mirada">
              <button class="a-btn -wierdPrimary -pRelative">
                <div class="a-btn__text -arrowRight">Siguiente</div>
              </button></a></div>
        </div>
        <div class="a-border -padXsTopBottom -padSmNow">
          <div class="-borderBottom"></div>
        </div>
        <div class="m-boxClass__description -padSmNow">
          <p>Qué hace al Ashtanga Yoga un método tan particular. Cómo, cuando y cuántas veces se práctica durante la semana.  Cómo se enseña y se aprende. Por qué se descansa los días de luna. Cómo se obtiene una autorización o certificación para enseñar este método.</p>
        </div>
        <!-- Contenido del video-->
        <div class="o-faqCourse -marXsTop -padSmNow">
          <div class="m-faqContent">
            <div class="o-article__wrapper" data-artucle-title="overview">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <ol class="wow fadeInUp faq-list -faqClass" style="visibility: visible; animation-name: fadeInUp;">
                  <li><a class="collapsed aqui" data-toggle="collapse" href="#faq4"><span>Escrito con el contenido del video</span>
                      <div class="a-iconFaq">
                        <div class="a-iconFaq__icon"></div>
                      </div></a>
                    <div class="collapse -spaceParagraph" id="faq4">
                      <p>El Ashtanga Yoga nos invita a cultivar la espiritualidad a través de lo físico, o cuando menos a iniciar desde allí un proceso en el que vamos atravesando las diversas envolturas o capas del cuerpo, desde lo más externo y tangible hasta nuestro interior, lo más intangible, en donde reside parte de la Divinidad. De esta manera, si bien este método contempla la práctica de los 8 limbos del yoga, su enfoque inicial se encuentra en los primeros 4 limbos, empezando con la práctica de āsanas. Entre las características más distintivas del Ashtanga Yoga podemos enunciar las siguientes:</p>
                      <div class="m-textContent__list">
                        <ol class="m-listContent -bullet a-noPadding">
                          <li class="a-donateItem">
                            <p>Las posturas se agrupan en <b class="-bold">6 series</b> que el profesor va enseñando al estudiante en la medida que va avanzando en el dominio de ellas. La primera serie se llama Yoga Chikitsa, que puede traducirse como Yoga Terapia, es una rutina compuesta por 72 posturas, diseñada para fortalecer el cuerpo, aumentar su flexibilidad y limpiar los órganos, tejidos y glándulas, de toxinas, grasas y otras sustancias nocivas para el cuerpo.</p>
                            <p>Se hacen las mismas posturas en la misma secuencia todos los días, mientras se está en la Primera Serie. Claro está que al principio, el estudiante inicia con una secuencia modificada que no incluye todas las posturas, ya que el profesor se las va enseñando de forma progresiva, en la medida que el estudiante va avanzando en el dominio y entendimiento de la práctica. Al pasar a la Serie Intermedia, se hace igual, salvo un día a la semana que siempre se hace la primera serie guiada por el profesor. Por lo general los días viernes.</p>
                            <p class="a-noPadding">La repetición de las mismas posturas cada día, encierra una especie de magia, que no sólo tiene un efecto rápido en la memorización y dominio de las posturas, también ayuda a la introspección, ya que la memoria corporal se activa y la mente deja de trabajar en cuál es la postura siguiente y da espacio para la auto observación y atención penetrativa.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Dentro de cada serie hay varias <b class="-bold">Posturas</b> Portales. Son las posturas más complejas de cada serie para las cuales el estudiante se va preparando con la práctica de las posturas que las anteceden dentro de la serie. La conquista de estas Posturas Portales, es indicador para el profesor o maestro de que el practicante ha adquirido la fortaleza, flexibilidad, entendimiento y concentración para seguir avanzando en la serie.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">La práctica de posturas en el Ashtanga Yoga se fundamenta en el <b class="-bold">Método Tristana:</b> Respiración, Postura y Mirada fija en un punto (Drishti), temas que se ampliarán en la siguiente sección.</p>
                          </li>
                          <li class="a-donateItem">
                            <p>El Ashtanga Yoga se enseña y se practica al <b class="-bold">estilo Mysore,</b> es decir de forma individual y personalizada. En una misma sala llena de practicantes, cada quien va a su propio ritmo, siguiendo su respiración, ejecutando las posturas hasta donde y como el profesor le ha enseñado, en el orden establecido por la Serie que se encuentra practicando. Esto exige una memorización de la secuencia, lo que permite que el practicante en vez de estar atento a la guía o movimientos del profesor, se enfoque en sí mismo, se auto observe y adentre en su interior, que en definitiva es el objetivo del yoga.</p>
                            <p>Este estilo de práctica llamado “Mysore”, que se pronuncia “Maisor”, debe su nombre a la ciudad con el mismo nombre ubicada en el Sur de la India que fue en donde Pattabhi Jois vivió y enseñó toda su vida, y en donde sigue su centro de enseñanza principal, constituido por dos escuelas: el Sharath Yoga Centre, dirigido por su nieto R Sharath Jois, la máxima autoridad de esta escuela; y la Krishna Pattabhi Jois Ashtanga Yoga Shala (KPJAY Shala), que dirigen la madre y hermana de Sharath, R Saraswati Jois y Sharmila Jois.</p>
                            <p>En un salón en el que se practica al estilo Mysore, cada estudiante va a su propio ritmo, y el profesor se acerca a cada uno de ellos por separado de tanto en tanto en diferentes momentos de sus prácticas para darles indicaciones, ajustarlos o ayudarlos de forma personalizada. Esto crea una relación estrecha y de confianza entre el profesor y el estudiante.</p>
                            <p class="a-noPadding">Muchos argumentan que esta forma de practicar yoga es la más segura, debido a que tanto el estudiante como el profesor tienen la oportunidad de reconocer e identificar sus particularidades y las condiciones físicas en que se encuentran en cada práctica, las cuales suelen variar día a día, por muchos factores. Y en base a estas particularidades y variaciones, se ajusta la práctica diaria de posturas.</p>
                          </li>
                          <li class="a-donateItem">
                            <p>Un practicante regular de Ashtanga Yoga <b class="-bold">practica 6 días a la semana</b> y es costumbre que uno de esos días asista a una clase guiada en la que todos los alumnos se mueven al unísono bajo la cuenta en sánscrito del profesor.</p>
                            <p class="a-noPadding">Es tradición guardar reposo, es decir, no practicar posturas, los días de luna llena y de luna nueva; así como los tres primeros días del período menstrual, en el caso de las mujeres. La observación de reposo los días de luna, se fundamenta en el hecho de que nuestro cuerpo está constituido por un poco más de 60% de líquido y se ve afectado por la fuerza de atracción de la luna durante sus fases máximas, se dice entonces que esos días somos más proclives a lesionarnos.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Se recomienda practicar en <b class="-bold">lugar cerrado</b> bien ventilado, preferiblemente a temperatura natural o media, limpio y sin música. Un espacio con mucha brisa o con temperatura muy fría no favorece la generación del calor interno que se intenta activar con la práctica; y la música es un factor que dificulta la atención hacia adentro que se busca cultivar.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">Toda práctica de Ashtanga Yoga se inicia y cierra con el <b class="-bold">canto de un mantra</b> específico. El mantra de apertura se llama Vande Gurūnām y el mantra de cierre se llama Mangala Mantra.</p>
                          </li>
                          <li class="a-donateItem">
                            <p class="a-noPadding">La <b class="-bold">autorización y certificación para enseñar</b> Ashtanga Yoga son exclusivamente otorgadas por Sharath Jois a los estudiantes que asisten a estudiar con él anualmente en Mysore, que él considera que tienen la experiencia y entendimiento del Método suficientes para enseñarlo.</p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact5"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>