<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=14"/>
    <meta name="og:title" content="Acerca de - Yogaiskra"/>
    <meta name="og:description" content="¿Quién es yogaiskra? Mi experiencia con el yoga y preparación como profesora"/>
    <meta name="og:url" content="https://yogaiskra.com/acerca-de"/>
    <link rel="canonical" href="https://yogaiskra.com/acerca-de"/>
    <meta name="og:type" content="article"/>
    <meta name="article:publisher" content="https://www.facebook.com/yogaiskra/"/>
    <meta name="article:published_time" content="2020-07-16T13:12:54+00:00"/>
    <meta name="title" content="Acerca de - Yogaiskra"/>
    <meta name="description" content="¿Quién es yogaiskra? Mi experiencia con el yoga y preparación como profesora"/>
    <title>Acerca de - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="-menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -alert">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1 class="-alert">Acerca de mí</h1>
          </div>
          <div class="a-heroContent__text a-noPadding">
            <h3 class="-alert">Mi conexión con los temas filosóficos y espirituales se creó a muy temprana edad. Disfruto mucho escribir sobre lo que estudio, hacer análisis y esquematizar la información o hacerla más digerible para otros.</h3>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="img"><img src="/assets/img/acerca_de/acerca_hero.png" alt="foto sonriente de yogaiskra"/></div>
          <div class="m-circleLines">
            <div class="a-circleLinesW"></div>
          </div>
          <div class="m-squarePoints">
            <div class="a-squarePointsW"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -index">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -index">Lee más, quizá mi jornada pueda inspirarte o darte algunas claves para avanzar</h3>
        </div>
      </div>
    </section>
    <!-- Bookmarks-->
    <section class="o-bookmarks -padBgTop" id="upBookmark">
      <div class="m-bookmarks -ContainerBlog">
        <div class="m-bookmarks__title">
          <h2 class="a-problemTitle">Marcadores</h2>
        </div>
        <div class="m-bookmarks__links">
          <ol class="m-listContent -arrow">
            <li class="a-listContent"><a href="#aboutBlog">
                <p class="a-bookmark">Breve autobiografía</p></a></li>
            <li class="a-listContent"><a href="#beginningBlog">
                <p class="a-bookmark">Cómo me inicié en el Yoga y la Meditación</p></a></li>
            <li class="a-listContent"><a href="#ashtangaBlog">
                <p class="a-bookmark">Cómo conseguí el Ashtanga Yoga</p></a></li>
            <li class="a-listContent"><a href="#teacherBlog">
                <p class="a-bookmark">Mi preparación y experiencia como profesora</p></a></li>
            <li class="a-listContent"><a href="#parkBlog">
                <p class="a-bookmark">Yoga gratuito en la Plaza</p></a></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Icon-Button-->
    <div class="o-buttonBookmark"><a href="#upBookmark">
        <div class="m-buttonBookmark"><img class="a-iconBookmark" src="/assets/img/icons/bookmark.svg"/></div></a></div>
    <!-- text-->
    <section class="o-blogText -padMdBottom">
      <div class="a-border -padBgBottom -ContainerBlog" id="aboutBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Breve autobiografía</h2>
        </div>
        <div class="m-textContent__text">
          <p>Me llamo Iskra, que se traduce como Chispa del Ruso. Nací en Maracay durante la década de los 70, viví mi juventud y parte de mi vida adulta en esta ciudad, muy cercana a la capital de Venezuela.  Maracay es un valle rodeado por montañas y playas, parte de ellas dentro de un Parque Nacional. Durante toda mi niñez y juventud fui deportista, practiqué varias disciplinas, pero la práctica del Surf con Bodyboard y el Senderismo de montaña, siempre fueron mis actividades favoritas.</p>
          <p>Mi conexión con los temas filosóficos y espirituales se creó a muy temprana edad, fui bautizada católica, pero cuando tenía como 8 años mi padre, mi primer y gran maestro, me inscribió en un programa de preparación para iniciarme en la Orden Rosacruz a la que él asistía. Allí tuve mi primer acercamiento con enseñanzas filosóficas y espirituales, y se activó mi marcado interés por estos temas.</p>
          <p>Tengo varias profesiones, soy Abogado con postgrado en Propiedad Intelectual e Internet, Experta en Franquicias y Organización Empresarial, Avaluador Inmobiliario e Industrial, Corredora Inmobiliaria, Paisajistas y Profesora de Yoga.  Siempre me ha gustado escribir y comunicar, sobre la Propiedad Intelectual y las Franquicias, he sido conferencista, escribí una columna de periódico dominical por varios años y produje un programa de radio semanal.</p>
          <p>Actualmente vivo en Valencia, trabajo en equipo con mi esposo y mi hija que es estudiante de diseño y programación de paginas web.  Sigo asesorando en propiedad intelectual, franquicias y organización empresarial, aunque la situación económica de mi país y del COVID-19 han reducido notablemente las actividades en estas áreas.</p>
          <p>Junto con mi esposo, que es Ingeniero Agrónomo especializado en Transferencia de Tecnologías y Dirección de Proyectos Agroecologicos, estoy trabajando también en la elaboración de un proyecto relacionado con Tecnologías Verdes enfocado en Agricultura Orgánica, Agrihood, Reciclaje y Energías Alternativas, creo que son de las áreas más importantes en que el Ser Humano debe enfocar sus esfuerzos en esta era.</p>
          <p>Asimismo, pienso que es de vital importancia que todos nos encaminemos hacia el mejoramiento personal y el desarrollo de una ética social genuina, por eso mi labor de enseñanza y difusión del Yoga, ha sido otra de las actividades que en los últimos años ha ido ganando espacio en mi vida, y quiero seguir fortaleciendo esta actividad, de allí este sitio web y sus canales relacionados.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/doddles/girl_stand.png" alt="doodle de una chica haciendo natarajasana o postura de bailarín"/></div>
      </div>
      <div class="a-border -padBgBottom -padMdTop -ContainerBlog" id="beginningBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Cómo me inicié en el Yoga y la Meditación</h2>
        </div>
        <div class="m-textContent__text">
          <p>Después de haberme sumergido por un tiempo en la cotidianidad del trabajo y la vida familiar, dejando en un tercer plano la parte espiritual, a los 30 años tuve la oportunidad de escuchar al maestro Prem Rawat.</p>
          <p>Maharaji, como también se conoce a Prem Rawat, es un maestro hindú que promueve la Paz Interior por todo el mundo. Mi esposo y yo, escuchamos su mensaje durante varios meses, nos preparamos y recibimos lo que él llama el Conocimiento, que son 4 técnicas de meditación diarias.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/acerca_de/acerca_007.png" alt="yogaiskra mujer meditando"/></div>
        <div class="m-textContent__text">
          <p>Ya más conectada con la práctica de la meditación, adquirí un libro de Deepak Chopra titulado Las 7 Leyes Espirituales del Yoga, yo había leído en mi juventud, el bestseller Las 7 Leyes Espirituales del Éxito escrito por el mismo, y estuve practicando estas leyes por un buen tiempo con muy buenos resultados.</p>
          <p>Con este nuevo libro de Chopra fue que descubrí el camino al estado consciente a través del Yoga.  Comencé a realizar a diario la práctica indicada en este libro, que incluye posturas, pranayamas (ejercicios de control respiratorio), bandhas (ejercicios de control de la energía) y meditación.</p>
          <p>Me apasioné con el Yoga, las disciplinas físicas siempre me dieron mucho balance desde mi niñez, así que quería saber y entender más, pero como estaba en un período en donde mi actividad laboral estaba limitada al espacio físico de mi hogar, no podía salir mucho de casa, por lo que asistir con un profesor, a un centro o escuela de yoga me era difícil.  Me tocó entonces buscar la manera de estudiar y practicar en casa.</p>
          <p>Después de estudiar las ofertas que había por Internet, compré un programa completo de Power Yoga de 108 días, "The Ultimate Yogi" del profesor Travis Eliot, que por cierto es excelente. Después de esos 108 días continuos haciendo el programa, no hubo vuelta atrás, la práctica de posturas de yoga se volvió realmente un hábito en mí.</p>
          <p>Seguí estudiando y practicando por un tiempo con libros y videos de diferentes profesores y autores, algunos textos filosóficos y clásicos. Inició el boom de las redes sociales y comencé a registrar por Instagram mis avances con fotos y videos, y resultó que lo que compartía tenía una audiencia y retroalimentación considerables. Conecté por esta vía con muchas personas, la comunidad no era tan grande como hoy, pero sí que crecía rápidamente.</p>
          <p>Por Instagram conseguí información de cursos y talleres de diferentes estilos. La mayoría de los fines de semanas asistía a los talleres presenciales que podía en Valencia, Maracay y en Caracas.</p>
        </div>
      </div>
      <div class="a-border -padBgBottom -padMdTop -ContainerBlog" id="ashtangaBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Cómo conseguí el Ashtanga Yoga</h2>
        </div>
        <div class="m-textContent__text">
          <p>Con tanta información, llegué a un momento de saturación y confusión, comencé a sentir la necesidad de una mayor estructura y una sistemática en la práctica.</p>
          <p>Durante esa búsqueda conecté con Kino Macgregor, ella se presentaba como estudiante y profesora autorizada de Ashtanga Yoga y parecía seguir una metodología bien estructurada y coherente en la práctica, y en ese momento estaba promocionando la primera edición de su libro "The Power of Ashtanga Yoga" y su video de la Primera Serie de Posturas.</p>
          <p>Adquirí tanto el libro como el video de Kino, el día que hice por primera vez esta serie, al terminarla me brotaban lágrimas de felicidad de los ojos, era como cuando te reencuentras con un ser querido después de haber estados alejados por mucho tiempo. Experimentar la combinación claramente sincronizada de la respiración con los movimientos fue algo mágico.</p>
          <p>Era el año 2013, decidí continuar profundizando en mi práctica sólo a través de este método, estudié y seguí las instrucciones minuciosamente que daba Kino Macgregor en su libro . Adquirí el libro del fundador del método, K. Pattabhi jois, titulado "Yoga Mala"; y de David Swenson, su libro titulado "Ashtanga Yoga. The Practice Manual". Todos los libros solo estaban disponibles en inglés en aquel entonces, afortunadamente no fue un impedimento para mí.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/acerca_de/acerca_006.png" alt="yogaiskra siendo corregida por profesora de yoga"/></div>
        <div class="m-textContent__text">
          <p>Al cabo de unos meses, como reza el adagio: "El maestro llega cuando el estudiante está preparado", aparecieron mis guías locales.</p>
          <p>De estas profesoras he recibido de manera directa la guía y las enseñanzas directas que me han ayudado a profundizar en mi práctica durante estos 7 años. Las enseñanzas de ambas profesoras me han nutrido extraordinariamente en diferentes momentos.</p>
          <p>En mis inicio una de estas profesoras, la que yo considero mi primera profesora, me ayudó a entender los fundamentos de la práctica y la coherencia de la secuencia de las posturas de la Primera Serie del Ashtanga Yoga.</p>
          <p>Y luego, mi segunda profesora, me ha orientado y lo sigue haciendo, en la profundización de cada postura tanto de la Primera como de la Segunda Serie, en las modificaciones cuando he enfermado o lesionado, ella ha sido mi mentora y guía con relación a la actividad de dar clases; además, me ha brindado una linda amistad que atesoro y valoro mucho.</p>
        </div>
      </div>
      <div class="a-border -padBgBottom -padMdTop -ContainerBlog" id="teacherBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Mi preparación y experiencia como profesora</h2>
        </div>
        <div class="m-textContent__text">
          <p>La vocación para enseñar corre por mis venas, mi mamá es profesora de matemáticas y física, mi papá siempre ha diseñado y dado cursos tanto en el área legal como Inmobiliaria, y mi abuelo era profesor Universitario en medicina veterinaria.</p>
          <p>Ellos siempre me dejaron claro que el conocimiento y desarrollo no vale de mucho si no se comparte.  Y por experiencia propia, entendí que cuando tomas la responsabilidad de enseñar a otros es cuando el conocimiento se fija de manera más clara.  Así que siempre me ha gustado enseñar a otros lo que aprendo y de alguna manera lo he hecho.</p>
          <p>Además de enseñar también disfruto mucho escribir sobre lo que estudio, hacer análisis y esquematizar la información o hacerla más digerible para otros, así que desde hace bastante tiempo uso mis redes sociales con este fin, he invertido una gran cantidad de horas haciendo videos tutoriales cortos y explicaciones sobre posturas, fundamentos, conceptos filosóficos y temas relacionados, que he publicado en mis cuentas como Yogaiskra.</p>
          <p>Una de las dificultades que tienen muchas personas de habla hispana para poder avanzar en la práctica del Ashtanga Yoga, cuando no tienen un profesor cercano, es el manejo del inglés, la gran mayoría de los libros e información que se puede encontrar están en inglés, yo me he dado la tarea de traducir gran parte de esta información, al hacer mis explicaciones por mis redes sociales y blog personal.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/acerca_de/acerca_003.png" alt="yogaiskra corrigiendo postura de yoga"/></div>
        <div class="m-textContent__text">
          <p>Cuando mi dominio de la Primera Serie del Ashtanga Yoga fue estable, después de haberle dedicado unos 4 años de práctica ininterrumpida 6 días a la semana, un día mi profesora y la dueña de la sala de yoga Espíritu Libre (en donde practicábamos en aquel entonces), me invitaron a prepararme como profesora.</p>
          <p>Así fue como comencé, primero asistía a mi profesora en sus clases  mientras ella me entrenaba en cómo enseñar el método y ajustar a los alumnos en cada una de las posturas de la Primera Serie, luego empecé a dar las suplencias, y más tarde empecé a dar mis propias clases, talleres y cursos puntuales.</p>
          <p>Actualmente, mi actividad de enseñanza del Yoga se enfoca en ayudar a hacer posible que otros construyan su práctica de yoga personal regular de forma segura, sin tener que ir seguido a clases presenciales o con un profesor, yo pude lograrlo y les enseño cómo.</p>
          <p>Dicto talleres, cursos, clases puntuales o continuas por períodos cortos, diseñadas para que las personas puedan aprender los fundamentos del método del Ashtanga Yoga y luego profundizar de forma progresiva a través de la auto práctica con el soporte de guías escritas, videos tutoriales y artículos relacionados con la filosofía del yoga, que comparto través de mi sitio web y redes sociales.</p>
          <p>Debo decir que mi mayor aval como profesora me lo han dado mis años de estudios y de práctica disciplinada de forma ininterrumpida. He asistido a clases de forma periódica con mi profesora, realizado diferentes talleres y clases con profesores adentro y fuera del país. Sin embargo, todavía no he ido a India, a estudiar con Sharath R Jois, quien es el que autoriza y certifica profesores para enseñar Ashtanga Yoga según la tradición de su fundador K. Pattabhi Jois.</p>
          <p>Con la finalidad de seguirme formando, asisto a clases en línea dictadas por el reconocido profesor internacional de Ashtanga Yoga Eddie Stern de New York, con él estoy profundizando en la Segunda Serie del Ashtanga Yoga y el estudio de los Yoga Sutras, con este profesor también hice en el 2019, el curso "Engineering Health: Introduction to Yoga and Physiology", con el aval de la Tandon School of Engineering de la Universidad de Nueva York.</p>
          <p>Asimismo, con ánimos de darle mayor aval a mi actividad de enseñanza y ampliar mis conocimientos en el gran espectro que abarca el Yoga y su diferentes estilos y aproximaciones, me encuentro cursando un diplomado de 350 horas titulado "Yoga en Síntesis", con la Asociación Internacional de Yoga Yoghismo, coordinado y organizado aquí en Valencia, por una pareja de profesores y personas a las que admiro y tengo mucho aprecio.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/acerca_de/acerca_004.png" alt="grupo de ashtanga yoga de más de 50 personas"/></div>
      </div>
      <div class="a-border -padBgBottom -padMdTop -ContainerBlog" id="parkBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Yoga gratuito en la Plaza</h2>
        </div>
        <div class="m-textContent__text">
          <p>A finales del año 2019 un conocido profesor de yoga de Valencia, por motivos de viaje dejaba de dar clases a un grupo de personas que practicaban con él en una plaza pública de la ciudad, la Plaza Dr. Fabian de Jesús Díaz, mejor conocida como la Plaza de Prebo.</p>
          <p>Uno de los practicantes, una persona muy estimada por mí y por mi familia, me invitó a continuar con esas clases, al menos una vez a la semana. Estas clases se estaban dando de forma gratuita como un servicio comunitario.</p>
          <p>Yo lo pensé, lo conversé con mi grupo familiar, y decidí dar esa clase a la semana. La asistencia a las primeras clases era de 8 a 10 personas, después de varias semanas la asistencia estaba entre 30 y 50 personas.</p>
          <p>En estas clases, no solo hacíamos posturas, siempre dedicaba un rato a la parte filosófica y a explicar un poco de esa ética individual y social que promueve el Yoga.</p>
          <p>En este grupo hay personas de todas las edades, diferentes condiciones económicas, sociales y de salud; pero de alguna manera la energía de la clase los une e iguala, y sus cambios no solo se evidencian en las posturas, también en el ánimo y el trato.</p>
        </div>
        <div class="m-textContent__img -md"><img class="a-blogText__img" src="/assets/img/acerca_de/acerca_005.png" alt="yogaiskra dando clases de ashtanga yoga en la plaza"/></div>
        <div class="m-textContent__text">
          <p>Condiciones de salud notorias en algunos alumnos mejoran en apenas una hora y media de clase. Debo decir, que la transformación que pude ver en los alumnos que conforman este grupo y la energía de agradecimiento que ellos proyectan en mí, me han demostrado claramente el empuje social que implica poder enseñar Yoga gratuitamente.</p>
          <p>Pienso que en estos momentos de tanta dificultad que estamos viviendo en mi país, Venezuela, y en el mundo con la pandemia del COVID-19, se deben hacer mayores esfuerzo para que estas técnicas sean conocidas por la mayor cantidad de personas posibles, sin que el distanciamiento y el aspecto económico sea un impedimento.</p>
          <p>A partir de esta premisa el Ciclo de 4 Cursos con el nombre de "Respira, Posa y Enfoca", en los que esquematicé la Primera Serie del Ashtanga Yoga, diseñados en primera instancia para ser dictado de forma presencial, los estoy llevando al formato en línea, y me dispongo publicarlos a la brevedad posible en este sitio web soportado por las donaciones de aquellos que puedan y quieran aportar.</p>
          <p>Quienes <b class="-bold">no puedan donar en este momento,</b> podrán escribirme a <b class="-colorPrimary -line -pointer -bold" id="contact">info@yogaiskra.com</b> solicitándonos participar en nuestro <b class="-bold">Programa para la Difusión del Yoga,</b> para enviarles toda la información correspondiente.</p>
        </div>
      </div>
    </section>
    <!-- Fund-->
    <section class="-padBgBottom">
      <div class="m-fundBanner__container -ContainerUniversal">
        <div class="m-fundBanner__explain">
          <p class="-containerText">Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido para compartir</p>
        </div>
        <div class="a-button"><a class="-outlineSecondary" href="/donar">Cómo apoyar</a></div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact1">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4"></div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>