<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:type" content="Website"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <meta name="twitter:domain" content="https://yogaiskra.com"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/all.css?v=14"/>
    <meta name="og:title" content="Cursos - Yogaiskra"/>
    <meta name="og:description" content="Cursos de yoga online soportados por donaciones y becas por Yogaiskra"/>
    <meta name="og:url" content="https://yogaiskra.com/curso"/>
    <link rel="canonical" href="https://yogaiskra.com/curso"/>
    <meta name="og:type" content="website"/>
    <meta name="googlebot-news" content="noindex"/>
    <meta name="title" content="Cursos - Yogaiskra"/>
    <meta name="description" content="Cursos de yoga online soportados por donaciones y becas por Yogaiskra"/>
    <title>Cursos - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="-menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -course">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1 class="-colorW">Cursos en línea</h1>
          </div>
          <div class="a-heroContent__text">
            <h3 class="-colorW">Quiero compartir y enseñar a muchas más personas, sin que el distanciamiento físico o el factor económico sean impedimentos. Todos los cursos en línea que encontrarás aquí serán soportados por las donaciones y el apoyo de quienes quieran y puedan aportar.</h3>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="img"><img src="/assets/img/course/laptop_mb@0.5x.png" alt="Mockup de la página del curso de iniciación en el Ashtanga yoga en vista de teléfono y laptop"/></div>
          <div class="m-circleLines">
            <div class="a-circleLinesW"></div>
          </div>
          <div class="m-squarePoints">
            <div class="a-squarePointsW"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -index">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -index">Conecta con enseñanzas y técnicas que expanden la conciencia mientras nos apoyas para crear más y mejores cursos</h3>
        </div>
      </div>
    </section>
    <div class="o-line">
      <section class="o-problemStory -padMdTopBottom -course">
        <div class="o-problemStory__contentLeft -ContainerUniversal">
          <div class="m-explainImg"><img src="/assets/img/doddles/girl_ashtanga_matblack.png" alt="Ilustración de mujer en guerrero uno"/></div>
          <div class="m-explainContent">
            <div class="a-explainIcon"><img src="/assets/img/icons/play_video.svg" alt="Icono de video"/></div>
            <h2 class="a-explainTitle">Cursos en línea de Ashtanga Yoga</h2>
            <div class="a-explainSubtitle">
              <div class="a-explainSubtitle__line"></div><span class="a-explainSubtitle__text">Ciclo Respira, Posa y Enfoca</span>
            </div>
            <div class="a-explainContent">
              <p>Te ofrecemos un Ciclo de 4 Cursos que lleva por nombre Respira, Posa y Enfoca que originalmente fue diseñado por Yogaiskra para ser impartido de forma presencial, y ahora los tendremos en formato en línea.</p>
              <p>El objetivo de todo el ciclo es que el participante adquiera el conocimiento teórico-práctico indispensable para construir de forma progresiva, coherente y segura, una práctica de posturas de yoga personal en base a la <b class="-bold">Primera Serie del método del Ashtanga Yoga</b>.</p>
              <p>Haciendo clic en las tarjetas de los cursos que aparecen disponibles abajo podrás ver la descripción completa.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="o-card -course -padBgBottom">
        <div class="m-cardContent">
          <div class="m-cardBox -course"><a class="m-box -course m-box__anima" href="/cursos-online/iniciacion-ashtanga-info">
              <div class="m-box__containerImg"><img class="a-course__img" src="/assets/img/course/curso_01.png" alt="Curso de Iniciación en el Ashtanga Yoga, Yogaiskra en pose guerrero uno"/></div>
              <div class="m-box__container -course">
                <p class="-colorPrimary -bold">Curso 1</p>
                <h3 class="m-box__title -course">Iniciación en el Ashtanga Yoga</h3>
                <div class="m-box__profile">
                  <div class="m-box__profileImg"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Por la profesora Yogaiskra"/></div>
                  <p>Yogaiskra</p>
                </div>
                <p class="a-box__text">Conceptos. Historia. Fundamentos. Estructura de la serie. Práctica y secuencia de iniciación.</p>
                <div class="m-box__details">
                  <div class="m-box__icon"><img class="a-course__icon" src="/assets/img/icons/easy.svg" alt="Nivel de dificultad: Básico"/>
                    <p>Básico</p>
                  </div>
                  <div class="m-box__stage -on">
                    <p class="a-box__stage">Disponible</p>
                  </div>
                </div>
              </div></a><a class="m-box -course m-box__anima" href="#">
              <div class="m-box__containerImg"><img class="a-course__img" src="/assets/img/course/curso_02.png" alt="Curso de Encendiendo el fuego interno, Yogaiskra en pose parsvakonasana"/></div>
              <div class="m-box__container -course">
                <p class="-colorPrimary -bold">Curso 2</p>
                <h3 class="m-box__title -course">Encendiendo el fuego interno</h3>
                <div class="m-box__profile">
                  <div class="m-box__profileImg"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Por la profesora Yogaiskra"/></div>
                  <p>Yogaiskra</p>
                </div>
                <p class="a-box__text">Saludos al Sol y Posturas de pie. Modificaciones. Práctica y secuencia para esta fase.</p>
                <div class="m-box__details">
                  <div class="m-box__icon"><img class="a-course__icon" src="/assets/img/icons/intermedio.svg" alt="Nivel de dificultad: Intermedio"/>
                    <p>Intermedio</p>
                  </div>
                  <div class="m-box__stage ">
                    <p class="a-box__stage">No iniciado</p>
                  </div>
                </div>
              </div></a><a class="m-box -course m-box__anima" href="#">
              <div class="m-box__containerImg"><img class="a-course__img" src="/assets/img/course/curso_03.png" alt="Curso de Fluyendo y depurando la base, Yogaiskra en pose ardha baddha padma pascimattanasana"/></div>
              <div class="m-box__container -course">
                <p class="-colorPrimary -bold">Curso 3</p>
                <h3 class="m-box__title -course">Fluyendo y depurando la base</h3>
                <div class="m-box__profile">
                  <div class="m-box__profileImg"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Por la profesora Yogaiskra"/></div>
                  <p>Yogaiskra</p>
                </div>
                <p class="a-box__text">Transiciones y Posturas de piso. Modificaciones. Práctica y secuencia para esta fase.</p>
                <div class="m-box__details">
                  <div class="m-box__icon"><img class="a-course__icon" src="/assets/img/icons/intermedio.svg" alt="Nivel de dificultad: Intermedio"/>
                    <p>Intermedio</p>
                  </div>
                  <div class="m-box__stage ">
                    <p class="a-box__stage">No iniciado</p>
                  </div>
                </div>
              </div></a><a class="m-box -course m-box__anima" href="#">
              <div class="m-box__containerImg"><img class="a-course__img" src="/assets/img/course/curso_04.png" alt="Curso de Integrando y sellando la energía, Yogaiskra en pose sirsasana"/></div>
              <div class="m-box__container -course">
                <p class="-colorPrimary -bold">Curso 4</p>
                <h3 class="m-box__title -course">Integrando y sellando la energía</h3>
                <div class="m-box__profile">
                  <div class="m-box__profileImg"><img class="a-course__profile" src="/assets/img/profesora/profe_yogaiskra.png" alt="Por la profesora Yogaiskra"/></div>
                  <p>Yogaiskra</p>
                </div>
                <p class="a-box__text">Arcos y secuencia final. Modificaciones. Práctica y secuencia para esta fase.</p>
                <div class="m-box__details">
                  <div class="m-box__icon"><img class="a-course__icon" src="/assets/img/icons/intermedio.svg" alt="Nivel de dificultad: Intermedio"/>
                    <p>Intermedio</p>
                  </div>
                  <div class="m-box__stage ">
                    <p class="a-box__stage">No iniciado</p>
                  </div>
                </div>
              </div></a>
          </div>
        </div>
      </section>
      <div class="m-lineAbsolute -padCoolTopBottom">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3365.54 3526.46">
          <g id="Capa_2" data-name="Capa 2">
            <g id="icon">
              <path class="line" d="M3334.4,31.14S1828,75.22,2219.63,1392.1c0,0,115.57,235.35,308.2,390.09,0,0,386.55,282.56,165.49,671,0,0-161.05,312.64-663.17,113.68,0,0-1051.61-492.64-1667.42,189.48,0,0-331.59,350.54-331.59,739"></path>
            </g>
          </g>
        </svg>
      </div>
      <!-- Fund-->
      <section class="-padBgBottom">
        <div class="m-fundBanner__container -ContainerUniversal">
          <div class="m-fundBanner__explain">
            <p class="-containerText">Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido para compartir</p>
          </div>
          <div class="a-button"><a class="-outlineSecondary" href="/donar">Cómo apoyar</a></div>
        </div>
      </section>
    </div>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact1">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>