<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=14"/>
    <meta name="og:title" content="Apoyar - Yogaiskra"/>
    <meta name="og:description" content="Puedes mejorar y ayudar a otros apoyando esta plataforma mientras expandes tu conciencia"/>
    <meta name="og:url" content="https://yogaiskra.com/donar"/>
    <link rel="canonical" href="https://yogaiskra.com/donar"/>
    <meta name="og:type" content="website"/>
    <meta name="googlebot-news" content="noindex"/>
    <meta name="title" content="Apoyar - Yogaiskra"/>
    <meta name="description" content="Puedes mejorar y ayudar a otros apoyando esta plataforma mientras expandes tu conciencia"/>
    <title>Apoyar - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="o-colorIndex -menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1>Cómo apoyar</h1>
          </div>
          <div class="a-heroContent__text">
            <h3>Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido, y llegar cada vez a más personas, para que se conecten con enseñanzas que despiertan la conciencia.</h3>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="img"><img src="/assets/img/doddles/donate_doodle.png" alt="Ilustración de Equipo de producción de Yoga"/></div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -donate">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -donate">Selecciona la alternativa que esté a tu alcance para apoyarnos, así crearemos más y mejor contenido para muchos</h3>
        </div>
      </div>
    </section>
    <!-- explained-->
    <div class="-ContainerUniversal">
      <section class="o-problemStory -padBgTop">
        <div class="o-problemStory__contentRight">
          <div class="m-problemImg"><img src="/assets/img/doddles/donate_002.png" alt="Ilustración de Equipo de producción de Yoga"/></div>
          <div class="m-problemContent">
            <h2 class="a-problemTitle">¿Por qué solicito tu apoyo?</h2>
            <div class="a-problemSubtitle"><span class="a-problemSubtitle__text">Contenido soportado por donaciones</span>
              <div class="a-problemSubtitle__line -right"></div>
            </div>
            <div class="a-problemContent">
              <p>Mi persona y el equipo que me acompaña en el desarrollo de este sitio web y sus canales relacionados, realmente queremos aportar al bienestar individual y colectivo.</p>
              <p>Buscamos que el distanciamiento físico y el factor económico no sean impedimentos para quienes deseen conectarse con las enseñanzas y técnicas para el mejoramiento humano que deseamos compartir.</p>
              <p>No obstante, dedicarse a la creación de contenido de forma organizada, continua y con calidad, precisa de tiempo e inversión económica. Todos los miembros que conformamos este equipo debemos trabajar para generar parte del ingreso que sustentan nuestras familias.</p>
              <p>Con los fondos que recaudemos de las donaciones de quienes puedan y deseen apoyar, podremos disminuir el tiempo que dedicamos a nuestros trabajos regulares para dedicarle más a este proyecto humano que nos llena tanto, y llegar cada vez a más personas.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="o-blogText -padCoolTopBottom">
        <div class="m-textContent">
          <div class="m-textContent__title">
            <h2 class="a-problemTitle">Te dejamos varias alternativas para apoyarnos:</h2>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle"><i class="a-patreon"> </i>Patreon</h2>
          </div>
          <div class="m-textContent__text">
            <p>Estudia conmigo en mi canal de Patreon! Este será nuestro Centro de Estudios virtual, en donde estarán disponibles todos los Cursos en línea que vayamos produciendo, habrá clases especiales, acceso directos a mis podcasts, artículos, audios de meditaciones y a los lives (transmisiones en vivo), que serán exclusivos para los miembros de este canal.</p>
            <p>Al apoyarme por esta vía con tu donación, mientras disfrutas sin límite de todo el contenido que estará en Patreon, contribuirás a que sigamos creando y compartiendo más y mejor contenido gratuito por esta página web, en mi Podcast y mis otros canales asociados, pudiendo llegar así a muchas más personas.</p>
            <div class="a-explainButton">
              <div class="a-button a-noMargin"><a class="-fillSecondary" href="https://www.patreon.com/yogaiskra" target="_blank">Ir a patreon</a></div>
            </div>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle"><i class="a-paypal"></i>Paypal</h2>
          </div>
          <div class="m-textContent__text">
            <p>Puedes apoyarnos enviando cualquier cantidad que tengas a bien a través de PayPal, este método te permite usar tanto tus fondos de PayPal como tu tarjeta de crédito.</p>
            <p>Con tu donación a través de PayPal te daremos acceso a uno de los Cursos en línea de esta página web por 30 días.</p>
            <p>Nos deberás escribir a <b class="-colorPrimary -line -pointer -bold" id="contact">info@yogaiskra.com</b> para notificarnos tu donación e indicarnos tu nombre completo, el nombre del curso en línea que te interesa y el correo electrónico a donde quieres que te dejemos nuestra nota de agradecimiento, con el usuario y la clave para que puedas acceder a la sección de Cursos en línea de esta página web.</p>
            <div class="a-explainButton">
              <div class="a-button a-noMargin"><a class="-fillSecondary" href="https://www.paypal.me/yogaiskra" target="_blank">Ir a paypal</a></div>
            </div>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle">Otros métodos para donar</h2>
          </div>
          <div class="m-textContent__text">
            <p>Si te interesa donar a través de <b class="-bold">Zelle, Airtm o Pago Móvil</b>, escríbenos a <b class="-colorPrimary -line -pointer -bold" id="contact1">info@yogaiskra.com</b> para enviarte los datos respectivos.</p>
            <ol class="m-listContent -arrow">
              <li class="a-donateItem -donate">
                <p class="-bold"><i class="a-zelle"></i> Zelle</p>
              </li>
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://app.airtm.com/ivt/FFslcE7n" target="_blank"> <i class="a-airtm"></i>Airtm</a></li>
              <li class="a-donateItem -donate">
                <p class="-bold"><i class="a-pagoMobil"></i> Pago Móvil</p>
              </li>
            </ol>
            <p>Con tu donación a través de alguno de estos métodos te daremos acceso a uno de los Cursos en línea de esta página web por 30 días.</p>
            <p>Nos deberás escribir a <b class="-colorPrimary -line -pointer -bold" id="contact2">info@yogaiskra.com</b> para notificarnos tu donación e indicarnos tu nombre completo, el nombre del curso en línea que te interesa y el correo electrónico a donde quieres que te dejemos nuestra nota de agradecimiento, con el usuario y la clave para que puedas acceder a la sección de Cursos en línea de esta página web.</p>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle">Anuncia tu Marca con Yogaiskra</h2>
          </div>
          <div class="m-textContent__text">
            <p>Podemos promocionar tu marca personal, la marca de tu empresa o de tus productos (siempre que no atente contra los seres vivos y el medio ambiente, desde nuestra perspectiva), en uno o vario episodios de mi Podcast e historias de Instagram, a cambio de tu donación al fondo de  nuestro <b class="-bold">Programa para la Difusión del Yoga.</b></p>
            <p>Para evaluar tu producto o servicio y hacerte una propuesta, escríbeme a <b class="-colorPrimary -line -pointer -bold" id="contact3">info@yogaiskra.com</b></p>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle">Comparte con otros</h2>
          </div>
          <div class="m-textContent__text">
            <p>¿Te gusta el contenido que estamos produciendo? Estaremos muy agradecidos si compartes con otros mi sitio web y canales asociados.  A continuación los enlaces que puedes compartir:</p>
            <ol class="m-listContent -arrow">
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://www.yogaiskra.com" target="_blank">Yogaiskra.com</a></li>
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yMDI4MTlmOC9wb2RjYXN0L3Jzcw" target="_blank">Podcast Corriente Despierta por Yogaiskra</a></li>
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://www.instagram.com/yogaiskra" target="_blank">Instagram.com/yogaiskra</a></li>
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon.com/yogaiskra</a></li>
              <li class="a-donateItem -donate"><a class="-colorPrimary -line" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA" target="_blank"> YouTube.com/yogaiskra</a></li>
            </ol>
          </div>
          <div class="m-textContent__title -padSmTop">
            <h2 class="a-problemTitle">¿Quieres estudiar con Yogaiskra pero no puedes donar ahora?</h2>
          </div>
          <div class="m-textContent__text">
            <p>Si quieres hacer uno de los Cursos en línea disponibles en este sitio web, pero no puedes donar en este momento, es factible. Escríbeme a <b class="-colorPrimary -line -pointer -bold" id="contact4">info@yogaiskra.com</b> solicitándonos participar en nuestro <b class="-bold">Programa para la Difusión del Yoga</b> y te enviaremos toda la información correspondiente.</p>
          </div>
        </div>
      </section>
    </div>
    <!-- cards-->
    <section class="o-card -index -padCoolTopBottom">
      <div class="-ContainerUniversal">
        <div class="m-cardTitle">
          <h2 class="m-cardTitle__title a-problemTitle">Se parte de la Corriente Despierta!</h2>
          <div class="a-problemSubtitle">
            <p class="a-problemSubtitle__text">Conecta con conocimientos y técnicas que expanden la conciencia.  Diferentes vías para el mejoramiento humano que buscan desarrollar un estado de mayor lucidez, sabiduría, paz interior y comunión con el alma.</p>
          </div>
        </div>
        <div class="m-cardBox"><a class="m-box m-box__anima" href="/curso" target="_self">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Cursos En línea</h3><img class="m-box__img" src="/assets/img/icons/youtube.svg" alt="Icono de Cursos En línea"/>
              <p class="a-box__text">Entérate de los cursos en línea que tenemos para tí, su descripción detallada y cómo acceder a cada uno de ellos.</p>
            </div></a><a class="m-box m-box__anima" href="https://yogaiskra.wordpress.com/" target="_blank">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Blog</h3><img class="m-box__img" src="/assets/img/icons/blog.svg" alt="Icono de Blog"/>
              <p class="a-box__text">Lee acerca de diferentes temas relacionados con las enseñanzas y las técnicas que harán despertar tu conciencia.</p>
            </div></a><a class="m-box m-box__anima" href="https://www.patreon.com/yogaiskra" target="_blank">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Patreon</h3><img class="m-box__img" src="/assets/img/icons/patreon_logo.svg" alt="Icono de Patreon"/>
              <p class="a-box__text">Estudia conmigo en Patreon, accede a todos mis cursos en línea, podcast, clases, audios y directos en un solo sitio.</p>
            </div></a>
        </div>
      </div>
    </section>
    <div class="-padBgBottom"></div>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur"></div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>