<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=14"/>
    <meta name="og:title" content="Yogaiskra - Expande tu conciencia ahora"/>
    <meta name="og:description" content="Plataforma de cursos de yoga por Yogaiskra. Podcast y Blog con enseñazas y técnicas para el mejoramiento humano"/>
    <meta name="og:url" content="https://yogaiskra.com"/>
    <meta name="og:type" content="website"/>
    <link rel="canonical" href="https://yogaiskra.com"/>
    <meta name="googlebot-news" content="noindex"/>
    <meta name="title" content="Yogaiskra - Expande tu conciencia ahora"/>
    <meta name="description" content="Plataforma de cursos de yoga por Yogaiskra. Podcast y Blog con enseñazas y técnicas para el mejoramiento humano"/>
    <title>Yogaiskra - Expande tu conciencia ahora</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="o-colorIndex -menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -index">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1>Podemos mejorar y ayudar</h1>
          </div>
          <div class="a-heroContent__text">
            <h3>Vivimos tiempos de grandes retos como humanidad. Aún podemos encaminarnos hacia una transformación y un despertar de conciencia individual y colectivo. El Yoga y otras técnicas pueden ayudar.</h3>
          </div>
          <div class="a-heroContent__button">
            <div class="a-button a-noMargin"><a class="-wierdPrimary" href="/info/podemos-cambiar">Mi propuesta<span class="a-arrowRight"></span></a></div>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="img"><img src="/assets/img/doddles/home_doodle_01.png" alt="Ilustración de hero de mujer haciendo yoga"/></div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -index">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -index">Conecta con la corriente de energía que despierta la conciencia, apóyanos y comparte para el beneficio de muchos</h3>
        </div>
      </div>
    </section>
    <!-- problem-->
    <section class="o-problemStory -padCoolTopBottom">
      <div class="o-problemStory__contentRight -ContainerUniversal">
        <div class="m-problemImg"><img src="/assets/img/home/marco_seis.png" alt="Grupo de la plaza de yogaiskra"/></div>
        <div class="m-problemContent">
          <div class="a-problemIcon"><img src="/assets/img/icons/talk_wierd.svg" alt="Icono de conversación"/></div>
          <h2 class="a-problemTitle">Compartiendo enseñanzas y técnicas</h2>
          <div class="a-problemSubtitle"><span class="a-problemSubtitle__text">Yoga, filosofía y métodos</span>
            <div class="a-problemSubtitle__line -right"></div>
          </div>
          <div class="a-problemContent">
            <p>Todos los seres humanos anhelamos experimentar bienestar y no sufrir. He comprobado que el estudio y la práctica consistentes del yoga y otras técnicas, generan bienestar continuo, disminuyen el sufrimiento y aumentan nuestro interés por ayudar a otros.</p>
            <p>Quiero compartir y enseñar a muchas más personas, sin que el distanciamiento físico o el factor económico sea un impedimento, y lo haré a través de este sitio web y sus canales relacionados. Todo este contenido será soportado por las donaciones y el apoyo de quienes quieran y puedan aportar.</p>
            <div class="a-button -right -top"><a class="-fillSecondary" href="/donar">Cómo apoyar</a></div>
          </div>
        </div>
      </div>
      <div class="a-border -padMdTopBottom -ContainerUniversal">
        <div class="-borderBottom"></div>
      </div>
      <div class="o-problemStory__contentLeft -ContainerUniversal">
        <div class="m-explainImg"><img src="/assets/img/course/laptop_mb@0.5x.png" alt="Mockup de la página del curso de iniciación en el Ashtanga yoga en vista de teléfono y laptop"/></div>
        <div class="m-explainContent">
          <div class="a-explainIcon"><img src="/assets/img/icons/play_video.svg" alt="Icono de video"/></div>
          <h2 class="a-explainTitle">Cursos en línea de Ashtanga Yoga</h2>
          <div class="a-explainSubtitle">
            <div class="a-explainSubtitle__line"></div><span class="a-explainSubtitle__text">Cursos soportados por donaciones</span>
          </div>
          <div class="a-explainContent">
            <p>Para quienes deseen iniciarse o profundizar en la práctica de la Primera Serie del método del Ashtanga Yoga, estoy llevando mi Ciclo de 4 Cursos titulado "Respira, Posa y Enfoca" al formato en línea. </p>
            <p>Estos cursos proporcionan todo el conocimiento teórico y práctico indispensable para construir de forma progresiva, coherente y segura, una práctica de posturas de yoga personal en casa. Te invito a revisar el contenido de los  cursos disponibles.</p>
            <div class="a-button -right -top"><a class="-fillSecondary" href="/curso">Cursos</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- podcast-->
    <section class="o-moreInfo -padCoolTopBottom" id="podcastTalk">
      <div class="o-moreInfo__content -ContainerUniversal">
        <div class="m-moreInfo">
          <h2 class="a-moreInfo a-explainTitle">Podcast 
            <div class="-colorChange -dInline">Corriente Despierta</div>, expande tu conciencia
          </h2>
          <div class="a-explainContent">
            <p>Pasa un rato ameno escuchando, en un lenguaje sencillo y actual, acerca de enseñanzas y técnicas para el desarrollo humano contenidas dentro del Yoga y otras líneas filosóficas y de pensamiento. También te hablaré sobre maestros, profesores, autores, libros y otros recursos que tenemos hoy día a nuestro alcance para conectarnos con la Corriente de Energía Despierta que en todos los tiempos ha estado disponible para aquellos que buscan desarrollar la conciencia, las verdades fundamentales y/o la comunión con el espíritu.</p>
            <p><b>Encuentra y escucha el podcast Corriente Despierta en las siguientes plataformas:</b></p>
          </div>
          <div class="m-iconsImgPodcast"><a href="https://pca.st/podcast/8ce106d0-9c80-0138-e649-0acc26574db2" target="_blank"><img class="a-iconsPodcast a-noMargin" src="/assets/img/icons/pocketcast.png" alt="Pocket Podcast"/></a><a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yMDI4MTlmOC9wb2RjYXN0L3Jzcw" target="_blank"><img class="a-iconsPodcast" src="/assets/img/icons/google_podcast.png" alt="Google Podcast"/></a><a href="https://anchor.fm/corrientedespierta" target="_blank"><img class="a-iconsPodcast" src="/assets/img/icons/anchor.png" alt="Anchor"/></a><a href="https://open.spotify.com/show/3wNLAPuv1Tpex6fVnlZJrd?si=M3NGCq6zQVOu6jZFESItXg" target="_blank"><img class="a-iconsPodcast" src="/assets/img/icons/spotify.png" alt="Spotify para Podcast"/></a><a href="https://podcasts.apple.com/ve/podcast/corriente-despierta/id1521349818" target="_blank"><img class="a-iconsPodcast" src="/assets/img/icons/apple_music.png" alt="Apple Podcast"/></a></div>
        </div>
        <div class="m-infoImgLinks">
          <div class="m-infoImgLinks__podcast"><img class="a-imgPodcast" src="/assets/img/home/cover-podcast.png" alt="Cover del podcast Corriente Despierta"/></div>
          <div class="m-linksButtons">
            <div class="a-button a-noMargin"><a class="-outlinePrimary -padModifier" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yMDI4MTlmOC9wb2RjYXN0L3Jzcw" target="_blank">Reproducir</a></div>
            <div class="a-button"><a class="-outlinePrimary -padModifier" href="https://youtu.be/xyBgPOcakGE" target="_blank">Ver en youtube</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- solution-->
    <section class="o-problemStory -padCoolTopBottom">
      <div class="o-problemStory__contentRight -ContainerUniversal">
        <div class="m-problemImg"><img src="/assets/img/home/yogaiskra_003.png" alt="Yogaiskra haciendo la pose del cuervo"/></div>
        <div class="m-problemContent">
          <div class="a-problemIcon"><img src="/assets/img/icons/yoga_symbol_wierd.svg" alt="Icono del símbolo OM"/></div>
          <h2 class="a-problemTitle">Sobre el Ashtanga Yoga</h2>
          <div class="a-problemSubtitle"><span class="a-problemSubtitle__text">Práctica de posturas dinámica y meditativa</span>
            <div class="a-problemSubtitle__line -right"></div>
          </div>
          <div class="a-problemContent">
            <p>La mayoría de los años que llevo estudiando y practicando Yoga, lo he hecho según el método del Ashtanga Yoga. Y es en base a mi experiencia con este método que comparto y enseño a otras personas.</p>
            <p>La práctica de posturas en el Ashtanga Yoga es dinámica y vigorosa, se suda notablemente, lo que purifica y desintoxica el cuerpo.  Se experimenta una meditación en movimiento que produce mucha calma y claridad metal, y un incremento de energía y de ligereza que se mantiene durante horas después de la práctica física.</p>
            <div class="a-button -right"><a class="-fillSecondary" href="/info/ashtanga-yoga">Ashtanga Yoga</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- cards-->
    <section class="o-card -index -padCoolTopBottom">
      <div class="-ContainerUniversal">
        <div class="m-cardTitle">
          <h2 class="m-cardTitle__title a-problemTitle">Se parte de la Corriente Despierta!</h2>
          <div class="a-problemSubtitle">
            <p class="a-problemSubtitle__text">Conecta con conocimientos y técnicas que expanden la conciencia.  Diferentes vías para el mejoramiento humano que buscan desarrollar un estado de mayor lucidez, sabiduría, paz interior y comunión con el alma.</p>
          </div>
        </div>
        <div class="m-cardBox"><a class="m-box m-box__anima" href="/curso" target="_self">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Cursos En línea</h3><img class="m-box__img" src="/assets/img/icons/youtube.svg" alt="Icono de Cursos En línea"/>
              <p class="a-box__text">Entérate de los cursos en línea que tenemos para tí, su descripción detallada y cómo acceder a cada uno de ellos.</p>
            </div></a><a class="m-box m-box__anima" href="https://yogaiskra.wordpress.com/" target="_blank">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Blog</h3><img class="m-box__img" src="/assets/img/icons/blog.svg" alt="Icono de Blog"/>
              <p class="a-box__text">Lee acerca de diferentes temas relacionados con las enseñanzas y las técnicas que harán despertar tu conciencia.</p>
            </div></a><a class="m-box m-box__anima" href="https://www.patreon.com/yogaiskra" target="_blank">
            <div class="m-box__container">
              <h3 class="m-box__title a-explainTitle">Patreon</h3><img class="m-box__img" src="/assets/img/icons/patreon_logo.svg" alt="Icono de Patreon"/>
              <p class="a-box__text">Estudia conmigo en Patreon, accede a todos mis cursos en línea, podcast, clases, audios y directos en un solo sitio.</p>
            </div></a>
        </div>
      </div>
    </section>
    <!-- Fund-->
    <section class="-padBgBottom">
      <div class="m-fundBanner__container -ContainerUniversal">
        <div class="m-fundBanner__explain">
          <p class="-containerText">Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido para compartir</p>
        </div>
        <div class="a-button"><a class="-outlineSecondary" href="/donar">Cómo apoyar</a></div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact1">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>