<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=14"/>
    <meta name="og:title" content="Reseña Curricular - Yogaiskra"/>
    <meta name="og:description" content="¿Quién es yogaiskra? Mi experiencia con el yoga y preparación como profesora"/>
    <meta name="og:url" content="https://yogaiskra.com/resena-curricular"/>
    <link rel="canonical" href="https://yogaiskra.com/resena-curricular"/>
    <meta name="og:type" content="article"/>
    <meta name="article:publisher" content="https://www.facebook.com/yogaiskra/"/>
    <meta name="article:published_time" content="2020-07-16T13:12:54+00:00"/>
    <meta name="title" content="Reseña Curricular - Yogaiskra"/>
    <meta name="description" content="¿Quién es yogaiskra? Mi experiencia con el yoga y preparación como profesora"/>
    <title>Reseña Curricular - Yogaiskra</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="-menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -alert">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1 class="-alert">Reseña Curricular</h1>
          </div>
          <div class="a-heroContent__text a-noPadding">
            <h3 class="-alert">Estudiante y practicante sincera de las vías para el auto conocimiento y la realización espiritual. Sus pilares con la disciplina, la fe y la entrega. Como profesora la motiva el servicio desinteresado y devocional.</h3>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="img"><img src="/assets/img/info/info_001.png" alt="foto sonriente de yogaiskra"/></div>
          <div class="m-circleLines">
            <div class="a-circleLinesW"></div>
          </div>
          <div class="m-squarePoints">
            <div class="a-squarePointsW"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -index">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -index">"El secreto de nuestro futuro se encuentra oculto en nuestra rutina diaria"  Eddie Sterm</h3>
        </div>
      </div>
    </section>
    <!-- Bookmarks-->
    <section class="o-bookmarks -padBgTop" id="upBookmark">
      <div class="m-bookmarks -ContainerBlog">
        <div class="m-bookmarks__title">
          <h2 class="a-problemTitle">Marcadores</h2>
        </div>
        <div class="m-bookmarks__links">
          <ol class="m-listContent -arrow">
            <li class="a-listContent"><a href="#aboutBlog">
                <p class="a-bookmark">Inicio</p></a></li>
            <li class="a-listContent"><a href="#beginningBlog">
                <p class="a-bookmark">Formación en Meditación</p></a></li>
            <li class="a-listContent"><a href="#ashtangaBlog">
                <p class="a-bookmark">Formación en Yoga</p></a></li>
            <li class="a-listContent"><a href="#parkBlog">
                <p class="a-bookmark">Experiencia enseñando y comunicando</p></a></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- Icon-Button-->
    <div class="o-buttonBookmark"><a href="#upBookmark">
        <div class="m-buttonBookmark"><img class="a-iconBookmark" src="/assets/img/icons/bookmark.svg"/></div></a></div>
    <!-- text-->
    <section class="o-blogText -padMdBottom">
      <div class="a-border -scrollingMargin -ContainerBlog" id="aboutBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__text">
          <p>A la edad de 8 años de la mano de su padre, Iskra Bohórquez inicia su camino en las prácticas espirituales. Su padre, quien es miembro y Maestro de la Orden Rosacruz, la inscribió en el programa de estudios tempranos de esta escuela filosófica ancestral cuyos inicios se remonta al Antiguo Egipto.</p>
          <p>Los estudios Rosacruces, calificados de metafísicos y esotéricos, la ponen en contacto a temprana edad con temas como el Alma Universal, el Alma Humana, las Leyes Fundamentales del Universo, las facultades de la Mente, el Karma y los misterios de la vida y de la muerte, entre otros.</p>
          <p>Desde los 14 años comienza a practicar el vegetarianismo y eso la lleva a estudiar Naturismo Tropical con el conocido Dr. Keshava Bhat, reconocido biólogo e investigador Hindú que se radicó en Venezuela y quien hizo una adaptación del conocimiento de la ciencia del Ayurveda a los países tropicales latinoamericanos.</p>
        </div>
      </div>
      <div class="a-border -scrollingMargin -padMdBottom -padMdTop -ContainerBlog" id="beginningBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Formación en Meditación</h2>
        </div>
        <div class="m-textContent__text">
          <p>Los estudios espirituales iniciados con la Orden Rosacruz, llevan a Iskra a la búsqueda continua de las enseñanzas contenidas en diferentes escuelas, religiones y corrientes filosóficas. Así durante su adolescencia y temprana adultez se acerca y estudia con diversos maestros, filosofías y técnicas tales como la <b class="-bold">meditación trascendental, la del sonido primordial y la budhista.</b></p>
          <p>Entre los maestros de los que tuvo la oportunidad de aprender estas técnicas durante esa etapa están: Maharaji Prem Rawat (de India), el Dr. Deepak Chopra (de USA) y Lama Ole Nidal (de Noruega).</p>
          <p>Siempre ha sido una ávida lectora, por lo que durante esta etapa de su vida invierte gran parte de su tiempo en leer textos, libros sagrados de diferentes religiones y autores de varias corrientes  filosóficas, tales como la Biblia, el Kybalion, el Bhagavad Gita, Diálogos de Platón, varias obras de Vivekananda y de Krishnamurti, Yug Yoga Yoghismo de Serge Raynaud de la Ferriere, Mitología Griega, y casi todos los libros del Dr. Deepak Chopra publicados hasta la fecha, entre muchos otros.</p>
        </div>
      </div>
      <div class="a-border -scrollingMargin -padMdBottom -padMdTop -ContainerBlog" id="ashtangaBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Formación en Yoga</h2>
        </div>
        <div class="m-textContent__text">
          <p>A principio de sus 30 años decide probar con las técnicas físicas propuestas por el Yoga: posturas, pranayamas, kriyas y bandhas. Inicia estos estudio con el programa de las "7 Leyes Espirituales del Yoga" del Dr. Deepak Chopra.</p>
          <p>Posterior a ello se forma en <b class="-bold">Power Yoga</b> con el Programa de 200 Horas de Travis Eliot (de USA) que lleva por nombre "The Ultimate Yogi".</p>
          <p>Durante los siguientes años, continúa su práctica de Power Yoga e incursiona en otras formaciones, alrededor de 100 horas, relacionadas con <b class="-bold">AcroYoga y Masaje Yoga Thai</b>, con el Prof. David Barreto (de Venezuela), el fundador de la conocida escuela internacional AcroYoga Prem.</p>
          <p>A los 34 años, conoce el <b class="-bold">Ashtanga Yoga a través del Prof. Eddie Stern</b> (de USA), quien colabora con Deepak Chopra en la producción de una serie audiovisual llamada de "Urban Yogi".  Desde este momento se comienza a especializar en este método, con diversos profesores extranjeros y nacionales.  Entre ellos: Kino MacGregor (de USA), Claudia Borges (de Venezuela) y Vanessa Barreto (de Venezuela).</p>
          <p>Ya cuenta con 11 años de práctica y estudio ininterrumpido de Yoga, 9 de ellos en Ashtanga Yoga.  Ha asistido continuamente a diferentes formaciones con profesores nacionales y extranjeros, tanto de posturas como de filosofía del Yoga. Entre ellos: Liz Carrasquel (de Venezuela), Eddie Stern y Robert Moses (de Inglaterra).</p>
          <p>Desde 2019 se ha mantenido estudiando Ashtanga Yoga de forma continua con el Prof. Eddie Stern, a quien considera su mayor influencia. Con él no solo recibe guía semanal para la práctica de posturas por Zoom durante toda la pandemia del COVID 19. También ha realizado otros cursos como:</p>
          <div class="m-textContent__list">
            <ol class="m-listContent -bullet">
              <li class="a-donateItem">"Introducción a la Fisiología y el Yoga" avalado por la Universidad de Nueva York.</li>
              <li class="a-donateItem">"Sadhana Intesivo" con especial énfasis en Pranayamas, Bandhas y Kriyas. </li>
              <li class="a-donateItem">Programa de Canto y Recitación de Mantras diario por 6 meses. </li>
              <li class="a-donateItem">Grupo Estudio de los Yoga Sutras (Programa de estudio de varias temporadas).</li>
            </ol>
          </div>
          <p>Iskra también ha realizado cursos de formación y talleres de otros métodos tales como:</p>
          <div class="m-textContent__list">
            <ol class="m-listContent -bullet">
              <li class="a-donateItem">Curso básico de Ayurveda con Janet Pérez (de USA).</li>
              <li class="a-donateItem">Talleres de Yogasana de acuerdo al Método Iyengar y Yoga Restaurativo con Leonid Berbesi (de Colombia).</li>
              <li class="a-donateItem">Programa de Yin Yoga con Travis Eliot. </li>
              <li class="a-donateItem">Varios talleres de Hatha y Raja Yoga del programa de yoga avanzado de Yoga En Síntesis, con profesores venezolanos y mexicanos del linaje del Yoghismo fundado por Serge Raynaud de la Ferriere.</li>
              <li class="a-donateItem">Curso del Sri Isopanisad con Acintya Das (de Colombia).</li>
              <li class="a-donateItem">Clases diarias desde Marzo 2020 hasta la actualidad sobre el Srimad Bhagavatam con  Raghunath Capo y Kaustubha Das del Bhakti Yoga Center de Nueva York.</li>
              <li class="a-donateItem">Asistencia a por lo menos una decena de Congresos y Encuentros presenciales y virtuales relacionados con el Yoga.</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="a-border -scrollingMargin -padMdBottom -padMdTop -ContainerBlog" id="parkBlog">
        <div class="-borderBottom"></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Experiencia enseñando y comunicando</h2>
        </div>
        <div class="m-textContent__text">
          <p>Después de dominar la Primera Serie del Ashtanga Yoga en el año 2015, es invitada a formar parte del staff de profesores de Ashtanga Yoga del shala Espíritu Libre de Valencia en Venezuela, y más tarde en Vanub Yoga Shala en esta misma localidad.</p>
          <p>Después de dominar la Primera Serie del Ashtanga Yoga en el año 2015, es invitada a formar parte del staff de profesores de Ashtanga Yoga del shala Espíritu Libre de Valencia en Venezuela, y más tarde en Vanub Yoga Shala en esta misma localidad.</p>
          <div class="m-textContent__list">
            <ol class="m-listContent -bullet">
              <li class="a-donateItem">Las 8 ramas del Yoga</li>
              <li class="a-donateItem">Perdiendo el miedo a las Paradas de Cabeza</li>
              <li class="a-donateItem">Ciclo de Talleres Respira, Posa y Enfoca</li>
              <div class="m-textContent__list">
                <ol class="m-listContent -bullet">
                  <li class="a-donateItem">Iniciación en el Ashtanga Yoga</li>
                  <li class="a-donateItem">Encendiendo el fuego interno (Saludos al Sol y Posturas de Pie de la primera serie del Ashtanga Yoga)</li>
                  <li class="a-donateItem">Fluyendo y depurando la base (Posturas de Piso y Transiciones de la primera serie del Ashtanga Yoga)</li>
                  <li class="a-donateItem">Integrando y sellando la energía (Arcos y Secuencia Final de la primera serie del Ashtanga Yoga)</li>
                </ol>
              </div>
              <li class="a-donateItem">Programa gratuito semanal de Yoga en la Plaza</li>
            </ol>
          </div>
          <p><b class="-bold">Yoga gratuito en la Plaza:</b> Durante el año 2019, Iskra respondió al llamado del Prof. José Antonio Musso para sustituirlo en su labor de servicios desinteresado dictando clases de Yoga gratuitas en una plaza pública de la ciudad, la Plaza Dr. Fabian de Jesús Díaz.</p>
          <p>La asistencia a las primeras de estas clases era de 8 a 10 personas, después de varias semanas la asistencia estaba entre 30 y 50 personas por clases.</p>
          <p>A partir de esta experiencia, Iskra decidió llevar a cabo todas sus demás actividades de enseñanza y comunicación del yoga y su filosofía, bajo el formato de donaciones voluntarias.</p>
          <p>Actualmente, Iskra cuenta con la plataforma de cursos online <a class="-colorPrimary -line" href="/">Yogaiskra.com</a> a donde progresivamente está subiendo todos sus cursos al formato digital e imparte clases por Zoom una vez a la semana.  Todos sus cursos son soportados por donaciones voluntarias.</p>
          <p>Cuenta con más de ocho años difundiendo de forma continua el yoga a través de redes sociales. Más de dos años escribiendo en su <a class="-colorPrimary -line" href="https://yogaiskra.wordpress.com/" target="_blank">blog personal</a> acerca de todos estos temas. Y se encuentra  produciendo recientemente el <a class="-colorPrimary -line" href="https://anchor.fm/corrientedespierta" target="_blank">Podcast Corriente Despierta</a>.</p>
        </div>
      </div>
    </section>
    <!-- Fund-->
    <section class="-padBgBottom">
      <div class="m-fundBanner__container -ContainerUniversal">
        <div class="m-fundBanner__explain">
          <p class="-containerText">Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido para compartir</p>
        </div>
        <div class="a-button"><a class="-outlineSecondary" href="/donar">Cómo apoyar</a></div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact1">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4"></div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>