<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Yogaiskra"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:image" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="og:image:alt" content="Logo de Yogaiskra con fondo rosado claro rodeado de elementos gráficos de flores"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://yogaiskra.com/assets/img/banner/banner@3x.png"/>
    <meta name="apple-mobile-web-app-title" content="Yogaiskra"/>
    <meta name="og:author" content="Yogaiskra"/>
    <meta name="author" content="Yogaiskra"/>
    <meta name="theme-color" content="#481380"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yogaiskra"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/iso_yogaiskra_color.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=14"/>
    <meta name="og:title" content="Podemos mejorar y ayudar - Yogaiskra Blog"/>
    <meta name="og:description" content="El Yoga es uno, pero dentro de él vamos a encontrar diferentes métodos, escuelas o estilos. El Ashtanga Yoga es uno de esos métodos que podemos conseguir"/>
    <meta name="og:url" content="https://yogaiskra.com/info/podemos-cambiar"/>
    <link rel="canonical" href="https://yogaiskra.com/info/podemos-cambiar"/>
    <meta name="og:type" content="article"/>
    <meta name="article:publisher" content="https://www.facebook.com/yogaiskra/"/>
    <meta name="article:published_time" content="2020-07-16T13:12:54+00:00"/>
    <meta name="title" content="Podemos mejorar y ayudar - Yogaiskra Blog"/>
    <meta name="description" content="El Yoga es uno, pero dentro de él vamos a encontrar diferentes métodos, escuelas o estilos. El Ashtanga Yoga es uno de esos métodos que podemos conseguir"/>
    <title>Podemos mejorar y ayudar - Yogaiskra Blog</title>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-1');
    </script>
  </head>
  <body class="o-colorIndex -menuSticky">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/menu.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOut"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cerrar el menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_yogaiskra_color.png" alt="Logo de yogaiskra"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/acerca-de">Acerca de</a></li>
              <li><a class="a-itemLink" href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-itemLink" href="/curso">Cursos</a></li>
              <li><a class="a-itemLink" href="https://www.patreon.com/yogaiskra" target="_blank">Patreon</a></li>
              <li><a class="a-itemLink" href="https://yogaiskra.wordpress.com/" target="_blank">Blog</a></li>
              <li><a class="a-itemLink" href="/donar">Apoyar</a></li>
            </ul>
            <div class="a-button a-noMargin"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div>
          </div>
          <div class="m-CallToAction">
            <div class="a-button"><a class="-outlinePrimary" href="/cursos/iniciacion-ashtanga/">Iniciar Sesión</a></div><a class="a-iconFund" href="/donar"><img class="a-iconFund__img" src="/assets/img/icons/donar.png" alt="Icono de donar"/></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-hero -alert">
      <div class="m-heroContent -ContainerUniversal">
        <div class="m-heroContent__text">
          <div class="a-heroContent__title">
            <h1 class="-alert">Podemos mejorar y ayudar</h1>
          </div>
          <div class="a-heroContent__text a-noPadding">
            <h3 class="-alert">En todas las épocas y lugares, hemos contado con enseñanzas y prácticas para el mejoramiento humano.  Algunos han llamado a estos conocimientos la Corriente de Energía Despierta</h3>
          </div>
        </div>
        <div class="m-heroContent__img">
          <div class="m-heroContentImg"><img class="-alert" src="/assets/img/info/info_001.png" alt="Yogaiskra en una clase explicando"/></div>
          <div class="m-circleLines">
            <div class="a-circleLinesW"></div>
          </div>
          <div class="m-squarePoints">
            <div class="a-squarePointsW"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-callToAction -index">
      <div class="m-calltoActionContent -ContainerUniversal">
        <div class="a-thingsLeft"></div>
        <div class="a-thingsRight"></div>
        <div class="a-calltoActionText">
          <h3 class="a-calltoActionText__text -index">Sigue leyendo para que conozca mi propuesta</h3>
        </div>
      </div>
    </section>
    <!-- text-->
    <section class="o-blogText -padMdTopBottom">
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Desarrollarnos para ser cada vez más humanos</h2>
        </div>
        <div class="m-textContent__text">
          <p>Vivimos tiempos de grandes retos, podemos poner nuestros esfuerzos en lamentarnos y aumentar nuestro sufrimiento; o en encaminarnos hacia una transformación que nos permita evolucionar de forma individual y colectiva.</p>
          <p>En todas las épocas y en diversos lugares, han existido filosofías, enseñanzas y métodos para el mejoramiento humano. Algunos han llamado a estos conocimientos la Corriente de Energía Despierta.</p>
          <p>El yoga es unos de los sistemas filosóficos que condensa gran parte de estas enseñanzas y métodos. He comprobado que su estudio y práctica consistentes, generan bienestar continuo, disminuyen el sufrimiento y aumentan nuestro interés por ayudar a otros.</p>
          <p>El Yoga es uno solo, sin embargo podemos encontrar diferentes aproximaciones o enfoques.  Me gusta mucho la forma en que lo explica David Swenson en su libro “Ashtanga Yoga. El Manual Práctico”</p>
          <p>Este autor dice que el Yoga es como un bosque lleno de árboles de diferentes especies. Todos los árboles tienen la misma meta, crecer para alcanzar la luz del sol. Pero cada especie tiene su manera de crecer, su apariencia y forma única para desarrollar el máximo potencial de su especie; nadie se atrevería a decir que alguna de estas formas es incorrecta, todas son válidas.</p>
          <p>Tal como los árboles del bosque, todos los sistemas yóguicos tienen como objetivo la transformación del individuo hacia un estado de mayor equilibrio y comunión; cada uno con su propio enfoque y perspectiva.</p>
          <p>Dependiendo de la escuela o estilo de yoga, predominarán algunas prácticas más que otra, entre ellas: las buenas acciones, el canto de mantras, la meditación, las abstinencias, las posturas, depuraciones o el estudio profundo de textos con las enseñanzas respectivas.  No obstante, como concluye el maestro español Ramiro Calle en varios de sus libros, todos las aproximaciones del yoga, de una u otra manera procuran tres aspectos fundamentales:</p>
          <div class="m-textContent__list -counterContainer">
            <ol class="m-listContent -counter">
              <li class="a-donateItem">
                <p>El establecimiento de una ética genuina, tanto para con los demás como para con uno mismo</p>
              </li>
              <li class="a-donateItem">
                <p>El entendimiento y desarrollo de la mente</p>
              </li>
              <li class="a-donateItem">
                <p>El desarrollo de la auténtica sabiduría o auto-realización</p>
              </li>
            </ol>
          </div>
          <p>Sabemos que hay personas que por condiciones particulares, no podrían desarrollar una práctica de posturas exigente, y que hay otros que no se identifican con el enfoque del yoga o la cultura de donde éste proviene.</p>
          <p>Pero son muchas las enseñanzas y prácticas, de meditación, de concentración, relajación, ejercicios de respiración o de esfuerzo intelectual que se pueden emplear para transitar el camino del auto mejoramiento.  Cada persona debe ser libre de usar las técnicas que le presten más, lo importante, como pasa con todas las destrezas que se quieren desarrollar, es poner voluntad, esfuerzo, disciplina y paciencia para practicar de forma continua por tiempo prolongado.</p>
          <p>Las personas que se encaminen en este tipo de desarrollo, podrán consolidar mejores relaciones con quienes interactúan a diario, concebir más y mejores soluciones para las problemáticas actuales y futuras, así como velar a conciencia por el bienestar común y el desarrollo de actividades cada vez más amigables con el medio ambiente y el planeta.</p>
        </div>
        <div class="m-textContent__img"><img class="a-blogText__img" src="/assets/img/doddles/girl_meditation.png" alt="Ilustración de mujer en pose de loto"/></div>
      </div>
      <div class="m-textContent -ContainerBlog">
        <div class="m-textContent__title">
          <h2 class="a-problemTitle">Compartir, Enseñar y Practicar</h2>
        </div>
        <div class="m-textContent__text">
          <p>El objetivo de este sitio web es compartir con el mayor número de personas posibles las enseñanzas y las técnica del Yoga, así como muchas otras filosofías y prácticas, ancestrales y modernas, que tienen como objetivo el mejoramiento humano.  Junto con el equipo que me acompaña, hemos venidos desarrollando este sitio web y sus canales relacionados, creyendo en que:</p>
          <div class="m-textContent__list">
            <ol class="m-listContent -bullet">
              <li class="a-donateItem">
                <h3>En la unión está la fuerza y en la diversidad la riqueza</h3> Así que también estaremos compartiendo por acá otros enfoques que apunten hacía el mejoramiento humano, de profesores de yoga, motivadores y pensadores de la actualidad; tanto a nivel local, nacional como internacional.
              </li>
              <li class="a-donateItem">
                <h3>Dar y recibir crea abundancia colectiva</h3> Por ello todo el contenido de este sitio web y sus canales relacionados será soportado por las Donaciones y el apoyo de quienes quieran y puedan aportar. Los fondos recaudados me permitirán dedicar más tiempo para hacer más y mejor contenido gratuito para el provecho de muchos.
              </li>
            </ol>
          </div>
          <p>Gracias por leer acerca de nuestra visión, misión y valores, esperó que te puedas beneficiar de ellos y nos acompañes en este camino!</p>
          <p>Con cariño, Yogaiskra</p>
        </div>
      </div>
    </section>
    <!-- Fund-->
    <section class="-padBgBottom">
      <div class="m-fundBanner__container -ContainerUniversal">
        <div class="m-fundBanner__explain">
          <p class="-containerText">Creo en el gran <b class="-bold">Poder del dar y recibir</b>, con tu apoyo mi equipo y yo podremos hacer más y mejor contenido para compartir</p>
        </div>
        <div class="a-button"><a class="-outlineSecondary" href="/donar">Cómo apoyar</a></div>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/cancel.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Envíanos un mensaje</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <input type="text" name="asunto" id="" required="required"/><span class="m-form__line"></span>
                    <label>Asunto</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="2" required="required"></textarea><span class="m-form__line"></span>
                    <label>Mensaje</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -outlinePrimary" href="/cursos/iniciacion-ashtanga/">
                      <div class="a-btn__text">Enviar</div>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact1">
      <div id="contact2">
        <div id="contact3">
          <div id="contact4">
            <div id="contact"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="o-footer -padSmTopBottom">
      <div class="o-footerContent -padSmTopBottom">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__logo"><img src="/assets/img/logo/imagotipo_yogaiskra_white.png" alt="Logo de yogaiskra en negativo"/></div>
          <div class="m-footer__us">
            <h3>Nosotros</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/acerca-de">Acerca de</a></li>
              <li><a class="a-footerLink " href="/#podcastTalk">Podcast</a></li>
              <li><a class="a-footerLink " href="/curso">Cursos</a></li>
              <li><a class="a-footerLink " href="/donar">Apoyar</a></li>
            </ol>
          </div>
          <div class="m-footer__course">
            <h3>Cursos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/cursos-online/iniciacion-ashtanga-info">Iniciación en el Ashtanga Yoga</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Encendiendo el fuego interno</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Fluyendo y depurando la base</a></li>
              <li><a class="a-footerLink " href="/error/no-found">Integrando y sellando la energía</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h3>Artículos</h3>
            <ol class="m-listFooter">
              <li><a class="a-footerLink " href="/info/podemos-cambiar">Podemos mejorar y ayudar</a></li>
              <li><a class="a-footerLink " href="/info/ashtanga-yoga">Sobre el Ashtanga Yoga</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h3>Subscríbete a nuestro newsletter</h3>
            <!-- Begin Mailchimp Signup Form-->
            <div class="m-heroContent__form" id="mc_embed_signup">
              <form class="validate" action="https://wordpress.us20.list-manage.com/subscribe/post?u=68ed75b9eb9fe8437811c24ba&amp;amp;id=551de88e2a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                <div class="a-heroContent__form -footer" id="mc_embed_signup_scroll">
                  <div class="a-mailchimpGroup mc-field-group ">
                    <input class="required email a-mailchimpMail -footer" type="email" placeholder="Escribe tu email aquí" value="" name="EMAIL" id="mce-EMAIL"/>
                  </div>
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" div="div" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_68ed75b9eb9fe8437811c24ba_551de88e2a" tabindex="-1" value=""/>
                  </div>
                  <div class="clear">
                    <input class="button -btnFooter" type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe"/>
                  </div>
                </div>
              </form>
            </div>
            <h3>Encuéntranos en:</h3>
            <div class="m-footer__things"><a class="a-footerIcons" href="https://www.instagram.com/yogaiskra"><img src="/assets/img/icons/f_instagram_w.svg" alt="Icono de instagram"/></a><a class="a-footerIcons" href="https://www.youtube.com/channel/UCYVWLVhrQ_V_Q-Oec99eFOA"><img src="/assets/img/icons/f_youtube_w.svg" alt="Icono de youtube"/></a><a class="a-footerIcons" href="https://www.patreon.com/yogaiskra"><img src="/assets/img/icons/f_patreon_w.svg" alt="Icono de patreon"/></a><a class="a-footerIcons" href="https://yogaiskra.wordpress.com/"><img src="/assets/img/icons/f_wordpress_w.svg" alt="Icono de wordpress"/></a>
              <div class="a-button">
                <button class="a-btn -fillSecondary">
                  <div class="-pointer" id="contact5">Contactar</div>
                </button>
              </div>
            </div>
          </div>
          <div class="m-footer__copy">
            <p>Copyright © 2020 Yogaiskra | <i class="a-world"></i> <a href="/">Español </a></p>
          </div>
        </div>
      </div>
      <div class="o-footerFirmDev -content">
        <div class="justify-content-center align-items-center d-flex">
          <p>Desarrollado por</p><a href="https://monlogo.co" target="_blank">
            <button class="btn -btnMonlogo" type="button">Monlogo</button></a>
        </div>
      </div>
      <div class="o-footerDeco">
        <div class="a-thingsLeft"></div>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=14"></script>
  </body>
</html>